m 11111 monum

Ru. V-uo. Vinum. Hu- 1L4. Unum] M pm, dn
20. Vwbnum patitundolphm. nemfflow. 41.
ῥᾶ- nupip,·tvmpnunwr.ueo.1v. aguit] Ut ομ quibu· saw
1. 9. andem.1²hom.11.·1.4„ immin· meleu ιωίωὶειι lv.
ἵ Πζιῄκον] Hoc tempu, pmoento 86.

mibi uu, haut te defixi, 1101181. Aod- Unicus] Uma- [mn au fl
.111.⁵.18.videaoua Mdoagnm dou mmm flio ιιααι ut dcet
ponpioemm Ιιιιο misci, ωωρὴ ΛΜΗ. 1. 73. Huic jun undu
1111111. Eun. IV· 111. injurium nu- uaim gntus doni. aa ΙΙΙ. ¹. 19.
“mutabiwitdumsioss 5414, ΒΜ m· wffiffleflh· Μ
1⁵, Hunoiupmum pontinum mummia. L!- 43. len'
nodouleioei.1³h0m.v.7. 69. ssiu 1111 w'm boun? Μ

Ulcm] Quid minue utibile suibW V· ³. 41.
honum tum? th.1v.4. 9. Um. Um] fluis-inq

Ww] com u· ...111 μω... menna? nu 11.1. ια nui ..ω
unum prosam? ut ullam mm? uum et populo phut. M
And· 105. 21. Nola fibi ullunoon· ¹¹⁰¹·19‘, ld 51th
modun hmslndinr. And. 111. 8. 41. mma-1, 11.
nida mm. Noe mn uua aunis Unica-odill'nmm injutum
1⁸¹⁰ otmundum. Aust-6. 7. Qu ιώ· Μίνωι. flet-120³&
min nmque mffimneqnmdu Um] Unum iu· ultu- ul
8111111μὶ1111. Ean. 1118. H· vin 1. 50. At nium modu! ‘dh
Itum uuam in illu. Eun. lv. 7. 87. mut. 1111117. Qui-ihu
Ut *umqum ulla mori mtto iwi· aeditimo som mis· Eu. 11. 8.
dom possit alaim. Heu. 11. 4. 15. 58. Um lm nito. Fa·- V. 1. a
Nuque lem putu teme ιο uum· Umiqinriummudmutw
wama ⁶1⁸1 mm possum 1)ὶὸᾜέζῶ {Oba-'affl Μ
Ι . eo. . . . u υ

Ulurior sod moun ipsun. Qui 'moritbssssiudmmmffl
111 ’ Phorn- ΝΛ. 10. mm.

Unitum] Est mihi ultimis “noluo Umquiwb] vu buum σοι·
iu adibus quodam retro. Ηοι. V. 1. autumnitano-om& V. 41.
19. Qnishio amnes, uem viduo mutu] Tuqun Pham*
inultimpluu? Phom. 4³⁷. m haheatdiwipuuaipimdnh

Ultro] Ultrondmmimd. 1. 1. Fan-11. 2. 81. vido nous·

Ι78. 'renhrowembits ambituum Vow] ,lm fun· mrim u υ-
ᾳίιαρρῑίοἰιω. Eua. Ι. 1. 24 et 2⁵. 1111111549. Adam Μ.
vid-nom. Noviinteuiummnlioeum· Bon. 111. 28. enimet w
nolunt uhi velis: ubi nolis mpiunt ul· V. 6. a.

tro.Eu1.1V.7· 45. Sibi fiori inju· ΜΝ oqwldiei dau.
ῐὶιη ulem. Adelphlv. 8. 4. vido 11115. agundam Vnd-
notu. mmo ubo nmmum od- qnoerem. Bu. ΙΙΙ. 1. 18 0⁸8⁸.
vonit? Pham. 11. 3,. 18. Va finient„ Hu- m, 4·

Uno10umquibmntuumqueum, , σιμ] Vaga· unmm ΙΙΙ.
ii* numere. 11111131 11111 11. Vow φειδ u mut
8181818ῗᾶ ’ῗὲῗωὶῗί itm. 181 22⁰⁴* '⁸⁶⁵⁸
Dromwm 9111 sym una. Ηοι. ll. 8. Volnm] Qui ohtam uhu!
12· ridemu- Qum ut “naman Ειιι. IV. 7. 9.

§dmum virgini· madolph. lv. 8. Volo] Qffl m? 111111111- 111.
T. Gan virgin· uua dulescens nabue- 4. u»

rit. Heu. 1. 2. 63. Una lecum bom, roco] Penni· to ⁸⁰10· ΑΙΜ. Μ»
ῃὼ.ιο1ψδίιυ.ἢοω.111.3.18. 111 nlo itu· panuh-mm

Uescinum] Umatinvixde mum 111. 8. 18. Quin uult? Διί. V. ³.
zu, num dostudm genium, nonnoni· 1. Bia· ιφ monite qno mlo. Ru.
..1111111111 m. 11 namium: numu·

Ummvonuynbolunvenimm mintnmssuleJAE. θινὶ·
vunnu· haum mauis? th- vunwwmtmtm&
lma οιίιίῌὲβμιῐ. m· hd

 

