‘IN DONATUM· 518,

dieitur, qui 1111 tere· 111 obtinuerit 111, qui meruithoe 1111111 reneri, 111
iuter preeerleetee et eeneeeuterue. rieem reddit. Adelph. 11. 1. ts.
1111111. protes. 111·πί bene dieimne: coenaret
Lareupudvetereeluure 1111111111, 11111. 11111115. 37. Mereri et prp-
11111111111111111111, 1111 que-oneret, 1111111, 111 praetere henelieiunr. cui

neptiroe rinelri, denique per pernpern. eentreriuur eet eurinome. Adelph. 11.
Adelph. 11. 1. 111. 1. 47.

111.. eron 1 00, quor 1. tem renunt... rer. 111. 1. re.

prndueet. Aee. 111. 1. 15. Mureeegi. Eun. 11. 2. 5. Adelph. 11.
Ludibrio heberi. 11111111 verbe, et 1.11.

pudorle plen03 et 1111, pre vitieri. Marcum. rengno 1111111111.

, 11... 1. 1. ⁷4. 1v.r. 31.

Leputefatttepmerbien Adelph. Metuimue 111, qui 111 ment: Turr-
lv. 1. 11. · 11111111111111111. Pherru. 1. 1. 68.
Leteuereetirn 1111111111,ωᾶ111111. Mitem 1111111 Atheniensium eet 11
1111111111. 111111111111. 21.
.. · 111111111111111·
Μ 1111111111 ninnium preeee 11111, Mem eet, nui 111111 11111111 lueet.
'mill'ii'i-llliililiirflia. Ε1111111111ι.·..ι.........ῑ..,..ι.
· 11111111, quid. Adelph. V. 7. 10. 11. Η11.1.1.7.
Magis 11111111 peeitireernet‘l'eren· Memmmeetonne enetre 11111111.
tine, pro eonperetire. Eun. 11. 1. 11. 11111- lV· 3. 14.
111. 1. 14. v.4.13. Morem gerere, proprie lenonie 11111-
11131111111111111, 11111, publiani, retrieie 111. Adelph. 11. 1. 6.
eperum 11 perte dehent, inserendarum Mores proprie 111111 111111111111
111111, 11 efferendum, reetigul exi- 1811111 11111111 merul 1111111, qui
pentes. Phnrru. 1. 1. 1⁰0. 111 1111111111 1111111111. 11111111. 1.
memb eenilie. Adelph. 1. 1. 45. Megeteplelpereeitoruur.ssun.11.2.h.
Effiphmtieuntihuujmewt hullalu in enneoedie nun eet turpior.
11. ,1.1. . .1. 78.
11111111111110111111111111111111. Mulcere, 11111111, mollire, inutilem,
prnl. 7. 1111111111. Adelph. 1. 1. 10.
Mattgeue eet, qui 1111111111111 111 Mutrium 1111111111 111111, queei
11111111. 1111. Ι. 1. 84. autenm ibid. proprie mulciber 111111
11111111111111111, qued 11111 nepte 1111111 111111111111,11111,11111111
eunt: serui, qni terenti 1111, qnnrn ene 11 111111. 1111. 1. 1. 8.
111111 oporteret, J'nre belli. Adelphll. Mulieri peregriua 1 petrin 111111
1. 18. 111 11111,Α1111111111.Δ11.1.1.58.
Mmtipuleeereteerturureleerene, ex 11111111 proprie 111 111111111111
herhe, rel 11111111 11111111, quen pre 11111 111111. Adelph. 11. 1. 53.
pippn nequehentnr 11111111. Eun. IV. 4 1212111111 eoler quie. Eun. lv.
. . , . u
111111. &ennete 1111 legitime 1111111111111111. Anulum&
nuptie per ie 1111111 eonventimen. 1111111111 111, quidquid 11 tenpus
And. 1. 5. 61. Detur ei in 111111,111 hahemus, nee pnetnedunu 11111111 lu·
1111111 eeeipit 1111 1111111 111 inter· tururu 111,111111,1ο1111,11111, 11111,
prete; ut 111111111111, 111 judex enr- et eeteee in hune 1111111. 111. V.
repree Phnmlm 18. 5. 3.
Μ1,11111]’11111111,1111111111; 111 ulpia pro 1111111. Phernlv· 111.
potitum 111 pre 111 11111111, ut Groui,
pm’reemurom 11111. ee. Ν·
Men 11, theut-utu 11ιὶ111111. Neneieni proprie 1111111, qui pente!
Adelph. ΙΙΙ. 1. 1. 1111111111, 11111111 pettit reperire,
Medicina 111111111111,111 11 111- qued 111111, 1111111, qnod occurrerit,
11111111111111111111111. 111-ΙΙΙ. prehendit. Hee. 1v2459.
1. 1. Ner-ee e nerim 11111 11111111
Mem etqui epet u 1111111 gre· 111 ornere 1111111, preire et prope

 

