«338 OBSERVAT. IN HEGYR.

m m. 1. a. Ergo mimam· 11 mdiu, 0111111111ΙΓῙΜΜ1

ωτςιιίαάοὴοτπιῦκ winwpalpiza· ΝΜ.

nui.. ει.. 43 mmmmm·
44 mmmm] namt ⁴0 mammam] Ar-

⁸¹mn'pmloq. bit. up. 131¹&anan

1m.111.sc.11. Am*- IV. 80. H·
2⁴Eaemmpu1u2,am„,4 S'AxSowid] Μιοοπκςὸὀπ,

Aer. 111. sc. 111. 4 &fij ἰεῦ.. 13⁰2 qam

π mmm «es-mm] u 1¹· m.
Ἰ. 13. 0. dejnr. ο1 [not. figur. Ι. 8· ff. 10 cmm] Μι, m uis.
aad. 1111117. Mo imi-om& 12 &mmmmml
§.ammaum-dnn · ·

Μ· ¹¹¹· ⁸⁰· Ν lom mmmm xum um

'iesae‘nemjmffflumgijmm vu.nb.1⁸.ap.1o.
mmm] stabo hb. x. τοὺς
Wffimmmm, ω Aer. IV. sc. tv,
hv* ἐὖ πίθος π’ὕτο Ιτιχυμέζιιήἰ step, l AM ‘fiam m] Ml. 1111111011 D·
vid. plin. lib. XI. ap, 47, 31⁵«th lm. uod verius puto, at atim mn.
‘aevrbib.0tau.31031.pn, ·31paea50‡t]unpoeanm

1171111301. zwaefflfflmwffl

-9 Bpnpm'tate Tamum 16hbenpatnmoequunmr11’upssx
ma matur ut mun] Μι. ete, ρ, ρ, justis nuptus pmmu. Insut. hb. 1.
frequentatam, ης mm, π19.ρωο.1ομυ.ροιῳιι.ι9.1.14
27 Dm numm] 'lt d, mm, ff. do utut. homin. Sic Canuleius m.
52 Dama η] pm 3914, ῃ, tpud bivium lib. 4. patrem aqum
1.10. ρκὶώηιαφοι ὼ. m ἃ, wm. mo chrysostom. οη1. nd Ape-
Ariutonet. lib, 1, 095ss 1, ,Mu m. menses, τὶ μὴ lm hamt? mm
μόνη ιῐς epra ,ᾗ ⁶? mm ”¹¹³2ss θεῖν τὸ ‘rim τᾷ σιηί. Rx 11311111 νοω
Vni. quum, ΑΜ, 111, ω, quesiti matrem sequnntur: {mut de
ner. ιν. sc.1. ffl'ei'gioffi ww. Μ

· mmm m] Ροι 01η- Aer. v. sa 1.
ηῑῆψψᾶᾋωνννιωᾱᾰῡ anamma] mmm
mamm, mm nuic.aw,qaodmmuinffi
W'·W ‘¹⁸⁸¹‘ ι* W ’Μ’ 88 Ἀςηιύσισις]Μι. muham·
&maduerit mutiam, uipraeliator mm·
mu anu :empus wida gaudeat,

ι mm ' 11νυί- , ,
ᾞἨὝᾟΜᾝ ω 1³ Qua samm] mmm.

· · ulnam at, ιΙ. tum aa.
fflz,¹gf⁰³;5‘·¹·⁶·⁰0¹¹·¹¹¹·¹⁶· sm ..11] η. ma.
20 Quemnam] Μιᾳιιι bnjmt. m
21 Itanon m um] Μι. ita m. Affl'. V. 80. 111.
'22 Arbitrum capere] Plnt. Amphitr. “ 13 &polla quadan κ, niro faeta]
Arm· amphora eaptus arbiter. Ms. Myrroefacta.
η luingmio] Μι iu germ. 25 Confugere anhelantem] Quint.
³2 Em mm] Emm- lib. 1. c. 6.
ψ mm. ¹ ³5 Inclwtmnatiomuia canelu-

36 Ὢισισμὶς] Mu. τρῖ Memfi. εἶθ mutim.

Ao'r. V. 80. 11„

 

