111

quod ure eoueel mulum. 11111. 8. 57.
Aliquid 1111111 uemmiuleeentur meli.
Ere iu 1111111111πί11, ego 111111 uueg-
uum mulum. Heu. 111. 1. 53 11 55.
Neseie quod maguum heu nuntie ex·
111111 melem. Ptom.1.4.16. 'l'uuu
hec 1111 uui ohjeetuur 11111111 Neu
eum hujusmodi umqum 11111 veuit ut
eoudietrree 111111. Phurm. 111. 2. 18 et
20. 'deute iu ure iupendeutmulu. Pher.
1. 4. 2. 111 querere 11 mele 1111111
mulum? Ρ111111.111.3.11. ride 11111.

INDEX VERBORUM

popl, prinuru 11111111. 111111. 11. 3.
32. Mune, 111111. lieret-III. 3. ht.
Ut ut 1111, mun 111111 eperum
111111. l. 2. 26. Quereris 111111 erm
1111111111. Adelph. ll.4. 15- dim
1111111111ιωί1111 111 rolu- 11«.
1111111111] mierum 1111.
Maride Itiuueeerehraeet 1111111111
diutine. .V. 8. 23.
Mamm] Munati 111111 effi

Melum, quod 1111 11 deaeque. 111111 1111111.

11111. Phorm. V. 7. 83.

Malum] Qui, mulum, etii ? 1111. IV.
7.10. Quen, 11111111, wenge· ruihi
1111111 oueipit? 111111. 11. 3. 77. Quid
hou, 1111111111, infelicitatis? Adelph. lv.
2. 5. Quid, malum, mihi boue 111111-
1111 Adelph. 1v. 218. Quid 111,
1111111111, 11 refert? Pirum. IV. 5. 11.

Melus] 11111 meur, 111111 1111111.
1411.1.1.137. Abiu hine iu 11111111
reru? 111.Π.1.11. Fueere ruere·
Δ11111111111111.1111111137. Dotomato
11111 lieri omniu. Euu. 111. 3. 1.“Μ11111
reru hiue ihiu? 1111. 1113. 30. Meto
ex prineipiu ungue lumiliuritu 111111-
1111. Euu. V. 2. 35. 1111111111 ee eupi-
111111 devinxit 111111. 1111111. l. 2. 34.
Nou 1111111, neque 11111. Adelph. 111.
4. 34. Numquam 1111111111 mutue
1111111111 partie. 1111. V.8. 38. 111
rualem erueeuu. Phorm. 11. 3. 21. ride
111111. Potius uum 111111 eompuueutur
3111111111 euru 11111. Ph. IV. 3. 17.
11111 quidem 11111111 denque 1111111
eremplie perdunt. l’huruu. V. 4. 7.
11111111 indiguum et 1111111111. Phunu.

11111111] Hujus lilio hodie prime
1111111111 dedit. AdelphV. 213. ride
11111.

1111111111111111111] Quid ri·
detur hue tibi murtcupiurul Eun. 11. 2.
43. Maueipiehrue dueum ud Thaidem.
Eun. ΙΙ. 3. 73.

Mandu] Boua 1111111111 tibi per·
mitte, et 1111 urende lidei. Aud. L 5.
61. 811111 hue mundetumrt tihi? Euu.
11. 11. Η111 mundet. eiquid reete
11111111 velie. Adelph. 11111.

11111111] tinnitus. pedibu 11111111
11111111111111.Δ11.1.1.134. nm
1111111111111111101-
11111 meuepedibue Aud.lV.1.52.
Manum 11111111 1111111111 inane.
Qui nou 1111111111 murum. 111111111.
erere. ’1111111111 posthum·
fflrhff 11131111 ’.3119111
11. 1. 40. Puerum medemena 11
11111111111111 11111 Geutiuebitpoet·
1111,111111111,1111111. 1111111111.-
rrum 1111111111. Adelph. 1v. 2. 2426
et 37. 11111 uliquid perduru pn nne
1111111. Adelph. V. 9. 23. titi id 11
ruem eet, ue 1111. Heu. 111. 5.ss
Quid 111111ῐί1111 iu 1111111117 Peu-
tv. 3. 29. Fuutmestm. Phern.

nm] Qumloupe 1111111. Ruunt.
3130111111111111111111111111-
tuui. Adelph. V. 3. 4. Nunqu· 11
1111111111 tuere. 11111115.

Meritus] Nurur 1111111111 dem
quintu et megetiae firm? Aeetpt.

M ’ 'momentariae-ee

tigiaffletpt. V. 2. 6.
‚ Μ1111]811111111111111111111. 1111.
1. 2. 27. Matriruuuueuetputrirdiee·
hutipeu. Euu. 1. 1310111111-
111111111111111
11111. 11111111. 2. 4. Matre 111111
titi· 11 peeeete 1111111111. 111111. V.
2. 38. Virgo erteuru 111111. Adelph.

Mutetfuuriliur] Meretrix et nt*

seruilius 111111111111111111177

Mune Numquam 1111 1111111 egre· 29.

1111. 1111. Ι. 1. 15. ’11 demiror
1111 mune, qui heri 11111111 biherie.
Εἶτα. 14131. 2. 7. em 11111. Phorm.

Mente] Ut 1111111111 solue eum 1111.
11111. 111. 5. 31.Ι 111111.- hou qued

Maternus] hlieerieurdiu, euinue u·
11111111. 11111117. 1. 24.

Memorem simeonem ex
111 hue mutrimuiuur. ileu· IV. 1.
331111111111] Matrem 1111111 indi·

 

