AGT. lv. SGENA 111. 445

G. Nam horolo ogo quoquo id agitans mooom sedulo,

Inveni, opinor, remedium hoio rei. D. Quid, Gota‘i 11

Quod remedium? G. Ut obii obs to, ritorto obviarn

Mihi Phormio. Ο. Qui Phormio? G. loqui istam. C.
Scio.

G. Visum ost mihi, 11 ejus tentarem sententiam:

Prendo hominem solum ι cur non, inquom, Phormio,

Vides, inter vos oio haeo potius oum bona 16

Ut componantur gratia, qoam oum malni

Herus liberalis ost, et fugitans litium :

Nom oaeteri quidem hercle amici omnes modo

10 1111111111 ego] Commendat oon· 1111111111.
1111111111 oon: 1111111111 dieii, 11, nii 16 Con 11111 111 mmm] Vide
111111 ipni 1111111 inomni, 11 haere 111111111111111 bonomi· nonpo-
pinrinorn nogium. 11. 111111,11111111.μ11111111111111111-
1111111111111111111111111111111111, tem-13·
putor nnnnr rooontiorem, mioqa‘dn 11111 111 mie 11111111 aliquoi 111111.
interserunt pori 11. B. “ 11 111111111111111111,11111111 Engu-
11 agitans] lino derooogiionr. Sin- phion logione ridetur. Qum logo 111

piu vorburn ponitur pro conposito. 1111111111 im? 2¹⁰⁶. 1111111111 1111* Μ· ,

Nun cogito oootnotum 111 ex wagio. 1111111111 ooo, 111 1111· ooo, utriunque
h'v. XXV. 36. circumpectum atqua ptriinofloinunoui. B.
1811111111111111111. 1111111111. Τι- 17611111111ὴη111111111 111111
111. 1111111. 1v. 59. digressum 71111111 significationis sio 11111 loo· (1111111
11 do 1111111111 aginonem. 11111. IV. 2, diminui m 1111 grath. 1111111 u·
111111111111011111111111111111Ρ11· ingratia nl. 11 1111 Seno. op.82.v.
. peior agitabat. 11. D. Gmr. 11 11111111. prosola. 16. mu·
11 111111 11111111111111 (1111111- airaga inlinunt pofiuiojorion quarn
11111 (1111111111, 01,an 1111111111, Do- mulmgrw'nn 1111111. 11. 1).
ulpiani.Nmpriormponderchrem, 18 Fugitant 1111111] (11111111 orni
onina mojorm agitur, 11 propior om 1111 nominis 1111111 figimur 11111111
noooliioitndo 111. Β. 1111111111. vin 1111111 111ίά11111χρ
1³ 11 qni ianm] ’111111111ωῶ1 1111 lirion] Qonoi qnod 1111 in «11111-
11111 mmor 11111, 111 offendit, 111 no 111111, id jonio ooomdioit: pn·
11111111. D. pmrn 1111111111 ui 1111111111 ponn-
Irqni 111111] Quo incilino oognoooi 111,111111111111111111.11.
1111111. quin Phormio, breviter conri- 111111111111111111]Ριι111111111’111-
lium (monodPhomioemt, 11111111 1111111Ιὶ 1111111,μί111 [erroro- . ..
amorim z.)dedir, isquiioeomui ...11111 111111. 111111111111111111·
1111111111, 111 11311111 dicii. 11. 11111111 Ρ111111111,11111 ter-rmor-
11 1111111111] scilicet 111111. R. D. jicio. 111111.111.)11111111111 11 ooli, et
14 (11111111 velt. pro rjus 1111111 dieii, 1111111111111111111111 111111
1111111111 9001111111 1111111111 donoro 11111111 litui-gero noiix,
1111111 9111 pmmpinrem. (1111111111 111. 11 (fugero 111111. 1111111111,
temptarem pon 1111111111 onrn duplioi &e- 1111111111. 1)Βαί 111ιί111111-
moto, dehonestarem. Ropono torino nniiornn, qnod 11111Ιὶ 1111111
1ᾐ111,111111 mi, 11 qino 1111111111 poteri. 11. ’

 

