. ETVPHRASIUM TERENTII. ⁰29

1111111111111111111111111- 1.5. 1. Petris pudes. And. 1. 5. 17;
111111. 1111111111. Prupeeuetumegne peninmsnppiiuisn·
Parsimonia] Aut lugiens nimie 111 111 1111111111. V. 3. 31. Habet
1111111111. 111111. 111. 1. 31. 111111111111111111111,111111111,11111
Ρ11111ῳ1] Meus penideps. 111111. Ι. aridum. 1111111111. 15. 1111111 me
1. 96. Cuius 11 fleri participem enpie. 11111111111. 111111. ΙΙ. 1.5. Uipmer
Heeut. 111. 111. omnem de use ejeeerit euimum 1111111
Partim] Partim eum 1111111111111, 1111111111. 1. 1111 peter 1111111111
11111111 vix 11111. 1111. 1111111. 7. 11111111. 1111111111. 1.51. 1111111111
Partim qne perspexi hie oeulis, purtim 1111 puter ee, consiliis ego. Adelph. I.
qne eeeepi nuribus. 1111. ΙΙΙ. 3. 3. 1. 46. 1111111131 urbest 1111111111111.
Perturio] Parturire 1111, neque gre· lv. 5.16. Pro pemissio 111. Adelph.
videmusne ex 11, 11111 11111111. 1111. V. 1118. 11111111111 nepe upinbsmue
111. 3. 31. diem, eum ex 11 11111 uliquis, quite
Parte] eui 1111111111 primu purius eppelisnet peiren. Η11. IV. 4. 30.
mulierem. And. l. 4. 3. Ρ1111111111· Lenem patrem 111111 suetum me 1111
be prope. Adelph. 111. 1. 9. dumne eeenimnm. Ρ111111.11.1.31.
purius adsies. Adelph. lv. 4. 11. Ut ἱ Ρ1111111]11111111111111111111111-
elem 1111111 pompeuein. Huc. 111. 11111 injurieeeee 111111. 111111. V. 1.
336. Omnis nus 111111 1111111111·- 39. Heudpmemumisinededisti.Adei.
1111. Heu. IV. 1. 16. 111. 4. 4. Paternum 11111111 use edei·
· Pensm] Primo prooemii purum. Pn- 11111111 virginis. Phurm. 1. 1. 78.
rem sueeedit qued ege. And. lV. 1. Ρ11111]Α111111111111111111. Eun.
471155. Parum perspexe ejus mihi lv. 7. 46. Temqunm in specuium, in
· videre endeeism. Eun. V. 1. 61. Si patinae inspieete jubeo. Adelph. 111.
une heededeeoni eet perum. Heeut.11. 3. 74.
3. 93. Patior] 1111111 leni 111111 enimu 111
Purumper] Purumper opperire hie. usque edhue. And. 1. 5. 17.· Quidvis
11111. 111. ρα1111..11(1.11.3.6. Ne 11111 inm
Peneius. Ρ11111111]1111111111. And. inique patiare euimo. Bnn.11.1.6.
1.1.8. Pei-ueiens puellum. Eun. l. 1. Neque pinges peti pessum. Eun. 111.
111. Illum 11111 paruolum. Eun. V· 13. Nenposeusn pusi, quin sibi eaput
2. 51. Apuerie pernulis. Adelph. 111. 111111111111.111111.11’.5.13. Ego
4. 48. 111111 miuus segre petier. Henut. V. 1.
Penus] Peren consuetudinis oense. 6. Vix 11111111 patitur. Adelph. Ι. 1.
Audimus. Parui [sendo. 11111111. 65. 1111111111111111111111111.Ι.1.
1. 46. 11111111. And. 111. 3. 7. Pus-un 108. Sumplue 1111111 unumque 11
virgo. And. V. 4. 11. Forsan paruum 111111 111 posset peti. 1111. 11. 1. 18.
hie hubent mihi fidem. Eun. I. 1. 117. Putria] 1111111111 petrin peupen 11-
Num peren 11111,111111111111111.> 11111. And. 1v. 5. 3. videndus. Ce-
111111111111 111111. Puni pen· 1111111111. 111111. Ι. 1. 35. ’1111 oh
dis. 111111. IV. 3. 37. Meum operum perreium rem pene 11111111 Adelph.
deputet perui preli. 1111. V. 3. 1. 1111 11. 4. 11.
penum mihi iidem 1111 epnd 111 Phor. Patrium] undo: petrissae: nbi, vi-
V. 3. 17. sum 11 judicu. Adelph. lV. 1. 15.

Peucoijestebst eliud nil,nisi oeulos Patrius] Patrium monumentum. 1111.

111.
μ1111111] Capillus meus, nudus pes. Eun. 1111111111111111. Adel.
1111111156. 1.1. 49. Ρ1111111111111111111111.Δ

Patefecie] Queulern 1111111111111 ed Adelph. V. 4 17. Patrio enimn 111111.
1111111111111111111. 111111. ΙΙΙ. 171. Η11.ΙΙ. 1. 1.

Qnae numquesn nuile puzefeeit 1111. Petronium] Vos me induistis mede
1111. 111.1. 13. Sin patefit. Ρ111111.11. putmc'inuri 11111111 nnbiinminifflhunu.
, Puteo] Quin 1111 inme mihi 111111 Ρ111111] ’11 mihi 1111111111 (apin. Ι
semper 11111. 1111111. 9. Postulo, Eun. V. 1. 48.
11111 1111111111 11 presente absente Ρ11111111]11111 ipsi 111 opus perrone.
pmcne. 1111111119. quem defensorem pure. 11111. 111.
Ρ1111]Η1111111111111111111111 And. 31. ’11111111111111111111-1111111.

horn. 1. 1. 35. proi. 13. Putria qui abligurnieret bene.

 

