1141 ” INDEX VERBORUM

146. Quietus ειιιι, 1111111111. ιοιιωηι exigat? 1111111111.
111. 1. inte 1111111111 nn, aquaque-t,
Qum] Quiniuunoverbo die, quid 11 uinum 1111111 pai? 111111.
11ι11111111111.1111.1.1.18. Non 2. 27. ,
dubiumst. 9111111111 1111111111. And. Quisquis] Quicquid 1111111111. 11·
1. 2. 1. 0111111111111.111.11.1. mvomiwlim.And.1.s.14. 11111
9. Quin 11111. And. 11. 3. 25. Quin quidhujoeiooimmirginiiioeih
11111 undosi 11111. And. 1v. 4. 13. vi· 1. 2. 122. Mirum 1111111 hominm
11 notu. Numqunm accedo, quin 1111 quw picto 11111111.. V. ii. 31 11111.
11111111 111ιί11. Ειιιι. IV. 7. 21. Nil quicquidesi, 111111 ιιι ndu. 1111111.
um 1111111111, quin quamdo 1111111· 1. 32. Quicquideuiwio 1111111111.
111111111111111118. Nunquam Ι. 2. 73.
unum intermittitdiem, quinsempem· Quivis] Virum in quoni 11111111·
niti. Adelph. 111. 1. 7. Neo ιιιοηιιιιιΙ- tun. And. lv. 3. 3. 11111111 qm

111, quin 11111, dari. 11111151.
Quin omine me. Pham. 111. 2. 1.

Quippe] Quippe form inpulsi 111111
nou amatores colunt. Ηειιιι. 11. 4. 9.
Quippo qui magnorum 111111111111-
um egritudinum 111. Ηειιιι. 1111.
27. Quippe homo J'um grandior, pm·
111,οηὶ in opere 1111 ιιι-ιιι, ruri iere ιο
1111111111. Phorm. 11. 3. 15.

Quisnam Utwiamnumquidmbm
11111 tristitia 1111111. And. 1. 4. 8.
Quidnamsi? And. 11. 6. 18. Quidnam
1111ιὲ111.111.6.9.

Quispiam] Num 1111 molesia quip-
piam haec sunt nuptie? And. 11. 6. 7 .
Quid 11 hoo quispiam voluit 11111 Pu·
ιίιιιιιυι ιιι nummus cuipiam. Adelph.
111. 2. 38. si remittent quippiam Phi·
Ιυιιιειιιιπ dolore.. 11111111. 14.

otuu 111 ιιι inim [1111111114.
1. Quidvis pum perpeti. 11111. 2
97. 11111 quidem 11 dign· w·
deputem 111111. 1. 1. 33. 11111111-
tin 111, dnn viui 1111. Emi 11.
mii. Absquivis 111111111111111.
beneficium 11111111 gum 11111
Il· 8. 1. 011111 facilest 1111111. uni
V. 4-1. thuinis 1111111111 aem
11111. 1. 4. Quamnam: 1111111·
piari. qum ipim vena, 111111
Heu. lv. 1. 25. Audiam-em·
quidvis impono, et ieret Piumlli

Quo. Muri] Vide quo 11 1111111
And. 11. 8. 25. En quo 11111111 111·
Eun. 11. 2. 7. ln’ 11111 quo dign!
11111111 1111 ιω lepidis. 11111.
3. 9. Unde 111 111111ιί11 iheu ΙΙ·

Quisquam] Quid, Dm, 11111ιὲ 1). 3111111111. I. 131. 1111 11 “⁶¹¹
AEqtiequiequam nuno quidem. 111111. ιο temptes. 111111. m 15. 1111
6. 3. Τιιιι vecordia innataquisqm qumrodi 1111111111111111111.
ιιι1111111.111.1.2. Nihilne em 36. Pergin quoeoepi 111111. 11⁸⁰·
proprium cuiquam? 1111131. Lm. Quo 111111, vidam
Quniquicqiwmin 11111111 511111111- 1. 4. 61. . ,
1111111111. And. V. 3. 3. 1111 nomo 1111 Quo. 01111111] 01111111 wilm
minus ineptus, magis severusquisqiwm. nuptiis iniitoioe ωιιιιί, quo 111111111
Eun. 11. ι. 21. Ν11111111ι11111111, And. 1. 2.26. 1111111111111111111
111 mugit oompositum quicquam, 111 quo clamantem 1111111111. 111111·
mgis οΙοςιιιι. Eun. V. 4. 13. Neque 114. 11 mbo 11111 11. Μῆῗ
{²14435attissiiii·.iiti.¹i iiiiii? 1117131111.
111111111μὲ 1111111. ι. 39. Ita ιιι ⁶ 111111ιί11 dubo, qno nsi· ⁰³⁴⁸·
11111111111111 Pii: 111.. ...w
111111111111. ιν. 15. 1.- piu mm ..ι 1111111111·
ὓο 1111ςῖ11111 0110ιέ1 scito 1111ιωὶ1. Run. I: 2. 1111111111ἷῶοῶ wil :2¹

11....111111111111 mmmmm ·
geminium aeqnemiserq? 1111. 1111113. ill 1. 11.

Quisque] Pro ιο quisque 11111111. Quo. Qum] 1111 :quior 1111 ΡῑΙ·
ciebunt. Heaut. 1. 1. 74. Qum, eujus· phiio. And. 11. 5. 11. 1111111111ο

Tu ingeniumutuii‚ decimi mutuno. 11111111 1ιί111 ho floreta-⁹⁰2*

imi. 11. 3. 43. Ut quique 11111 voit And. lv. 2. 17. 11111111111111111ΙΙ

11111111. Adelph. 111. 3. 45. Nescire jun 1111111111 domun. 1111111· ⁴· 1·
arbitramini quo ᾳιιῖψιριιιο hierium Quo. Quanto] Quo ιι mmm

 

