080 INDEX VERBORUM

η 111.o.10.1·tmpnomm 1111110111. 1101111111 1. 89. Pul- 10011.
Hm. 11. m. 111101. w. 4. 25. Agens 011 1110 ab
Parum] Mi 11011011, 1111011310.. usto 1001111. Potin 10101111 ut?
11. 111. anuruspamporm Adelph. V. 11160117. Hoio 1110110
Ρ110110. 111.1.16. Pomm video 0001100100110011000111. Adelph. V.
0010 putre 1011101011. Ρ110111. IV. 91811001οΜ Ρ10111110111110001-
3. 1. 111 poeonia. Hoo. 111.5. 66. 1111010111,
Ρο10011] Loquitur 00110010. Eoo. comeo-incommonitum
1V.6.24. Diebus pauculis post. 1100. V. 1. umido 00101.
1111. Paulus] Paulo 0101110010. 11001. 5.
Ῥω] Id pomo, 00 011011 10 111110. 31. Ρ10111001010. Adelph. V. m.
11οὸ11.1.11. 11111110.. Ρ11010. Ι. 3011110ΰοοω puolo 0100100011.
1. om. .4.3.
Ρω110]1’1111010011110 pooitoro 011010 Ρωμτ] Ηο0011010 pouit ,apervi-
0010101οω01. Heo. 111. 1. 41. ., vorot. 11111150. Appuotoerm
Paulatim] (1001110 01 paulatim 1111111. huno 0110 donini ponpam. Bu. 111.
110101. lv. 8. 29. Cynthos oorbssuo Ξ. 33. Propter miseriam-ddunt
paulatim 11001 producam (11010. Adelph. pauperi. Pbom. 11111. 10 10011-
tv. 151. 1000111101... primulum tutompoopmodd'otenduss'bom.
11010 010110. Adelph. V. 6. 10. Aui- IV. 3. 48.
0101 0011111001101011310011101. Heo. Ραιιρσωὶω] Ampmpomh. 110101.
11. 91. ⁸ 1111. Habitat 110 quom ιι-
..111111111101 mm..
oqua luder· pooliopor· Adelph. 111. 1011100ραί111. Hem. l. 1. 39.
011. Paupertas] Pammumpemli·
Paulo] siquo 111 1111111101 poulo, pu- 0101 gruem. Adelph.111.4. 50. Pu·
gilon 011011001110011. 114. Poodo portos 1011110001 1111 011 ot ubam et
quiesthomo tolerabilis. 11010111. 0110091010. 1. 1. 41 0010001110
31. Ubi 10110110101 poulo. 110ιο1. hm 0101 menos 011. Ρ110111.1’.
ῌ. 1. 8. 11101011 11011110 11110011· 7. 10. ι .
110111),ςέῗέἴῇ gitifflunssfflub' 11 11111> ἓξὲξᾜᾲξῖῒωῖἔῴἆειᾚ
11111.. 32²...{.¹·11³2i·..¹'1“1“.· ‘'⁴633ssssss 10010..
1. 35. pao 1011010. Eoo. 1. 1. 80116. Pooo
Paululum] Paululum 0111001. And. qood 011100. Euo. 111. 213. Puris
11. 113. 810000110100111101010- pooeminloguoonfloiotom HototV.
001111. And. 111.5. 16. 1001101ςί101 1.45.Ε100111000111οω0111001.Ποο1-
paululum do mihi operm. Eun. 11. 2. V. ⁵. 2.
50. Paululum opperirier 11 via. Eun. Por] Gopissuo 1011101, prmissa,
Η. 51. Si paululum modo quid 10 0110010 mputrejootnnodegeotorffln!
Ingerit. 110101. 11. 3. 75. 1110101. fleant. 11. 3. 50. 11001 0111101 dn
100101000000111110100001110. Adelph. argentm eripio: pax! 11010111.
11. 2. 9. Spatium 1101001011 dabitur 3. 39.
poohdon. Phoron. IV. 4. 21. Peccatum] An 01 pro bojon potatis
Paolum] 0011 pudor paulum 10011. ogo 1000110100 10101001 pro pum
And. IV. 1. 6. Pto pooooto magno magno 0101001 10001101 11111011 omi
0001001 10001101 11111 ent 0111111009. And. V. 3. 17 01 31. Si 10011 potatu.
3. 31. Ρο111001110011111010. Eun. 1v. 000011001001000011111. 11000101. 2⁷.
4. 5. 0111111010 paulum 101011101. Et oognoooendi etigooooeodi 01111111
Eun. 1v.4.18. 00000110 11100 010Ιο- 0101110001. Haut. ll. 1. 6. 1111111
1001. Audin? 011010 nuno paulum. Eun. οιο0011111111οριωα101030111001. 111101.
lv. 4. 38. 1111000111. Quid secem? V. 2. 39. Maledicta, 1101110, 1110011
paulum quid. Eho paulum 10000001 11001001,01μο0010101010101110110111.
Ao paulumhooeose tibi videtur? Eun. 1101111310. Quod poco-otono
V. 2. 17 0118. Concede paulum 11100. 1101111 01100111, corrigo. Adelph. lV. 3.
Quod deo, malumst. Eun. V. 8. 38 01 9. ,lom pooootum primun 111 mogum,
45. Paulum hoo negoti mi 0111101 0110000111 1100100111 110100. Adelph.

 

