ΜΝ

INDEX VBRBORUM·

³0. 111111 reio, ut homommuret geetummerumen. Huc
mimum. Phorm.V.2. 9. Filiurlvme 1111111111 eruorem. 1111. Ι. 2. 94. ne-

udulescene. Pirum. V. 8. 52.

numeret dotem 1111111. 1111111. 5.

· 111111σὶ1] Ego mereto lrou uuu 52. Aliquando 11111111 herminum ut

11111111 Eun. ΙΙΙ. 5. 4511111 11111.

· 1111111] Potius quum torm iu pt·
trie ptuper vireret. And. 1v. 5. 3.
ride notu. Aliopeuto 1111111111-
dotrlne ubreederu nereio. Eun. IV. 4.
49. Olim curu 1111111 potuit, tum uou
eetdetu. Phormv. 7.19.

· Hm] Fomupraetereeteru ho·
nata. And. I. 1. 96. flam. ontio
oet. Aud. 1. 1111, Ptpae, 11611 lo-

111111111111. Heu. lv. 4. 61.
1111]Ηώ,111111111 And. ΙΙΙ.1.16.
1111, uuiversum triduum? ssuu.11.1.
17. Hui, quantem eii leueetrm ed
nequitiem prteleeerlr? 111111. ΙΙΙ. 1.
71. Hui perennet. Ρ116111.ΙΙ.3.25.
Hry'mmedr Haeeetquelrujumdlun
multtpuru. un. 1v. 6. 8. Hujmudi
ebsecro aliquid reperi. lleuut. 11. 3.
98. Hujmudl nihi ree semper cour·

mru. Eun. 11. 114. Ite rue di nuent, miniscere. 111111. lv. 6. 8.· Hie 11111-

torem eet. Euu. ΙΙΙ. 2. 21. Neque
men milliaque utile lpei virgini
811. Hoc. I. 2. 76.

111111] Vrdetureerre tento lunen.
11111119. ride 11111. Hie pru
1111 munere tibi lona eet hubitur. Eun.
V. 6. 29. Quum ego reio essedorum
quovis diguam. 111111. lv. ³. 9. vestri
torm 11111. Plronu. VJ. 55.

Hm] Duru haeoloqultur. ubiit lturu.
Eun. 11. 8. 501181 11111. Π1111 prae-
pernee lerum ue oppertus eiee. Puerm.

Horrea] 't'utur 111111, loanue.

- ΙΙ11.Ι. 2. 4.

Hmee] Amadum ed lom: lor·-
mo semper, ubi 1111111 lineo oueipiu.
Adelph. IV. 4. 25.

11111111] 01111111 pureum 111111
per, iper horrida. Pirum. 1. t. 56.

· 11111111] Mox 11111 te adiget lor-
umineouruie.ltuu.11.1.18. Homer
pergunt. Heu. 111. 4. 56.

Hortor] 'l'eredulo 1116111111-
11.Η11.Ι.1.7.

· Hortus] 1111111 tommoerimjubo
dirui. Adelph. V. 7. 10.

Rupes] Nune me, 111ρὶ1111, lites ee-
qui. Anu.1v.5.15. cliens, 1111111,
lturpuueurort vobin? Adelph. IV. 1. 15.
Iter ed hospitem ntiquom. Pirum. Le.
17. Ηοσρ1181,111111111. Phor. 11. 2. 14.

HetpltaJPropterloepltu'iluujusueuun·
metudiueru. Aud. 11. 68. ride 11111.

Hortis] Nuptu meretrici 11111111.
neeffleta.

Huc] Gummigrurit leue 1111111.
1111. 1. 43. Duru in dubio esteri-
1111, paulo momentohuw rel illue lu·
pellitur. And. 1. 5. 51. Ut eb 1111 ex-
111011, lue eoncludur. And. 11. 3. 10.
Huc renuntio. And. 111. 415. Omnia

J'urruodr' eeibut euru. Plom. ΙΙΙ. 2. 41.

1 Humum] 1111111111 petitur. Adel

Humanitm] coepi uuu 1111111111
uterere. Heeut 1. 1. 47.

Humerus] Humani ingenii 111111·
tique 111111 offici.. Aud.l.1. 68. Hu-
111111 luctu 11111111 111 inceptu?
And. 1. 5. 1. ride 11111 1111111111-
hil 1 rue nlieuum puto. fleutl. 1. 25.
Ut 1111111111. nenne 111. 141.
Juru peecatum primurn id maguum.
prpgrpuupsut 1111111111 111111. Adelph.

Humum] Demierlr 1111111. Bur.
ΙΙ. 3. 28. Qui uou 1111111111 11111
onero pullio. Pirum. V. 6. 4.
³ HumlJObreoru,l=uuriue?Aud.1V.

Humilis] omnibus 111111 11 rer deut
1111, ltu ungui utque ludmila eunus.
Heu. 111. 5. 20.

· Hymenaeum] 1111 mi morat, 1111-

1111, et lpmrtaeum qui eunteut. trun

11111111, cum, turbmlmprdu,
1111111111. elph. V. 7. 7 et 9.

1.

dacio] Sl illud, quod 11111111 opu
111 'actm nou cudit. Adelph. IV. 7. 21.
1 11(εὲνὲ Eunus nunejum iutro. Andr.
comperit. And. 1. 3. 6. lum turn. Euu.
111. 3. 8. Jam olim. Eun. ΙΙΙ. 5. 39.
Jum iude usquee pueritie. lletut. 1. 2.
9. Jum inde 11) adulescentia. Adelph.
1.1. 16. Jum inde 1 puero. Adelph.
111. 3. 86. Jum pridem. 111111. 1.
22. dum ut limen exirem. Hee. ΙΙΙ.
3. 18. 111 epriueipiu. nomn.
3. 45.

Jum dudum] Iam dullum lu tmlr

. Primum jum de eruore hoo

1111 nuno verbu redeunt denique. Eun. jum dudum illi 111111 fit, quod dolent.
Ι. 2. 78. Sermonem qumre: ubi sri- 1111. 111. 1. 58. Jurn dudum: 111111.

 

