011 lum vmolwu

1111111117. ’11 111111 queriu- guden. Adelph. 111199· 0⁵⁸⁶·
Adelph. 1. 2. 1. ml‘hm. lv. 23.
01ΗΟ]Τ11Ρ611111Μ.Α111.11111 squam MNTMU] Q nim
8. Consilinum). 1111117. 9. 19. 11161111. 111. 1. 10. Qu· ⁸3¹⁸!
ruoilo vietum querere. Eun. 11. Ξ. 110. 11111. 1. 98. Qun 11111 mua.
Ubi quaram, nbi investigem. 11111111 IV. 1. ⁵1. Qua'n 111 1111111111·-
1111. Eun. 11. M. 8111111111 quarere. muAddpb· V· 6. 1.
1111111. 3. 10. Quid 111111111111111 Pu 1111111111 mm] 1411111
quain? 1111. 1111. 10. Qun qai ipso 1111111111, qm 11111 §ln
1111ῑτ*·..1“·.111 ,111 1119111111
possiet. ueaut.1v.2.⁸. Ab omini, 111. Non 111111 1111111111 11111111·
qum rem. Adelph. 111. 1. 36. Gn· 1111, qm 11 ipo· 11111μηί1111ιύ
111311111111111111 “““’“..1ῗῗ.ἒέῗ·.1.ἰῖἵ.9.“’.ῗ..”·
1111111111. Adelph.v.4.15. Quan- qm dignum 111. Ρ1111.11.
11111111 virum. Phorm. 11.1. 67. 3. 91.

Qum] 1111111111, queso. And. 1. numm] 1111111111 fimi ’Μ
2. ³3. Nam 11111 quw quid 111. quambrmooipm 1111 ni expedint
1111. 111. 5. 14. 1111111111 qum 1111111. 11111111196. 11911111-
111111111.1.11.11111111111111111, rea 111 venenu. 111 abiit. mph-
prohibent. 1111161114. 11. Qum 111. 3111. 011111111111111111111111-
quid 11111 1111111 111 1 1111. lv, 1. 11. m 111111. 1111. 111. 3. n.
&enquid norm? 11611111 Qumlurbum] Fu pluuia-issiu

Questus] Accepit conditionem, 11111 reunqm. Adelph. V. 8. 9⁷. 8111111
11111111 occipit. And. 1.1.⁵2. 01111 ini· 11 quamplurima 111111.. Add-
1111 1111 generi quondm 1111111 :pud V. 1. 11.
molum prim. 11 quma 1111 111 ΟΜὶπιυιΝμημΐωὴιι
multo uberrimus. Eun. ll. 1. 15 1111. libor· niumm 11111. 111. 11. 2. 14.
Eum 1111 questum 11 animun 111111 Fu qmpr'uun 1111111111. h. V.
1111111111. 1111116111. 49. 11111111- 11. ,11ἶ Ut, quid w, paphu
1111 smeret. 111111111117. 8111- 111111. Adelph. 1115». 6. 1111111111-
111111111111111111. 11111. 119. ’ φίηιιὶἁωμηοὼᾞω
Numquam 1111111111ιαί 3111111111· 111. Ceno 11111 quapia-
111 1111111111 putet. 1111. V.3. 88. mem? Pbom. 11. 1. ⁵⁶.

011111] Non 11111 pomoni 1111111, man] 9111110 iu- np’o
qualis 1111. And. 111. 2. 23. 1111111 1111111111111. 1. 1. 99. Quaq-

11111 1111 hominen 1111111111. 111111111111111111111111111111111.

1111116. 10. Quoia ingenium 11- 111111. 1, 1. 1. Qunam-«dnh-
bere». 1111111111. «1 111111ιί11 1111- mmo· mummia& unqu-lb
111, 111 quid possiem. 1111. V. 1. 39ε mn 11 1111111. Adelph. 11.1.5.
Quatiuego 11 1111111111.- Pham V. Quantis] Οκηοϋιιίιιιιιυοιδ-
· 8. 43. 1111111111Ιῂ 111. 16.

Qun· eum 111ραί111111 δυξυταὸ] 11- Quando] 111 quinus, ιίιπῑςμὴ
lun me quam deterrimum. 1111. 1. 1116111111,1111111111111’.5. 16.
11. Te rodimu uptun quam qm nm 111 timpum-o 111111111111.
minino. Eun. 1. 1. 29. Fae quam plu 1111111111. nn. 1. 2. 116. m
rium 11Ιί1 relinqua. Melph. V. 3., 11111111 11111111111. 113 ἲ. 9. Qun·
27. Qum 11111111 servire 1111111 dego 11111 non ammomum·
commodis. 111111116141111111 V. 8. 16.

&quem Atijeeeiw] Vide qnam iniqu· Quandoquidem] Quondfflffloe 1·
11 111 pm studio. 1111. V. 1. 6. Quam 11111, tm 1111111111ΰί 1111. mm.

hoe 111111 guium ’1111111 urbium en· 5. 1. 01111111111111111111 nequ 11
’ 1οὲ 11111. 144. vel heri 11 vino qninqummifflu. 111183. 0¹1¹·
{agn 11111111111111111 111111. 111. 1119111111 οὗ,ἁὶοοιᾱι 13111111ωοὶῗὲ

· ιι mv . 111 .

&wm- Vm] 9111111111, qnor- ζὲμίὶιωκὼςὲίόω hoe nuqu- ι1
11111111111111. 1. 1. 100. Nomia, 111111111111111111. flammo.
1111161111. 111111. V. 1. 61. Qun chasamim 11111 1111111111111111-

 

