AcT. nr. som IV. 271⁴

Ριιι. 1111111111 ·S.‘·orortunete,n0seie·quid·mali
Preteriefiequinunqmesingresm 11111. 5
Nam alias 11 mistam 11111111, unam hane vide:
Β11111111111,1111111 eo, 111111 fui,
Cum interea semper monem exspectabam 1ιί1111
Ite usqueadeone tenpestate 111· sumes.

PAR. Odiosum. S. Haud clem'me est: denique hercle
· aarum 10
Potius, quam redeam, ei eo mihi redeundum siet.
Ριιιι. Olim quideme eeueaee'mpellebent leves,

moden 111] ’111111111111111111 Ρ1ιιι11,1111111] 1111111111. 1..
muhhfflpmmtvlrffifle. memh 111111]
lv. 411. 1111 quaesitio nqbsw Dm 111 ammio-ndi. Vlrg. AEn.
11111111 iu 1111111111, mu, nge vl. 1141111111111111111111. &n-
111111111111111 duola D· per 11111111 meetabet] ld 111, botin
Tantum 11111] moin: {amm 11111111, em continuatione triginta
1111111111. mm 111. mut· (111111. D.
mmebrmmdwm: cmm-mmmm 11111111-

, qun mnsam· Daunum· 1111 111111] findor 111111 poenum

766· 1111 qua mammaeam eupeotm, qm 1111. 111, 1111. Vl'.

11111111111.1.(11ι11.11·111111111811· 6111111111 mmmm& 11.

&affamur-XXVI. 1. RD. 9111 111111]·Π111111 vel 1111, 111
40111111111111111111111111- 111111).

11111111] hammaim. 100111111ῙΒικ11111111111111,

Ofommqunmmim &antediem 311111111111111111
posuit. 11111111 pro 111111111111

ΒΜΜκὴῬΡοίὃῃω-ε- ομ) 11111111] mdwemegem'm
mmmmm& h. · intelligo, quem odium 111. 11111111
1111111111 11111 111 1411111, nl 111μι11111111μκφ11191113111, et
mantula. W. delegem, 11111111. flumini*
⁵ 1111 mm κ &qun-emm] &muhammath-p
Pm'effiit ὕψη. Musti· munem-inungue Mfigw'n]
uiguit, egena didm sievin. 0111111111111111111 melnfli·
hl. 17⁶. egmd epuns m 11111111111111111, wilffinus pro·
1111111111 D. 11111111. demerim] Sie 111111111οὼ
eNamun 111 mm] aufugam D.

Quum. 111 mm 1111111111111111111111111111
gath-muium D. 11111 hue 1111111111 diem qud stov

TDmngieteJAfflmm 11111 ..1508111 wbokblwffv ⁸

&mmeramme-utimr& 1111111111 «1111111111 1111111111-
igniflua Diamgemmplmosse 1111111111119111111118. m
meista] Ηοοοιιὶὕοηιικὶιιίιομὶ- &emmelim 1111111111. 11.
ulo-imm 8111 1111111111 dn 1111111111 pro 111 enm 11111. 1111.
1111111111 min 1111. 1111111111, edidit 1111111111 111φ1 degusto·
11 dibi. enm-ugione 11111111, eut· moneam z

ριιι ammeio. 1. 11 omme-mmm

 

