ET PHRASIUM rmum 679

. μνίἆιο ΡωρὶιὶΙοαι And. 1. ³. 11. V. 7. 6. Umida& domu. Ηοο.
Um tibi (intendat. And. 1. 5. 19. 1. 2. 60. Quid nuci· mm?
' Qunam-nimos ⁹ mptum- Bedno'wm. nsaw. 4.Ξ4ο134.
on labuerit. Αιιπό. ³0. Em, Quod hobustuutvoluintimmiu
quntum tudio um excidit And. 11. ml· sm pdn. Phom. M. 17. vi·
⁵. 13. Domus, mor, libori inventi. dom Nnumnihiulinqmin-
And. v.³. w-motmuthnbeupro- uno mm dui. Phorm. lm. 5³.
&jum in moris ¹⁰3⁰ss ῌοιῠιι. Ι. 1ὴ52. pantenu mm? Hom. V. Μῖ.
munnam ιιι. mm u· neno
11. Adelph. 151. 19 0121. Um nin· Undat] Ahbmntinb n m. ⁸
dote veniet Adelph. lv. 7. 21. Cu: And.v.1.10.
m donum m wurdt! Addph.

 

