ET ramnum TERENTII. 111

hripum proiiioiodono. Pboou. 11. ju utpronoro 1111111. 111111. 1. 1.
111. 11. om· 111111 prope. 11111
Proin] Proin 11 111 opud 1111 1111. 1111111111. Adelph. 111. 2. 9 et 11.
1111111. Ρ111111,11111111111, 11111111111111111111111111 moenai,
1111 dicito. Eoo. 11. 16. piri qoinpropni. Adelph. 1v.1. 1.
Proinde] Proinde hino 111 amolimini. Propooiiooo] 111111 1111111111 11111·
1111111111. 1111111111 mihi 111111 1111 blo 111111 propediem,
11111111111111 ego 11111111 11111. 1111. noio. 1. 1.108. No 11 propediem io·
11. 1. 11. 1111111111ρί11111,11111 1111 ο111111111111.111111.111.8. 17.
1111111111. Phorm. 11111. lpum experiere propediem. Adelph.
Proiire] 11111ρί1 homo 11111 1111111 V. ⁵. 7.
promo nequo prolixius. 111. V. 8. 51. Propemodum] Pooprruoiumhrbeo 1111
Prologus] Inprologir 1111111111111· 111111. Ano. 1111. 6. Mo 1311 opero
111111111111. 1111111115. 0111111111 intrem propomodrrn 1111 repperisse.
1111 111111 mo, 111 prologum. 111111. 11111111. Egomet 1111111 propo-
proin. oratoru! roo verrio 111111 modun 11111 volo· 111111. V· 5. 10.
prologi. Η11.111.1111.1. 011111 nabot, propemodum reponem
Ρ11111111]011111 1111111111· 111111 111 quom 11111111. 11111. 2.
111111 ullum proloquii Aoo. 1. 5. 11. 51.
Nequeo 11111, quom 1111111111 ridetur Propm11²ropm 1111111. 111117.
1111111 pravo, proloqui. 1111. 1v. 4. 6.15. ’1111111 111111 111 propere.
14. Ν111111111111111111111111.Ρ111. 111111. 11111. Propere prooonorr·
11. 1. 5³. 01111111111111. Ρ11111Ν. 111. 1111. 1111. 11.
6.11. Propero] continno 111 11 properam
Prolobiom] Qun 1111111 repente pereum 11 111111.Α11.ΙῙ.1.18.
1111111111111111111111111111111111 ’11111 ocior proprreomr. Eun. 111. 5.
Aderpo.V.9. 11. oo. fflopmpmrincypmm.Adelpo.
Promo-oa] Verumonim quondo 11111 11. 4. 11. Η1111111111ῳ11111111111.’
promovit, 11. Adelph. ΙΙ. 1. 47. 111 11111111.
111111 mo promerem 1111111111 11111, Propino] 111111111111111111 11 1111-
ni 11111. Adeoph.1v.⁵.4⁷. Idem 1111111 vobio propino. 1111. V. 8. 57.
111111111οά 11111 promeritus 111111, Propinquru] 131 1111 propinqua mro
111111111111111. Phoron. 111. 1. 31. hoooopio commodi. nun.v.5.1. Quod
Promissum] Ubi 1111111, promisso 11111 propinquo pono 1111111111 poto.
1111 111111. 11111. 1. 7. Fae 111 111111115.
nonopromimrpprmot. 1111111111. Propior] 11111 1111111111111111111,

sirio pol 1111111111 Syri propriora buo ῗιιι propior 11111. 111111 V. 1. 35.

1111111111. 111111. IV. 4. 1. 11 me 111111 1111111111 propior 1111,
Promissus] 01111111 sporum, promit· 11111 ogo 111 11 11, bomo 1111111.
fflaffinffi· gg! 111110 :gius domm· Ρὴῗνζὶἔῶῗέιῇυηι propitii. Adelph.
Promitto] 81111 11111111ωῆ11 11111. 111. 81111 ini di 1111 propitii? Phor.
111111. IV. 1. 7. Dum id, quod 111 111111.
1111111111,111111111111111111111111. Proprium] Nilos 1111 proprium 111·
1111111111118.1111111111111111, qum? And. 1111. 1. 7111111111
1311151ιέ promitto quiequam. Phoron. V. 111111111111 rigmiri: ἶ 1110101
.“. mr 11 111 w 11.
Promotou] Nil promoveris. And. Ν. Pho'rmtlgd. p
1. 16. 01111111 11111 promoveo nop- Propior. Adoro] 1111111111 propter
11111111. lv. 1. 18. Mororum 11111 dormiet. Eun. 11. 3. 77. Hie propter
11.111111.81.Μ1111. (1111111111 11111 1111111. 111111111115. lii
11111111111111111. 11111111ιί11, 11ςί1111111 propter 111. Adelph. IV.
punem 111111 promoveo porum. 1111. 1. 3⁷.
V. 4. 81. Proprriro] Quod 11111111, propri*
Pronus] 8111111111111 11 temno 1111111111. And. 11. 3. 11. .
1111111111. Adelph. 111. 1. 18. rid· Ρ1111111]1111 11111111 11111111
nour. ’ 11111111111111 11111. Bon. 11. 1. 18.
Prope] 1111111111111111111111111 Ρ11111111111111 1111 1111. 111111.
111111111111111.1111.Ι.1.115. Propo 11.

111. 11. 4 u

 

