INDEX VERBORUM

08)

mammaemammal m] svm

884. ΝοηὴωρπδΙίοίίιιιοοΙαιΙιίηο niumm
de 'uitulus tenu? Phemv. 'rumonim euni-omn.
mo. . And. ιν. 1. τε. &a lini· m
somnio] Nm ine somniat Μαι 11111115. 58. ΕΝ, ιο ιο με.
vigilus voluit? And. V. 6. 7. Me And-dnn Ιοτώὶοιι Μ. Eut-V·
mnia. Eun. 1. 2. 114. 111. pd- §.wem Numliudqm. 111111.
uinnomm'mgm. Adelph. lm. V. 131. Ut nequo quoi ιαμ
SomniunJDwgmomnim.Add. οομωοί modu ΗΘ· 1³0¹· ³·
1L1. 50. ’11. quantun quantun, nil Μαι] Ῐιφίοαε. Νη·- ἰ·
niti sapienti· en: illo, mnium· Adel. must-vitu omi-‚n jubeo. 'lh-
111. 8. 41. Sam. Pham. 111. 2. 9. quun inumb. in pti-u ἰυραδ
Samnium Pham. V. 6. 84. jubw.Ad01ph.nL&6m⁷4.
&ampulini-mumma· spano] Quot nodi· out-m.
lun, mpoeti 1111111. And.11.⁵.19.

mtffl.1.⁵.1³. obn-affl
Interenmnmirginem opprimit. Eun. 161 1ο spernor. Eun. 1. 2. 91. Q-

111. ⁵. 58. Somnum herulo ego hoo udaquoeqnmm Hem· IL &m
noete oculi· uon vidi neit. Hem. 111. 85· Μ ιο. nm. lv, 1. ¹8·
1. 68. δραι] lu qm quiam. Aa I. 5.
Sonitu] Qui templu ooli ιιιιιιω- 68. Nm quod tu mum&
nina concutit. Eun. 111. 141. smila. Aa. ΙΙ. 8. 21. Utin·- 11 fib
&minumum-ammian„ nm mmmm-26· Sym*
1V. 4. 19. vidonom. , munimem· gntjufom. num.
8111111] Cynthus arbilam mittin 88. Pom neto εμπ. Hent. Ι. ¹·
huc producta dien. Adelph. 1v. 1117. Quod de urgento unm-'H'
2· ⁵2· eut. 1161111112. 4. Spm adtini-
SordaJKHmm videre iuhvien, m* li· ajon! nunu. Adelph. 111151.
dn. inopium. 1111111115. « ⁴ Spu] Κοᾳιίᾱφαιὶῑηιὶφιι. Aa.
sordidam.80rdidm180inhano,qm prom. Adenpu φη αι ΜΠ.
dioitmdidatmowrdidmfflmssl. 1.4. Memfi-sornam mu.
³.56. 2³⁷. mmmm. 111111
svm] Egomet meo indiuio nim, 5. Ani-min qn aquo in 1116161111·
quui mr, hodieporii. Eun. v.6.2³. 11161116 dmm 16111611. 11. 1. 8.
Son] mim dome nuno minin ΝἰιίιιοΙιοωοαιιιιιίω,ε1 ful-9⁸
dubium miter? Adelph. Π. 1. 85.

produceres. 11111114. Ιιιιμ·
Spmm] cupillus spanus. Haut. 11.

mito, 11 φα nulhmliqm ίι u ἃ

849. Οιιίιωψατωοῐὲμᾱωοοωο.
Hem. V. 5. 10.

Spatium] 111 ιο aumatium eogi-
undi ud disturbandas nuptia. 1111.
111. Non huben matium, atde 1ο
nuptm supplicium. And. 111. 5. 17.
'nm in bre-iamim 1111111121.
Prope dmm upan'o. Adeflph. V. 4. 6.
Qum longum spatium numdi mim
ubi dedi? Hac. lv. 4. 62. Ubicum-
que dnum eratspatium solitudinis.
Ηοο. 1. 1. 55. Neque, 11 oolam ponat,
genffnpafim ullum debut. Ηοο. 111.

Spectatur Hepnufommm w·
tor. Euml 1.5.1⁸.

smus] Spaemtum utin putum,
1111 111
⁰⁷3¹ le mioifiut 11611111.πῖ

1· nihi protecto ost mmmmm
μιίι. Addph. V. 6, ⁵.

m? h· 11. 'aa 11¹¹·me-
numum. Qmutoninmpn'ed.
1 11111111
Hem. 11. ³. 9. Spu-nmirum·
non eripio. flunt. 118. 85. 119·
pondobit mimi. Renum-55³³·
nolu. figor pretio m no· m
11.2.11. ιι 1ο monnio-obis&
ut. Adelph. 111. 4. 9. Hm ὶΙΙίῃ b·
inceperunt Melpum. 19. inqu
mtto φη opesque m dm. m.
ln· Β· ³41 Μ m ΠἬ
labore· sunt ' Hoc. tlt. 61119. In
atomis ιμ nihi 0⁸¹. mu
89. annuum habetque d« su·
hm G. Iuno nihil, 1ιὶιί φα ιιι..
rhum. 1. 2. 96. con-odiu ιιι
opinor, duplid ιμ ui«. Phr-lv.
wo] w. nau. m
quuqnen ιιιοῑιιίι 11111, 11.

 

