' 272 - HEGYRA

Quod onno minitare facero, 11 indens, Sosia.

Sed Pamphilum ipsum video storo ante ostium:

lto inno: ogo hnnc adibo,iiqnid mo volit. 15

Horo, etiam tn nnnc hic 11111 Pin. Et quidem te ex·
specto. Pin. Quid esti

Pon. In nicom transcurso opus est. PAR. Cui hominii
Pon. Tibi.

Pon. In arcem! qnid oo‘i Pon. Callidemidem hos-
pitem

Myconium, qni monum nnn odveotn's ‚ conveni. 19

Pon Perii ! vovisse huno dicam, si salvos domum

11111] Min 1111111111 11ς111111ι, qni Hoeo verbu oum 111 pronnnointiono
1111111111 hujumodi, non ob onnam 111111111111111111 1111111111. 011
insint, nimionimio: hononim hmoinii] Gnm nmatione pronunci-
111 11111111. D. ⁴ admei eoi pigri nomentio, noem

13 Quod 1111 nititmsme] vt nddinm 1111111111ῑὶ1. D.

111 ordo, olim quidem to mm impol- . 11 m] Nompo 1111111111, 111
111111 lem, 81111, nt 1111111 qnod hospes ille 1111111 Minoi-m 1111111-
nnno minitari· 111111 ino domniono. nimo 1111 pontmvissniionun 11111111.
1111111111. etin 111111 1111111111· R. D. ,

unii ped-cinnum Mytin, 11111111 18 &wamiam mom] Pristin.
magnoin 1111111 rnoequtnoo- lib. 6. L ·
reo. (11111111 ent efferenti-nnn. D. 19 1111111111 nna 1111111111] Ap·

14 Sodepddonipmnoido] Ip- punt 1111 onm oodiqnidnogoiiih·
m ι qno 111111 1111 2 1111111111, 11111111 (11111, qni mmm 111 od-
11 (imnidionni 11111. D. 111111. 1).

15 Egnnm adibo] Vd nonomi- laeoiio Bembinioeoios proedonem
1111111111 anono. 1). veroni oonvonit. Β.

16 Εφιϋιιιιωιηιεαο] 1111111111- 20 Vooiu 1111111111μί 111111111-
mimmii-din fl.) Pamphilu· Pu·- 11111 razi-n 11111111] nm dixit.
mononem, 11 videntur vm 11111111. More enim hoo 111 comm, qni, longis
Eqnidm u 11111111] 1111111 Pupini- itineribus 111111 11111ῑὶ1111, vovent nii-
111 Pummonio mmdmdeddmz qnid, 11 promerion Eteonvenit 1111
oo qnod 1111 piior Pumenonomdio- anphilo, quon unpn nnio noviginto
qnitnr. D. todioni. D.

No nyllnbn 111111 inpertit, dd· Perii! moiuhnnodimnidmdo·
m.qnodiniibrininoerinmhnbotu· mndiooetmqnon,nmmhdmdo
dem. Tunoorrigo vel concidamvoi, nempe'm] Qnaeoonnnotndoootinmi:
qnod nolim, 1111111111. B. 1111 1111 perioiiuntnr, 11 plurimu

1⁷ 11 arom 1111111111 opu 111] diqnodvotnn proferunt, 1111111111·

Ostendit qnnm longo 111, 1111 in 111111, nm viderint. 11.
(sorte, 1111111111.) dimi. 111 bono Vonim 1111111111] nundi nd mo-
1111111, qnam Minemoondidii. 11 marcomani-:remimund-
m] Pronmin, 1111111111 qnam qnid diin vovobmi qnod pont 11111111
longo 111 inmoenirmoonrm. 'ii-ans· roditnm 1111111111. v. nomn od 111..
ωηο] hommem. 0111111111] R. D.

 

