ET PHRASIUM TERENTII.

hercle herle indubie 111111. Andll. 1.
10. Epo Deorum ehem eapropter
sempiternum eeee arbitror. And. V. 5.
5. lle hoe pendium eonlmlnet vlle
nprltudlne ulique. Eun. 111. 5. 4. Ue·

075

prol. 89. 11Ιί nil n'll eel relietum.
quin id itidem eil llhl. Heeel. V. 3.
19. lendin en m'h‘o duel laetum id
oportent. Adelph. prol. 5: cni miae·
ne indigne pervim vllium ohlulent

edumilleu'tmillm colel inopem. Adelph. 111. 1. 10. Boe 1111181111.

ιι
111111. l. 1. 14. Vllaet eedem. Hem.
ll. 3. 14. Quo studio vllem eum le
eheeele exegerie Heeul. 11. 3. 89.
Golldiew u'lae wneueludinen. Haut.
11. 3. 49. Spem vite dne. Heeul. 1v.
1. 13. Deorum vitm epli eumue.
umelv. 3.15. Ullemne ego ren
umquem ln elle nee volui? lleeul. V.
24. Egohene elementem vitemur·
henam, elque ellum eeeulhe eum. llari
egerendum. Adelph. 1. 1. 17 ello.
Noetnn omnium vilan. Adelph. III.
1311111111.. Gneln 111111111-
hlun veniel. Adelph. m. 1. 41. , Non
luhee ulunperdle‚eetvlmmlum.
Adelph. 11856. neminemne
homine maleel· Adelph. lV. 7. 41).
lneploere, tanqum in epeeulnm, ln vl-
les emulum jubeo. Adelph. 111. 3. 61.
Numquae ile quinquen hene euhdnele
ratione edeiloenluel. 8361111111-
ren, qum vixi neque adhue, prope de-
dum epello omitto. llle edem eem-
geo: 1:1⁸st vllem in ((1111οῶ eonvivlie.

n m enemo e uen-
lelem meemllAdelph. V. 4115. 9et
15. Alienum e vlla mee vldelur.
Adelph. V. 811. Id nen fleri ex ven

' vlle. Adelph. V. 9. 80. Quo quinque

Helo hle mavellem exiget Heu.
.‘ 1. 19. vide nom. Huncine ego
{lamnam mnu? 1111111111111161136
ndeo enee. Heo. lV. 4. 69. ’111111-
dem herele ωηο vlle hoe expeleude
eplendeque eel. Plem. I. ³. 111111-
1111 mili vlle expetendo Phom. 11.
1. 14. cui in opere vlle eret. Phem.
11. 3. 16. vlde polee. Al quem vl·
run? quem ego viderim in 1111 optu-
mum. Phom. 11. 310. Vlla ut ln
luto lovel. Phor. V. 1. ⁷.

Villo] Virginem, quem ern donodo-
deret mileu, vitiavit. nun.1v. 9. 11.
filim elue virginem vitiavit. Adelph.
111.421.v1rginenvltiaoel‚qumtenon

. jue luel-el lugere. Adelph. lv. 5. 51.

17111161] Quem ren ville dent. And.
ῗωι 8. Neque deeimvirginiffluu.
V. 4. 54. In emere hee omnle in·
11111181. 1111.- 1. 1. 14. Dete eree·
eendl eeplm,nomum qul epeelendl
leelm eeplm3 eine 111111. 111111.

Adelph. lll. 3. 65. Soluntum hee vi·
lium eeneetue edlert hominihue. Adel.
V. 3. 47 . lli novem intervenit ellim
el οὼιὶω. fleo. prol. 1. luel nihl
vllium numm Hoc. 1. 2. 37.
Vitium eel ehlelnm virgini. Hee. m.
Vulpem] ld leli wlltpeml lacten
And. prol. 15. hlulllmodieemietoe
ΗἪὟ. 11111
And. . 1. 16. vide noue. Prope
edent, eun elleno mre menet
mihi: elne nmmnevlmintem
modo. And. 1. 1. 11511116. Potiu
nm houeele in pald· pnper viveret.
n. 1v. 5. 3. vide polee. Ep pol
lodie, el vivo, tibi oetendm. And. V.
2. 15. - lleheel, velent, vivet enm ille.
And. V. 3. 18. Sileon- 11111. Eun.
111. 1. 20. Egon lor-aldelme? ne·
noel hominum qni 11111. mlnne Eun.
IV. 6.19. Non eihl eell postulet le
vivere. Eun. 111. 1. 18. 'Aequis me
hodle vlell renuntiet? Eun. V. 8. 1.
Hoe quod 111. ubl non vere vivitur.
Hee.1. 1. 101. vlde nolu. > nunccine
orel equom ex illiue more, en illm ex
hujus elem? 1111111. 119. Tihl
eulenpom nl nen eit mee eim
Heeul. 111. 1. 73. nem 11111111.
lieo. 11. 4. 11. Et viee elveleo. Hee.
11. 3. 3. vlde nette. Velelelqueelvlt.
Hee. 1111. 11. -111116 lleeel eim
eel epea· lleeul. V. 1. 18. Qui ee
elne hee jurehet unum umqum vietu-
rum dien. Adelph. lll. 1. 34. Vivere
elim nm lubet. Adelph. 111. 8. 91.
Vitem dume quen elei neque edhne.
Adelph. V. 4. 5. Sibi m'n't: eibi
emplum leell. Adelph. V.4.11. Vult,
dun 11111, hene. fleo. ΙΙΙ. 5.11. 0
ffllffillhlhfflllll·
V. 6. 13. Uteilqnlvlwl.1²hem. V.
Vim] Vmevldeeeque pereo. Ilm.
Ι.1.18. lde viee. Heeul. 1. 1. 51.
Sl me dm vie, pelet, lgnoeee. Heu.
V. 5. 7. Illum vivum elnlvon vel·
lem. Hee. lll. 5.14. ·
Ῡιτ] Vix lenden eeeel elolidee.
And. ΙΙΙ. 1. 11. Vin ne eenllnee.

 

