660 INDEX VERBORUM

Prognes] 66611111 vohi· mm οτὶίμεὲιίἱοοι MV. 9. 14. Pre-
ruent filiumque 66111 mmmm· 16δὶ111 velle 1ο muti un. 11«. 1.
quam 11111111 miri diem. nomm 9. 44. .
411. vide notu. prmum} 011111 sumt 11111161-

PremiumJQuodviudonum 1111111111 litu, ubivis gentina ιςσο nutu?
1 me optato, id optatum 11111. Eun. Ηοο. 111.1.4.

0117. Utapudno 1111111111111 Praeuiew] ‘ribi quiden εἰ ὦ·
potitum pienti sein. Ηοο. lv. 9. 6. diuam! 4:³¹4&de ΡΒ.

Prmonumtor] Adiutor 11111 ot 111. 939.
monitos 11 mammam. Haut. V. frma. 7116] Homini hom quii
1. 9. prestat? Bu. 11. 9. 1. 0111111411

Ρτοιωπο Oportuitmm 1111111111 nihi 11111141111117. 1. 9. Ha rit
me. Eun. . ⁵. 19. viro quid prem? 9116111. V. 9. 7.

Prae'vpto] Ut puerum promam po· Pmto. 491116] {pan 1611 Μ
rire. Heo.1v.1.17. yidw·An‹111.5.4. deudundni

Praepodu'tm a. 16111111 1111311ᾱὶ1 prm apud 111 ene tint. Haut. Ι.
ἕως. {ru 1 ι’ἓίη nimio, 111 egritudine. {h 190. Iguln 317111 111, Μ hio 111.

u . . . om. . .

οἷ’τοροπᾳ Numquam praepomnne il· quiw] Quen prmum, Pu»
lis. And. ,1.38. 6ἰ66111616111,11 umbiculo ostium? 911715.
iri 'tum fibinpudmo. 1911119. Pater] Horum ἰΙΙο nihil W
69. 11οΡ1111 1116161161 1111ρωί- praeur 111111 studebat. 416. 1. 1. 31;
1111 mori tuo. Ηοο. IV. 9. 7. Mihi videremur 11111111 tum 111111,

Praeripio 'flmomuillum talen pro 11 μων qm m ιο abundum.
n'phttibi. n. 1. 9. 81. 111111. Ι. Mete. mu ipson

Prmgio] Nescio quid profecto bonus mur 1111111111 et bnt
ni 1111111 mugit mli. Haut ΙΙ. 66191. 1. 89. Temnum-nutu
9. 7. , opinionon οοιψοτί. Hoc. V. 1. 5.

Prata] Nonne oportuit premium Pubhro dimedo ot probo et μα
1111 ? And. 1. 5. 4. tpem. Pham. V. 9. 59.

’ ΡνιιοήῠολΤπῑοὶροοΙιίο rebus 61111 Ρτιίοοοο] prinu 1110 m οι
prescripti. 6111114. dien: prtum 11 nuit restitn- ι·

Praeum] 0111 miliniam prmum· redden. 19161. 96619111 mm
1111111611. 911.Ι.9.199. Fanni· 1111116611, 11th paene ssiu
mo hun munti ut dim. Eun. 1v. 6. Hem. V. 3. 90. Priamum d:
31. Proeoem absensque idem 11114611. 1111 prm, que 1111116111 du 1111,
Ι. 1. 40. Non quit 1611 11111111 dio. periit. Adelph. 111. 9. 47. si 111111
hoe. Adelph. 111. ³. 39. Nontuhuno 6161ω,11ωρκω·οσὶοηιοοορμ-
lnbe'u plne prmum deum? Phora. 111 οἱοί. Pham. Ill. 9. 99.

11. 9. ³1. Pmem quod fumun dien PraeumJSinebidum 1111 prm
mlum abiit. Phom.v.2.16. nun. 11. 9. 69. frarann-pu. nu.

Prmfiff 11· rohibet 111111 tun 111. 4. 4. lm mmm qi
erma... 1111. 1. 9. 19. Sumit 11111911 moguntin. 1461116.μά
1991999121126696 ὶῗᾰώρῗῗῖἭἛἪῦ
in 11911161. Adelph. 11. 9. 14. Ne ,mmmmm 5. huae-
1111 umentia obstet. 111617. 9. 11. 111111511116011116111 11111. flm-
Brovimm est ne in praetutia Ιιιοο hino ILS. 76.
nbat, Pham. V. 9. 14. Pmm'uo] Domum-1840 ,4101

Pramnio] Cum ibi mo 161111111111 1.1. 96. 1011161111 ιιίΙ prm-im
tum prnmmat. And. V. 1. 90. Adelph. Ill. 3. 60.

Praemtim] Comisntorum 61161111 Pramum] vom unu ιῦὶ
mnodum, presertim Ctesiphoni. Adel. Μονοοφιω quod 11 103⁰, min 1111.
V. 9. 9. Pmmim ut nuno 1111111111. And. IV. 4. 14. 1161111111.

Pham. Ῑ.9. 5. Pramum] Neque, prame

Maium] Μοο prasidio utque hos· qm ἱροο mor 11111111116161614411.
6111166919. Utmeae stultitia numm. 39. mummi 11111011
iustitia 111 »it aliquid praea‘di. liunt! quoderat 111111 11. 4. 90.
17.1.33. 1βί tu stultitia semper 91111] 1101111111111161111111111

 

