162 INDEX VERBORUM

1. 2. 14. Ego im moveo 11111111 111 111 611111 rainu 11111. 111.
And. V. ¹4. 18. 0111111111. Π. 3. 11611111611116111111111111161111.
29. Cumiprobe. And. V. 1. 6. Cura Pirum. V. 165. ι
ut sint domi 111111. Eun. 111. 2. 46. Dumbuutio] 111 huo amu-utun
1161116111. Diligenter 111 1111111111. languorum 61611. 111111. Ν. 6. 2.
111. 2. 48. tho inmo-mbo. 111111. 1111111111] Abideunbssimfl· 0¹¹·
111. 8. 32. nnio 1111611, siquid reete Deambulatum, quo? 111111. Ill-8⁴26·
mlum 11111. Ad. 111. &18. Quando Deum] Dum 118111. Haut. Ν.

ego 11111111 cumrerum 111111. Ad. 6. 21. ·
mus. 11 111-1111 1115111161. · 1115111111]8111111]“1116111κ41Μ.

1. «1. si 1111111 1111111111611111· 1111,11,1161111111111]“111. ⁸¹:⁸⁸⁸
ntur diligenter. Heu. 11.3. 15511111 &hermu 1111 nutum, 11111 ¹¹² ¹¹²?
1111111111111111611ιη111111111 Adelph. 11.1.300t31.
1611. 11111117. 11. ⁰ Debeo] Ego 111 11111 proruam&-
cuninam 0111111111 percurre. beo. 116.-Ν. 1. 51. vm M
111111. Ν. 4. 11. credo 1111 quinquin fumiferu‚u 16 fv·
0111] Servor currem. 111111. prol. ocrim. 11117111. 1111111111 uu:
3⁷«. 81 quoe 1111111111 111, 16 mecum’- 111111, quantum debui. 1. 2. 8- Ι 011
1111111111. prol. 44. properi curre. dissolverem 1111111111. Quum·

Adelph. 111. 2. 56. Pueri· eum obvi-
111. 116. 111. 114.

cursito] Ne 1111111 domun euni·
111. Eun. 11. 2. 47.

cum] 111 quinione internuncia·
11111 1 milite 161111111111. 1111111.
2. 56. vide 11111.

011111]0111111 1111 institeris. Phor.

011111] 11111111 hio 11111111 eunus?
11111111 111111111ίί11 111 11111111.
11. 2. 55 1159. 01, bone m, 11111..
Phorm. 11. 1. 57.

Cynthus] 0911111 111111111111111111
huno producam diem. Adel: Ν. 2. 52.

cypr-«tq 'l'e aiunt proficisci Cypnrm.
Ad. 11. 2. 1611111111 pono Cyprum.

Ad. 112. 21111111111111 in Cyprum.
Ad. 11. 4. 14.

1111615111 Phorm. Ν. Mu 11 55.

11151111]11111111 11111 debilia 1111.
Adelph. Ν. 4. 4. .

· 1111161]5οτνο curratiiinmdm
...1
ru . ep. . .
1111111. Heu. 111. 5. ⁵5.

Decerne] Quicquid peperissem
uerunt tollere. And. 1. 514. 81-
mut, 161111111111611, 611111111111111.
111111. 111.1. 56. Idunum 111·
qum decrevi 1111 ego dulumoe.
1111. Ν. 1. 27.

Decet] Facis 11 te 61611. 116115.
10. 111 11111111 decu 11111111. sn.
Ν. 7. 44. 11111,·11116 11111111. nm
V. 115. 11116 11111111. 1111. 11. 2.
10. Fecisti 11 demumr. 111611.

4. 56. ·

“ 11111111]ρ1111161 11161111. nunt

.D''

11. 3. 9. vide 16111 1611111117. 8.
10. Angnir 11 *inpluvium 11111611 6ο

Damno& 1111111 damnatum 6611111.
Pirum. . 2. 20. ’1111111111111111
guntur, 11111. Phorm. 11. 3. 75.

tegulis. Phorm. Ν. 4. 16.
Decipiu] Deceptus 1111, 11 1116111-
1111111111115. Doeip'wrffss
Damnosus]Geminmsnussselruo, 1111111111. 11111111. 4. 6. Nequi
1111161111111. 11111117. 1.11. propter 11111 fidem deceptu potire&
Damnum] 11161111 cimanum 111111- mli. Pium. 111.1. 5.
lun. 111..1.1.111. 11111ᾳυὶ6111 Dwiuro]·CuJusquo ingenim uifl‘i·
11116 nui damnive,·quod 111 dixeris 61111111 1111111.111111.111. 8· 43.
reliquom? 111115- 25. 1111161111 Declino]Neque declinatum quicqum
1111111111. Haut. Ν.1. 15. Hor. ub 11111111 ingenioullumreperiu. Hw-
1111111 iucri quantum ei damni appor- 11. 1. 3.
tet. Heu. lv. 4. 25. Daunum 111 Decrepitus] Cum 1111 decrepito Bw
1111111111. 1111111. 2. 23.
Dum] 11111011111111111111 gru· crepitum dueum? Adelph. V. 1115.
nium imbrem 1111111. Eun. 111. 5. 37. Decumbu] Prior bibus: prior duun-
Dea] Ut iilum di deoe 111111 nenium bus. Phorm. 11. 3. 28.
perdant Eun. 11.3.11. conf. 111111, 11111111]Ρτορο6111111 uptun. Md.
Ν.5.6.111111.1.2.59.1161 16111. V. 4. 6. 1161111111. ' “

Eunucho. Eun. 11. 1. 25. Anum de-

 

