ET PHRASIUM TERENTI'I.

1111 intuo mugnfioetttia. PhomJJ.
3111111111111] Usque 11111 iliius serre
tt:·tv'tt⁵·“¹tt.t⁰tti⁰“.t.'t:·

ἷιῖαξῖιξξεὸσ, 11111111111111111. Heaut.

Magni perulo] ligo quoque 1 mois
ivno 111111 et magni pendi postulo. Adel.

Magnus] Magnum exemplum 11111·
nuntie. 111111. 1. 65. 1111111111
tuo magno mio. Α111.1. 2. 8. 1111
11111““1.1111Ϊ“111“1.111ἕ1.ξ1
111111 1111111. 15. Magna 11111-
11111111111111111. Eun. V. 2. 85. Vo-
11111111 magnam 1111111. 1111111.
fl. 1⁰. Ne 1111 ma jum 111111
magnainagna dixerit. 111111. 1. 8.
Magnum 111111111111. 11. 8. 87.
Non tt 1111 periculo 1111111 magnum
11 oommemorabiie. 111111. 11. 3. 78.
’111111111111111 inm 111 a uobis 1111111
1111111111. Adelph. 11 ,8. 87. Copti·
1111111811. 11111111. 131.

Moejms] Spero erit 11111111 mq‘mttt
11111. Adelph. 111. 8. ⁵7.

Majutmttmj ’1111111111 ego 1111,
tumulant. titt. 111. 8. tt.

11111] Pugms 11111111 1111111 ha*
1111. Adelph. 11. 1. 17.
· Male] 11111111111111111111111.Δ And.
1. 15. 111111 maleloqui. And. V. 8. 2.
‘re 1111111111. 1111. 111. 1. 46. Uti·
1111 11111111111111111111111111. 111111.
111. 18. Ρ1111111111 conciliato. Eun.
Im. Ξ. 111111111111 ipsam· Eun.
IV .7.13. 'libi timuimute. Heaut. 111.
2. 20. 11111111111111111111111111111-
11. 111111. 111. 1. 35. ’1111 bene 1111
1111111111 11111111. Adeipb. 1. 1. 9.
1111 mate jodiou. Adelph. 1. 111.
Quo mtibi vortat 11111. Αᾶο1ρ1. 11.
131. 16111111. 11111111.111.1.17. ’
Animo 1111111. Adetph. lv. 5. 11.
1611111116. 1111. III. 2. 2. Effugere,
volgus quod mate 111111 munerum.
1111. lv. 2. 24. Nihil 111, quin 11111
arraudo pouit depravatior. Pham.
Α 8111111111]1)111111111111111111.Δ11.,
prol. 18. Nescis cui 1111111111111
1116. 11111117. 99. Qui nobit mate·
111111111111111. 111. Nisi 11·-
1111111111 1111εά11111. Pham. 111115.
Mate 1111111. Phorm. V. 1. 24.

Maledictum] Veteris poeta male·
1111111 1111111111. Ant. proi. 7. Nisi

voi. ιι. 4 11

1111 mutinam. 111111. prot. 11.
Quod 1111 maledictum vehementem
existumant. Adelphprot. 17. 111111-
111111 iu 11 transtulit. Adelph. 11. 8. 111.
Mitto 1111611111111111.Αά11111.1.8.9.
Μ11111111111111111111, 11 1111111111
phorm. proi. 3.

Matesacio] 0111 1111111111 crederem
mi impunius 111111. 1111111. 1111. 49.
1111111111. Neque 11 vobit 111111
umquam, quod 111 temtlgt'eoen't. Atei.
R 1. 10. Di tibi 11111ςὶ11111 Pham.

Matefactum] Malffactu ne 1111111
111. And. 1111188. 0111141111 1111.
,11111111 11.1. 46.

1111111111] Pto maleficio henotet-
111 summum 11611111.1’1111.11.1.12.

1111111111] Qui 11111111 veteris 111-
1111111ᾶί1111 respondent. Ami. [1111. 6.
11111ο11161111111111 1111111111. Mate.
11111 111111111111111111. Heautprot.
16 1111. 1111111111 11111111. Adelph.
roi. 1⁵.

p Maligmts] Maligna mgis 11 magis
procax 11111 111111 est. 11111. 2⁸4.
1111110111.

matitia} 1111111111·- matitia. 1111.
1v. 3. 8. 11111 notas. 111 11111111
11111111·
Si 111111 1111111Ιὼ11ωαὶ1111, 1111111-
11111. phorm. 11819. vido 11111.
Utrum 1111111111 {acero 111111111111·
1111161111, incertae 1111. 1111111117.

Malo] Nuptias otugete ego 11111
malo, qu'nm tn adipiscier. 1111111. 1.
82. Mori 111 1111111811. 1.1.2t.
Nihil est, quod 1111111. Adetpt.111. 2.
18. Quid 111 1111111111 1111111111.
V. t. 86. Nullum 1111111111,11111
111111 uxorem duri. Phorm. lv. 8. 58.

Maium Nihil 1111111111 matt 11111.
1. 1. 69. eritqui domnum 111 ma·
11111. And. 1. 1.116. Ex 11111 sete
emersurum 111111. Ant. ΠΙ. 8. w.
Nescit 1111111 in 111111 v'erm 111111.
Ant.1v.1.25. 1111111 1111 111 matt
Qwfflmfflmm
Quod 1111 ogo 111111 matt. 11111. 6.
3. Dabit 1111 Thais mibi maguum 111·
lum. Eun. 111. 8. 2. Tnntnm devenisse
1111111 11111. Hem. IVM. Aliquid
gnato 1111611111. 1111111111 qm·
tum mati ex 11 re excitet? 111111. V.
1111111. Malo 1111111. 11111111.
1. 44. 111111 1111111111 quid 011111 ex
hoc 111 publice. 1111111111. 3⁷. 89. In

 

