508

Alter, (11 tertio. And. 1. 1. 50.

Amatur fingere potent: 1111111 vere
emt ,111.11. 49.

Amatur ed 1111111, amicus perpetuo
11111. Eun. Ι. 2. 68.

Ambitio dieitur megenum 111111 de·
siderium et oppetitue. And. 11. 9. 36.

ambivius, peritissimus 11111. Heu.
111. prol. luit. munatium pretii 11-
eit, qututuu 1111111 durent ‘l'ereutio
1111111ςηί1111 ult. prol. 49.

Amicus 111111 eet: 1111111 eorporis.
Δ11.Ι7. 33

41111111 dicuutur 11111 oum ungue
(11011111111 11 molimine 1111111111111
11 tolluntur e medlo. Aud. 17. 9. 94.

Amor 11111111. Eun. 11. 1. 19.

Amouetur proprie 11111, improprie
11111. Adelph. 17. 9. 14.

4119191111. 11115. 97. 11111111.

Ampliett'u 1111111111 argumento eet,
nitu 1111116111. Eue. V. 4. 46.

Anpllut queudo prouuueletuuu 1 ju·
dlulhue. 111111. 39.

1111111111. Aud. prol. 11. l. 1. 67.
1. 5. 10. 111. 3. 30.

''gunt-pl. 1111111144. 31111.

Andria et fortuma quein 11 11111-
11111. 11111111. 10.

Auglputtum 11111311111111111111,
11191711111131113..
11111111 11111111 1111111111 1111111 111
11111111 eorpus: sequiturque ruine
membrorum. Adelph. 17. 5. 91.

Am inducitur edvemm 11111111
uiuente-ten. Eun. 111. ’9. 37.

'mlum veterum. 1111. 11. 9. 43.

’11111111 1111111117. 3. 5.

Apollodorus 1111111. Phora. 111. 3.
30. 17.1.9.1191.17.363.

'amem 111. 1. 1. 13⁷. En 11
tribue 1111111. Aud. 17. 4. 51. 1111111-
1111111111. And. 7. 3. 1. 11111190.
Adelph. 1. 9. 55· 11. 9. 19.

'emp-pl. 1111. tv. 7. 20.

Appurun‘ 1111 dativo 1111 eeurper
11111111 et perniciem nignilioet. Aud.
1111111111.

Appellare proprie 11111111, eum ex
peltgu 11111111 quie ed 1111111111111-
tit. Aud.p1ul. 1.

Arcesi 11111111111 ud 1111111111 ; uh·
duci 1 1111111 ed divortium. 1111. V.
’unaque 11111111.

Argumentum duo genere, 1111χ111
ul διηχα. Adelph. 111. 4. 39.

’11111

An (11111111 nedgnl'e. 1111111,

Asper Terentii interpret. Adelph.
111. 9. 95, eb 11 1111111111 Duum
Adelph. 17. 9. 90. 10111111. 9. 94.

111111111τὶ1. per 1111111 modo 11111-
111 decipiuntur, 111111111111 eunt:
verumetiam 11ρί11111 interdum 1111-
que evertuntur. Eun. 111. 1. 56.

Auertere (1111111111111111 elien
11111111ιί1. Adelph. 11. 1. 40.

Aule ldbru 1111, ejusque putee 111-
ele. 1111111 unuln 11111 1111111111
111111111111111111111111. 1111111119.

'Auru de 1111111111. 1111. V. 6. tl.

’1111111111 ul ἔλλιιψις, figure ’11111-
111111. And. 1. 111.

'Arum 111111, (1111111111111. 1111.

Athenis deminui 1111111111111111.
Adelph. 11. 1. 91.

1111111111 dieitur 1111111. Aud. prol. 3.

Attiou 1111111111, vere et gemm,
quiuexuultior. 1111. V. 9. 63.

1111111111 J'ut de 111111 dueeudie. Phor.

Auffero. Auferimue 11, qun eun 111-
tldlo eemlmus: 11111111 111111
1111111 1111111111. 1111111. 1.

1131111. Adelph. 1. 919.

’teme-nte. Adelph. 11. 9. 49.

11

1111111 111 11111111.
51131111 proprium et perpetuum lrlhm
lellultetuu. 111111. 3. 39.
ΙΙΙ131411ιῖ8111111111111 1111111111 Adelph.

0.

emittm 111111 1111111111111111
1111111111111111. ·‚

0111111111 1111111 proptio gundl-
uem dieunt, quud comminuet 1111111111
h. e. 11111111 11 segetem. Euu. 1. 1.
34. Heu. prol. 9.

Callidus 1111111111 1111111111 exet-oet
(11111. Et 11111111, qui 1111111 siti usu
11111 induxerit. Adelph. 111. 3. 63.

caves. 1111111111 impudentibue 111-
111111 1111111111 deri eelet. 111117.
¹ Cupiutmtnuuo. Adelphll. 1. 7.

captus 11. 1111111 et 1111111111
1111111111111 terarum etque ventu.
And. l. 1. 5⁵.

Captus 111111111111 eepltur. Adel.

011117111111111111611111111111.

 

