ET PHRASIUM TERENTll. ete

den eleum, eerpn. Adelph. Peeneleheid 11 1111111111 1111111111- ·

tv. 1. 51. 11111111111. Ρ111111.11.1.11,1111ο
Belua] 11111 ee lem, quie hehee 111111 11111 heneficium 1111111111ᾰί-
inperium 11 helene! 1111111. 1. 15. 111Ρ111111. 111. 2. 8. Quin benficium
Age 1111, 11111, eredit 11111 qeed di· 11111111 11 experimur reddere. Pham
eetl Bne. IV. 4. 86. Quid 1111111111 111. 3. 5.
11111111ω71111111.1.11. Benevolens] Neque 1111 mentone,
11111] 01111111 lem. And. Ι. 1. 78. 1111111111, neque copulae. Pham.
11111111-11111-11111111. l. 1. 48.
105. Beuum 1111111111. And. 1. 1141. Β11111111111] 111 stete et 1111111111-
'fimet pddlee 1111111 etque 11111111 111 plue 11111 et providere. 111111. 1.
1111111111. 1111189. &neonae 1. 68.
And. 11. 1. 86. Bene 1111111. V. 1. Benigne] 811111 111111111 henigne
· 7. Bene 1111111. 11111. 6.11. Bene 111111. Adelph. V.4. 14. 1111811111-
dixti. Ede. 111. 1. 61. lte 111 di 1111 1111111. Η11.1.1.1.111111111. Benig-
1111111111. V. 1. 48. 11111 pol vero 1111111Ρ11111. 111161.
dene. Eun. IV. 4. 8. Bene putee. Eun. Bme’gnue] Quem 11111 111111 et he·
lV. 7. 8. Bm edepol 1111111111. V. 11111111 illemetelenenti 111. 1111. 111.
³. 7. Beeeliheeter 11111111. 811. V. 8. 5. 11. 1111111 1111 1111111111 et lepi-
44. vide 11111. Beue 1111.111111.1.1. 11 1111111.1111.11.8.89.1)111 11111·
115. Qum 1111 vero ebe te pmpee· 1111111 1111111111111111111111111111·Ἢ
tun eet. 111111. IV. 1. 15. Bm 11111 111. Ρ11111.1. 1.1.
re. 11111111. 5. 50. ’11811111 ex 111- Benteolue] Feellem henlvoluenqeelie·
111 vele. 111111. V. 1.(1. 'ttbitmem 1111111111 tihi me reddidit. 1111. V.
1111, eibi 1111 11111111. Adelph. l. 1. 1. 35. '
9. Bene premeruit. Adelph. Il. 1. 47. 1111] 0 1111111 111111 lusti. And.
Bm 11111 111111 1111 111111. Adelph. 1. 1. 79. Ecquid 111 te 11111. 11. 2. 48.
111. 1. Bene 11111. Adelph. II. 8. 1. Biha] Quod jdeeiel 1111 1111111. And.
11111111 111111ιί1. Adelph. IL 4. 13. 111. 1. 4. Vidit eleum quod 11111111.
ni 1111 vertent. Adelph. IV. 7. 10. lv.5.1. ’11 demiror tem nme. (1ῑὶ
0111111 detegente. Adelph. V. 1. 18. heri 1111111 1111111. 111111. 111. 1. 8.
Beue 11111111 1111111. Adelph. V.4. 1. Ρ1111· hilde, prior 1111111111. Pham.
'ribi luhene 1111 tuin Adelph. V. 5. Π. 1. 18.
6. 1111111111 Adeph. V. 6. 9. Bene Biduum] Β1111 111 111 111111 hae
nee eliqeid 111111 illi deeet. Adelph. wllieitude. And. 11. 6. 9. 1³30 impe·
V. 8. 18. Beue eonvenihet eene inter eme nequeo hoe ehe te, 1111111 1111111
111. 1111. 1. 1. 108. Beue 1111111 1111- et 11111111 111111. Pu. Slqdldem hl-
1111111. Η11. 1111111111, 1111111- duem. ’11.1111 lhd: lhihue 111 111·
111111. 1111111. 5. 11. maenti... 1111111111111. 11 hoe 1111111, Theie,
1111. 111. 10811111111111111111111, vele. 111111. 1. 101. 101. 104. 107.
111111111111. Phora. 1111111111 110.811111111111111111111111..1111.
11111111. Phora. 1. 1. 101. Bm hebent 11. 1. 51. 11111,1111111111111111111111
tihiprldeipie. 111111 1111111 1111 eine ille? 1111. lV. 1. 8.
petrin lene perte indiligenter tutetur. 11111111ηὲ Blenm'dee 101 perpetuen
Phom. V. 8.5. 1111111111 11. 1.1. 11.
Amedine] 011111 lenedicent, uene. Be'm'] Ex 1111111 telepte ergeetl ht·
Adelph. V. 4.11. 11 eepiehet 1111111. D. Bina queeeel
Benedictus] 3111111111 11 cerum. 1111111111.
11111111 hene. Ρ111111.ρι11. 10. Bit] Ble 111111 1111111111. 1111. 111.
1111911111] 11111111111111111111111 1. 8. De eedem 11111 hle jedieieu
henefiel.Add. l. 1. 17. 1111 nem. Ut 11111111Ρ11111. 11. 8. 51.
benficium ve1hie initum 111111 1111 Blande] 1111111 ege peeelre 111111

11111111111.111.1’. 1. 5: 11111Ιί· 111111 111 benigne 111111. Adelph.=V. '⁴

1111 peterem 1111 111 benficium 1111. 4. 14. Blandeinprinolpleedloqui Phor.
V. 1. 81. 1111 11111111 utrique eb 11. 1111.

' utrisque vero devindnini. 111111. 11. 311111111]ΛΙ1111 ut blanditiis 1111
114011111111111111111111111111. 11111 voluptetem explent. 11111. 1. 11.
1. 1. 47. Abe 111111 homine benficium Bldndue] Te 1111111111111111111111
eedpete geddeee. Adelph. ll. 8. 1. blandior. 1111. V. 4. 11.

111. 11. 8 z

 

