ET PHRASIUM TERENTII.

nigritatis rogiter. Auri. V. 1. 7. Qun
111 iu re neque oouuiliuur, neque 11111111
hubetullurn. Ε11. 1.1.12. Noeomuibue
oruoiuut modielluu. 11. ³. 92. Sump-
tor ootidieuo lieri, ueo lieri modum.
Heeut. lv. 5. 7. vide 11111. Vuh,
quibui illuru 1111111111 modii! Adelph.
111. 2. 17. Eodem modo. Adelph. 1v.
5. 61. Miris modis odisee. Heu. 1. 2.
104. Omnibus 1111111 miror 1111. Η11.
lV. 4. 79. Hunoiurpuretum poterimur
uoetro modo 1111111. Quiu uovo ruodo
pii 11111111111111111111. Phorm. V. 7.

Moechus] Ut 11 arbitretur eibi pere·
1111 mucium. Aud IL 1. 16. Minatur
porro 1111 id quod 11111111 uolet. Eun.
V· 4. 35. 111111 pro moeoho eomprehen-
dere et ouuetriuxere. Euo. V. 5. 22.

Moror] Nouo mirere iu oroerore 111.
Aud.1v.2. 10.

11111111] Neque queo ipre eruor ruo·
lottioe hebet, uddu. Ε11. l. 1. 32. 111
111 fit, ubi quid iu auimo eet 1111111111.
Ε11. lV. 2. 2. Siue 1111111111. lion. V.
4. 6. Eteri et tibi et 11111 dompeerir
molestiam. Adelph. 5. 3. 33. 1111 ruo·
11111111 1111111. Heo. Ill. 2. 9.

Molestus] Num illi 11111111 quippiam
1111111 nuptie? Aud. ΙΙ. ti. 7. Mo· .
11111 uerte ei luero. Aud. IV. 1. 17.
11 1111 molestor 1111ςί1 111. Ε11. 111. 1.
24. Ubi molestum 111 erit. Ε11. ῙΠ.
2 31. Aut diuet quid volt. 111 moletto
ueniet. 1111111123. 11111111 peu·
111, uiri molestum Adelph. V. 3. 20.

Molior] Duru moliuntur, duru 11111-
111 11111 111. Heo. 11. 2. 11. vido
111111.

Mollio] Neque misericordia, neque
predbor molliri queue. Phorm. 111. 2.
13. Η11111111 1111111111 reutio mollirier.
Ρ111111.Ῑ11.3.27.

Molliter] ’11 1111111 molliter. Adelph.

Mollitier] Ejioiuude lierule eet lroeo
mollities 111111. Ε11. Π. 1. 16.

Molo] Epo pro 1111111111. And. 1. 2.
29. Coquendo 111 luxu et molendo.
Adelph. V. 3. 61. 11111ηά11111 111 pie·
trino. Phorm. 11.1.19. ride 11111.

Momentum] Paulo momento huo vel
illue inpellitur. And. 1. 5. 31.

Moneo] Ut quieseunt porro, moneo.
Aud. 111123. 1111111111. 11111112.
36. Ni ipre ree 1111111. Aud. 111. 8.
19. lloo tempus, prueouvere milri 111,
huod 11 1111111 morrei. And. 111. 5. 18.
eide 11111. Ι11 uo erret, 111111. Eun.

015

prol. 16. Ut te 1111111111· noum et
familiariter. liuenti. 1. 6. Sedulo no·
noo. Adelph. 111. 8. 73. Fruitur ut
111111. Η11.Ῑ11. 4 91. ’11 hoo 111111
uuum. Hoo. V. 1. 39.

11111111] Nihil opue luit 1111111111.
Hee. 1. 1. 119. Η11 edjutor 1111111
11111111· et premouetretor. 111111. 1.
2. OGetumouitor. pueruli 1. 4.

Moru] Modo oou 1111111 euri polli-
oeue. Pirum. 1. 2. 18.

Mouetmtio] Ut to eoru 1111111111·
11111 meguue perdet Jupiter. Adelph.

Monstro] Soio uhi rit, rerum bodie
1111111111,1111111111.Δ(111]111.Ι11.2.31.

Monstrum] Aliquid monstri 11111.
And. Ι. 5. 15. 111111 hoo 11111111 11-
11111111 1111. Π. 3. 43. Quod intuo
1111 monstrum tuit? Ε11. lv. 3. 14.
Monstrum 1111111111. Ε11. lv. 4. 29.
Quot rer poetilio 11111111 evenerunt '
111111. Pirum. lV. 4. 24.

111111111111] Ρ1111111 111111111-
tom. Eoo. prol. 13. cistert-m dono
11111 ouru 1111111111. Ε11. lV. 6. 15.

Moru] In Pamphilo ut uil 111 roorae.
Aud. L 1.139. Neque irtio, neque
olibi tibi oriturqueru iu 11111111. And.
11. 5. 9. Ne iu 11111 1111. Aud. Π. 5.
13. Ne iu ororuilli 111. And. 111. 1. 9.
Nouo perhuuo 1111111 moro. Aud. ill.
4. 14. Ut 1111111111 aliquem produoeur
11111111. And. ΠΙ. 5. 9. Neo 11111 1111
eet, quiu jum uxorem dooeur. Aud. V.

11. 11. m ut. Adelph.11.1.1⁷. „

Ne olore 11111 uuptiie egomet 1111.
Adelph. IV. 111. iloo 1111111 morunt.
Adelph. V. 7. 6.

Moratur] Quid 1111111111 uxorem he-
11117 111 quibui 1111111111 moribus?
Heo. lv. 4. 22.

Morino] Ne ed 1111111111 111111.
Α16. 1. 5. 65. Di iuo'ui, quid hoo ororii
ert? 11111119. Si lorte moritu
amplior 111111 1111. 1111111ᾳαί111-
111 111. Heu. 111. 1. 5011 54. Melo
metuo, ue morior 1111ςὶ1 edgrereeoet.
Heo. 111. 2. 2. Alio eurpiouue morlo
ruo 11111111 1111111111. ileo. ΠΙ. 8. 6.
pol rue detinuit 11111111. Seueoturipmt
morino. Phorm. tv. 1. 8 et 9.

Mordoo] Mordere oleuouluur. Quod
eommordoot. Bou. 111.1.21 1155. si
id to mordet. Adelph. V. 3. 21.

Morigeror] Aduieeoeuti 11111 orori·
geraha. Adelph. 11. 2. 10.

Morigeno] 'l'ibi morigero luit iu ro·
111 1111111111. Aud. 1. 5. 59.

 

