,110 ADELPHORUM

Quid 1111111 G. Sic est sactum. H. Exillen' 11111111
Tam illiberale lacinus esse ortnml 0 AEschine,

Pol 1111 paternum 11111 dedisti. D. Videlicet

De psaltria lrec audivit: id illi nuno dolet 1
11111111Ι pater is nihili pendit. lrei mihi!

ejne, qoem ledere nolitipeeeeeneetor, 1111 orbe virgini. 11 melium pee-
oontinet. Fecinusiedignrrm] 1111111· 111111111’111111.11π11111111111111·
revit Gelu: et reete. non enirn epod 1111111111 vir 11111111111111111. l).
spectatores iterum suerunt dicende, 41111111111111111111111111ᾙ11-
11111111 1111. 11111111111111111· eet, facinere. et dedisti, pro 1111111. Sed
dnm, ejusmodi Hegionis rerbe 111111, eiodioitnriorernegne: ot, AEn. XII.
11111111111111111111111111111111111 11111111 ille 111111111111111, em·
viri, 1111111111 Hegionie 11 Demea geritque 11111. Videlieetde peeltriolree
(rel dele et, vel mute in 11111. Sub 1111111] Videlicet, oonlirmetirnn eet.
finem lege eom 1111111111.) D. Utoidelieet‚ videre lieetr eio 11111111,-
Ρ1111 1111111111] ileo 1111111· 11111 lieet: ilieet, irelieel. D.
oneolionero tenet: rene enim efficitur Hand 1111111111 ioue] Hoe qnod l'e·
1111111111, quod vitiererit virginem. oieti 111 eet 111 petrie, 11111 generie,
11111111 11 1111111111 ree deee potu· 111 iernilioe. Β.
11111, lemen qoienerno neget, 111 11- Ρ111π1111, non prebuieti te teli pe·
1111111 peroonjeetorern 11111111, red tre dignum. Vetue proverbium: 11
potine per quelitetenr. ldemeninr vi· 111τμ11111111μ1λ1.8.
lielor puelle 1111 11 matrem puelle Haudpetenmm 1111111111]1.1.
pervenient, promitit 1111111111, qoem 111 1111111 illud 1111111 petrem imile·
1111111111, exorem 1111 1111111111. 111. Doreeet sementem. 111.
Nunedieiturquodnpreritrneretn'odm. lto. ‚
Rene 11 injuriarum. 111111111111· 5Depeeltrie 1111111111] Sie erret
11111111111111111111111111. Hebet Demee, ut intelligetur queniam 111111
etiem pertern 1111111111 deliberetivre. iruoi 11111111 inopinele 111111. D.
Nem poet 111111 mo que 1111111 cod. eodemne reetedepreltrie
(nom podeoidemlrio princerni z.)er 1111111111. 8111111. Ille. 45. Et
pelitoli 1111111111 eandem 11111 uxo· 11111 de Rhodio. B.
rern. El 111111 illo superior eoeneetio 6 le etliil 111111] 11, 1111111 11 ie
ed lroo tendit, 11 uxorem potine 11111 Η1111. Perii: 111111111111111111111
111111111111111111111. Ergoindig- poulo, enoqnerremt facinora! Ant
1111111111111111111111111111111111- 11, pro ipee: eobjonolivnrn pronomen
rit e eerro, 11 verum eit, enm dicit: minue quem linitum. D.
Gelo, qnid 1111111 11111111111111111- Ν1111111111]0111111111,1111111111.
111111111 foetum. 111 eomprobete 11 1111111111] Goyetoe eit: ’1111 ·
ree eet. Fit ex 111 exaggeratio: ee reepoere 111111111111, otlegi rull id.
itlen’ familie 1111 &liberale focinus 1111 eed eodd. 111111 defendunt 11, idemque
1111111 Ε. milri eom empireei ridetur 1111111,
2 11111 nonai] Mirontie eet, non quod elieno 11111, petri 111111 megie
interrogentie. 1). dolere putee, 111 1111111111111111,111
3 Tam illiberale factum] Ideni, 111 11111111 nihili 11111118.
odieeeoui 1111111111111111111111111, Poter' 11 nihili 1.]111111111111111
leolum reprehendere. OAEsclrine, pol petrone AEeelnm 111111 nonpeter. Ex

1111 poter-rrum] Mire metoriloe: in HegioniepereonelueoDemee. leg po·
1111111111 111111 megieinjuriemille· 1111111. ⁶

 

