628

111111112. 9⁵. 0111111111111111111
1111111111111. 1111111. 1. 46. Boou
quod por 1111111111. Heo. V. 1. 18.

1111511νί 11 respondete. Phorm. 1.

Poroeitoeter] Eat aliae quidem,
parasitaster 11111111. Adelph. V.
Parasitus]a Poroaitrre Colax. an.
prol. 30. 1111111 itero ut Gnathonici
vooeotur. 1311112311. Edax poro·
111111. Η1111. 1111. 38.

Ρ1111] Vitam perce 11 (1111111111-
bat. And. 1. 1. 47. 1111111111 porco
111111 sumptum. And. 11. 6. 19. Sem·
1111111131 11 duriter rehabere. Adelph.

Peroe] Nom qai eeribont, 1111111·
1111111111. 111111. 111148. laborem,
quaerent, 1111111. Tandem aliquanto-
lum 1111111111. Heeot. Ι. 1. 87 11 112.
111111111111. Adelph. IV. 2. 23. Coa-
11111, 111111. poree. Adelph. V. 8. 27.
Meo 1111111111υά parcens. Η11.Ι1. 1.
29. 11111111 ego ritem pareiperdere? -
1111. ΙΙΙ.1.2.

Parem] Ruri 1111 parerem et eohri-
1111111111. Ι. 215. 11111161, 111-
’ 111, 1111111, 11111111111111111, 11111.
Adelph. V. 4. 12.

Parem] 1111 Glycerium 1111 poren-
tet repperit. 11111. V. 6. 5. 011111111-
111, 1111111111 1111111111 saum? Po-
11111111 ioJ'oriaeooiurmodi 1111 111111.
111111. Ι. 2. 28 11 80. Non 1111111111
11111111 diota. Heaut. V. 4. 12. Po·
1111111 propitii. Adelph. Ι. 1. 6. hle
1111111 potine qoem 1111111 ohaeqoi
oportet. 1111. 111. 4³4. 11111111-
11111111 pe 1111111 pne parente intellego.

eo. .
vPereo] 11111 1111111 perer-e 11111. Heo.

Pario] Veritas odiam parit. And. I.
1. 41. Di, date 'ieeoltatem obsecro
hoio perirradi. And. 1. 4. 6. Credon

tibi hoo 1111, peperisse 11111 1 Pam·
philo? And. ΠΙ. 2. 17. Mi immortali·

1111111111. And. V. 5. 5. 11 pariundo
aliquot edl'rreroot liberm. 11111111. 4.

111111111111111

11111 reema. 1. re. rre 1111.

1111111111 indiligenter tumor. Phene.

Pariter] Quem pariteruti 1111111111,
111 etiam ampliare. Η11111.1.80.
1111111 mihi 11 gemenas pariter 1111-
mo etque oorpore. Adelph. V. 8. 3-1-
Pariter 1111 opera 111 adjuras, 11 11
dudum opitulata 11. Ρ111111. V. 3. 3.
1111111111.

Poro] Nihil 11111 opas 111 erte 111
harro 1111, qoem paro. 1111111
Quod 1111111111 111, pora. And. Ill.
2. 43. 111 11 arbitretur 111111111111
1111111111.11111.11. 1. 16. Hiaoeego
oon 1111111 11 rideant. 11111112. 18.
Ι1111111111111Ε11.11.2.9. Con
111 rint domi 111111. Eoo. 111. 2. 47.
Parati nihil 111. Ε11. 111. 4. 4. lle-
terrorem poro. Boo. IV. 6. 32. 111111
magnum 1111111 1111 paratum. an. V.
4. 47. Tibi 11111111111111111,1111
homini verbera. 111111. 11. 3. 115.
Ρ11111111111. 111111. ΠΙ. 1. 85. Nee
1111111 11111111 preoatorerrr 1111111.
111111. V. 2. 23. Ille boooe 1111111111
psaltriam pererit. Adelph. III. 4. 31.
Parata 11111. Adelph. V. 3. 6. Ah-
qoam puero 1111111111 poro. 1111. lV. 4.
104. Quamnambiolrrgaro 111 111111
porat? Phorm. Ι. 4. 14. ltere 11 pa·
111111 iacere 111 1111111111 omnia? Phor.
IL 3. 80. Ρ11111 11 auimo cupidl-
tetee. Phorm. V. 4. 2.

Ρ111]1111111111 1111111111111 111111
adplicat. 11111. 1. 2. 22. Noatrar 111111
11111111. 11. 5. 8. Utinam 11111 ari·
111 1111111111 1111111111111. Ε11. Ῑ. 2.
12. 1111111 magumque 1111111 ed te
1111111. Ε11. Ῑ. 2. 48. Siae 111111
priores portet apud 111 habere· Erro. Ι.
2. 71. Dona fratria 111111 praediea.
Ε11. lte. 63. 11 interiore 1111111
11111111 11111 eam 1111. 1111111115.
31. Omnia pejorem ia 1111111. an.
lv, 2, 4. 11 eom portem aecipioque et
volo. an. V. 2. 37. 0111111111 1111
111111 didioeriro. Ut alique 1111 11111111
minuetur 1111111. 1111111111. 10 et 42.
Quod 11111111 ia aliqua porte 1111111111

32. Cupio aliqooeporere amieos 11111- 1111. Heeot. 1.1.5. ride 111111. Ve-
lleio 1111. 11111. 2. 69. ride 11111. 1111111111 utramque 111111 11 nimie-
1111111111111111111111111111111111111. 111111. 111. 1. 31. Ne expers 111111

an. V. 2. 821 Labore alieno magno 11111 de nostrie 111111. 1111111. IV. t.
portam gloriam 1111111 in 11 1111111111. 39. Rapere 1111111111111111 Adelph.

, 1111111119. Por-erejamdiohoeoper prol. 3. coremoraeqoam retorquere*

11111111111111. 111111111.11.8.8. Et tero. Adelph. 1. 2. 50. 111111111111·
, 11111 11 temporeroo pepererit. Heo.IV. 11111111111111111111.11.1.20.11111·
1. 16. Haud 1111111111 quanto 1111111 quera 11111111 ad 111111 attemperet

 

