ET PHRASIUM TERENTH.

tinctum] 11111111 111111111111 om·
Vn? ignentone'nceptm perfector. Eun.
11111111] 1111 111111 11111 benenom
nnt inceptui And. 1. ⁵. 1111111111.
Inceptum] 111111 inceptum enimi 111
11111111μω111111111111111Η1111.
Ι. 1. 87. 11111 11 deeque 11111 tuo 1111

1111ν11ἓ17111111111111φ1111111111.111111.

11111111]1111111111111 quid egem. tt.
1111111 timeo, 1111111111 hoo quot-enm ¹
1111111. And. Ι. ,1. 89. Qun 1111111111
· 1111111 11111111, incerto nt 111111. And.

11. 816. einen deren in 11111111
111“,.“11..1.ἶ1.1ῑ..’.’.ἒ.1. iiiiii?
1.1. 18. an 1111111111 111, incertus
enm. Eun. ΙΙ. 8. 4. 11111 nanum 1111111
1111111111. Animo incocto pne negritu-
11111111111. 1. 48. 1171. 8111111111,
certem 1111111 1111111111 1111111. 1111. nit.
proi. 9. Fecit 1111111 11 incertus ieret.
1111. l. 8. 46. 111 1111, itidem incertum
11111111. Hec- 11. 8. 9. De uxore in·
1111111 enm 1111111, qnid 1111 tecturus.
1111. IV. 8. 8. Incertior 11111 inuito
quem 111111. Ρ111111. ΙΙ.4. 19. Quod
-qnidem 1111111111 11111111 incenium 11·
eii. Photm. IV. 1. 18.

incido] iix ipen 11 111 incidit 11111·
cio. And. 11. 8. 88. secularium 1111111-
11111111111111111 incidi. nnn. 1111.
48. 111 numquam 1111 emori 111111111-
cidere 11111111111111111. 11111111. 4. 15.
ln 11111111 1111111111 ex 1111 11 etque ex
1111111111. 1111111111. 1. 88. Quod·
11111111111111111111
11 nne incidit. Adelph. 1v. 4. 7.

incipio] Anicium, qne) inceptet
pnreie 11111 mute 11111111 nimi. And.
111. 8. 7. Νιπ111111111111111 111 ini·
111111. And. IV. 8. 86. sitin 1111111111-
cepi edire. And. V. 1. 8. 1111111111.
81 1111111, neque pertendet 1111111.
Eun. i. 1..5. Quid 1111111111 minen?
quidve incipienti 1111. V. 4. 48. iem
1111 inceperat 1111111111111. Eun. IV.
4. 58. Quid, ei 1111111111 eic incipiuni
111111 eei. 111111.Ῑ1Ῑ.8. 9. Neque quod
nn³ccnn.·:¹n:⁰n.;:0.³:·
111111 eet. Phorm. 11. 416. >tovi 11-
1111111111 incipere. 11111 1111111111.
1111111111. 4. 89. 1111 coine.

inclementiae] Qut 11111111 11 ne 111111-
111111111 1111111111 1111111111. prol. 4.

incogitone] Quod‘ni 1111111111 incogi-

vot.. ii·

502.

tmn. 8111111. L 8. 8. 81111111 1111 ie·
11111111 1111111111.

1111111111] Positum movim 111
11111111. And. Ili. 5. 5. Ρ1111111, pn·
111111 incoinmem. 1111111. Ι. 8. 80. .

incommode] Incommode 1111111. Cn.
1111111 111111111111111. Eue. ΙΙ. 8. 88.
'inm incommodo iiiie 1111 obtulerat nd·
11111111 menn. 1111. ΙΙΙ. 8. 10. 111111-
111111111111 nuptiis 111111. 11117. 8.“40.

incommoditas 11111111111111111111·
111 11111. And. 111. 8. 85.

incommodo] 111111 nt incomoda.
11111111.

incommodum] Ex incommodi· tite·
rine 111 nt competent 1111111111. And.
IV. 1.8. Quod incommodi tibi in 111111
:tansmittit 1111
1111 11111111111. 1111. 1. 8. 9. 1111 tint
111111 eetquioqnetn incommodi. Hoc. 111.
8. 40. Malim qno inerint 1111111111,
cine 1111111111 11111111 ieme. 1111. V.

iimmodnt] incommodo 1111 eunt
dicende. 1111111889. 1111 ego pro·
11111, inomemodem 11111111 irbieton.
11111878. Ain tn tibi 1111 imcom-
modnm 11111111 iteri 8ο. Non 1111111
verbis 1111 potent 11111111, 1111 11 ipen
iiiii 1111111111.ιωῖ xiii, ii
‹fineqzev 1121, {³ 11111111 11111111 peti?

eo. . . .

1111111ὺί111] incndiiiiioi’nnnenoeno-
do qne 11111111. 11111. V. 8. 19. Vin
111 ianne 11111, tini incredibiiaimtedm?
1111111 lv. 1. 11. 1111111111 11 ntqne
111111 1111111111. Hem Ill. 8. 17. incre·
1111111111 111 obtigit. inctedibiic qm-
tu· 111111 1111111 1111111111. Pium 11.
1. 91117.

11111111ῙΙ111111111, 1111111111, 1111111 ,
demissio, geuene. 1111. 11. 8. 46.

incute] Quid 111 11111111, Clitipho?
iiennt. V. 8. 7. Noe 11111 11111111 111111
nbeentcm 11111111. 11111111. 111. 1. 7.
Qun tnte 1111111 1111111 11111111111111,
Phorm. V. 7. 81.

Ι111] Τ1 in 1111111111111, ee
iege, nt, 11 te inde exemerim, ego pro
te molem. And. Ι. 8. 89. inm inde 111-
qne 1 lentitia. Henut. 1. 8. 9. inne inde
111 ndnieeoentin. Adelph. 1. 1. 16. Ux-
orem 1111111111111111111 11111111 jen
111111. 1111111118. 18.

11111111]Ν111111 indicente boo 11111.
Adelph. ΙΙΙ. 4. 68. .

1111111111]8111111 meoiudicio perii..

41

 

