ET ennesmee 11111111. eea

me. 15. Quipermeeereefeeie. 1111. Peneus] Ρη emtor 111111 peee
w. 1. 24. 11111111 Pamphile. Aee. 111. 2. 6.
Pam] 11111 ωςαοωίιε, 11111- Pereeneieoe] Netuid pereeee'ueeree
menie 1111111115. 111111ιὶ1 per· Hane. IV. 5. 11. Quoereeeledere, 161
· noes· me 111111,ᾳ111111111.1111. Ill-2. poeeen permfimnfflme V. 1. 48.
18.11111111111111111,11ρο111111111 Ρηηῃπ]1111111111111μ1η11.111
ammae. Pemeeee'ee 11111111111· IV. 5. 20. 11111111 regim neque 11
tem existumetis. Adelph. prol. 12. Asiam penquem. MN. 432. Ego
Perppue) streperet, 1111111 1111 meum jue . Adelph. 11. 1. 9.
ipen, 111 11111111111111111111111- cerem 111 viem me. qm
111.1111.1.5.80.111111111. deuteri peremi. 1111. 111. 5. 4. nx
Perpeed] Perpaucorum 1111111111. 111 quoe 11111111111111. Hee. lV. 8.
Eun. 111. 1. 19. Per pol quem peuee'e 10. Quoquo eim eeporeebitue 11111·
reperies meretrieibu 111111 evenieee 1111111111, eeepenepu’. Pion. 111.
11111111. Heu. 1. 1. 1. ride 11111. 8. 18.
remeo Ueqne 1111 donee perpu- Pendeo] 0111 115111111111,111-
1111111. V. 1. 88. Perpule'eee' 111. eiumpemeveeibuue.1.1.1e.
And. V. 1. 9. Perenna] Pemifl perman 1111 15-
Peeperm] Bopeeperem dexi. Pher. 111111 et 11111111. Per-me 111111111111
V. 1. 13. , 11Ε111111111111.Ρ11111111111111111.
Peepee] 31 perpeeem hene 111 em 1111111111311185.
1111111ω.1111.11.1.1ο.111111111. PerspimJAd enumquam eitpee·
. Perpeeior] Ego non pom arbitror 11111111111111. 8119. Egone 111
111 perpeti. 1111. 111. 3. 31. 1111111- 11111111111111111 iteperepe'eeeeneeee
peti meretrieen menualia. 1111. Ι. id ¹05⁰·Hm1· V· 1·.1· ·
1. 3. Quideie pueeem perpeti. Eun. 1. Perpe'eieJPriue.qeen 11111 uinum
2. 97. ceum poue 111 offimereee 11111111111111. 11. 8.,4. Pertimqen
pepeeennn.11.1.1e. 1111111111)- perrpeei 11111111111111111111 eeeepi
seete 11111111 oum perpeti me poenum. 1111511. 1111. 111. 3. 3. 011111111111
nnn. 111. 5. 3. 1111111111 permenam. Ι.1.10.
Perpetuo 111111 hene perpetem 111- Peeeeeepv] Peretrepune3 111 11111,
1111111. 11. 3. 32. Perpetuo 1111111. 11111111 111111. 1111111 5. 52.
leun. V. 4.11. Perpetuo perierim. Eun. Peruedee] 1111111111 poeneeieper·
V· 8. 13. Perfiee hoo 1ιί ρπμωο. 1111111111111111111122. Peme·
111111. IV. 8. 21. ee nex. 11111, rium, 11111111111.
PeepeeuueJ'l'n'due hoeperpeeue. Hune Adelph. 111. 4. 24.
11111 perpetem in 1111111 degere. Ad. Perteeepee] 311111111111 11 peremp-
, 11111116. Utinm boo pepeewam 111111. And. ΙΙΙ. 4. 9.
flu paediam Adelph. V. 9. 15. 11111- Pertende] 81 inoipiee, neque perten-
11111 perpetuum. Heo.1.2. 12. 0111- ean-viter. 11111. 1. 6. Video 111
1111, 1111111111 perpetua ee 11111. licere, 11 eopem, Ιιοο pertendere.
Hee. 111. 3. 46. vide 11111. 11111111- 111111. V. 5. 9.
een 1111 eene pepeneemrolo. Hee. P eeieJPeeeerefeee'aeDerem:
ev.4. 14. 11111111 “111.Δ11.1.1.141.
Perpleeeefflebeopropenodenquem emm] 11111 perterrebo 1111111-
rolo. So. Perpleeee. Hune. V. 511. gem. 1111. V. 8. 18.
, Perpleee Papemloquessunwm. Pensm] Quid 11111111111111111-
Perpleee Plenue 11111111 eun, hee lue? Phora. lV. 2. 11.
etque 11111 peepleeo. Eun· Ι. 1. 15. ride Pereieueie] 81111Ιὶ1 peeeieeeieetHee.
11111. Π.1.5. Qeahmutpmimeae 1111.
Pepelehee] Perpulchra oredo 1111, ΙΙΙ. 5. 41. ‚
111 1111111111. 11111111. 115. Ρ1111111]11111111111111111111.Α11.
111111111. 111. 4. 22. ,
Perpetem] Fortiter. 8111111111. Peruene'o] Unde in petrium 11111-
Adelph. IV. 2. 17. mentum peremerit. 1111. prom. Sine
Peeeepeo] Perreptavi neque 1111111- me pervenire, quo volo. Fan. 1. 2. 44.
pidum. 11111111. lV. 6. 3. Non potuit melin pervenirier, eo quo
Parnm] Dejeret permete. 1111. 1111611111. Phene. 1v;3. 35. ,

 

