ET ‚PflnAquM TEREern. ⁶³⁰

udum bauti. 1111111167. 'om duximtdothun. 11η. 1171.
Abhorret· mm huie video anup- Tequeaute qucumemmrebn. flu.
tiis. Hoc. IV. 4. 92. Exple anim .1v. 2. 5. vide nom.

iis. 1161148128. Numqumanim Anna] Nm antea qui 16111 ponet?

ndmnlunddnmpmia.11ee.V.4. 1111115. Qunamhioseoitfn- Ι

37. AEquoam‘m attendite. Hoc. tlt. buln. Phom.ptul.4.videnotu.
prol. 20. Uno anim. H00.11.1.4. Antuedo] Dionpmtitutn. Jm ω
patrinumviotus. Ηοο.11.2.2. To preteriit? Non,verum bavonianum·
,11ὶιῖῗῗ1ῑ111ἳς.1;ῗῑι.ᾞ·31ἶίῑ 1111111116... 1...
111. 5. 22. 8111116 est maim. Ηεο. antoeo sapientia phorm.11.1.1⁷.
ΙΙΙ. 5. 52. Adeon pervicaci oue aui- ’ Anum] Quod antehae teuit. nihil
mor Η... 1v. 1. ιτ. 1111111111.. annatim. 1111116. „Um”
6118011111.11ω.111.1.58. Qum melma. And.11.1..‘³. Ambacum·
,ωιίπιοιᾳυοωίῖ 1111111163, Ne· snm. And.v‚.4. 11. Qut 91111161·
queille hoo animo etiamen. Ηοο. ιαιιοτοιιοαίαπτεὴαι,ιιοιιίιιίῐ. Haut.
V· 1. 21). Quod 16η foret. feremus 11.3.29. 1111, ςυυαηωιαῲου tunt»
311111111111 111 311.11,11·.1.11..ῗ1131
1111161111 cum istoc animesvitupem* 11. 2. 42. .
dun. Phom.11L1.1. Animo iniquo . Anmmnimnltommtmmr
'hoo oppido ferre aiunl. Pham. V. 1. Enn.1v.5.⁷.vid0nom. .

36. Pmro in anibw cupiditates. Antenmo] Mimr,ubieffo humm-
Phom. V. 4. 2. Auimovirilipraesen· maerin. Ευπ.11ἴ.5.12.

tique ut nin, pm. Phonn.V.7. 64. Antiphila] Teneone te, Anfiflfflsso
chdiatorioamadmndfoctmvim. mxummimoexoptnunmeoffluut.
Pham. V, 7.71. naumain animi. ll. 4. 28.

ΡΙιοιπι.Ῑ. Ι4.10. Aooidet auiam no· Antipho] Apud Δηῆρῆοπθῌῑθῐῑὶὓθι
vom. Phorm. 11.1. 15. mter et puter domi emt. Eun. V·
Annona] Annonam. And.1v. 2.1. ¹
w. Antiqum] Amiquum obtineo. And.
' Anm1Vidoo pmninannisqneobsi- IV. 5. 22. Duritia antiqua. Haut.
tm. Bau. II. 2. 5. Am natu· ιο· 111. 1. 26. Antiqua virtute aalide.
dooin.13un.1v.4.26. Dum 111011611- Adelph. 111. 3. 88. Eundemillmn·
tur,duncomun1ur‚anuus ut Haut. tionemantiquamobtiue. Adolph·V·3·
11.2. 11. Anumexaginla natu· οι, 26. Antiqua consuetudine. Heo. 1.2.
1111111111111111113 11111111111111111111111

Ego novus nasitus (mna demum quinto piton ammom. Ρ1ιοτπι.1. 2. 17.
ο1 sanguino flam? Adelph. V. 8. 15. Anulus] nuti amali. Eun. 111. 4. 3.
Puero jum diu hnc per annos non De digito anulum detraho. fficium
potent. Adelph. V. 8. 8. Qunoum 101 unuln& Hmt.1v.1.37 ⁶240. ,Tet-
consuesset annot. Ηοο. lv. 1. 40. 111 monumen anulus. Adelph. 111. 2.
Fere ahbinoamaoe quindecim. Phonn. ⁴49. Eripuit vi, in digito quem htbuit,
V. 8. 28. virgini thien! anulum. noo.1v.1.
“ Amo]801itndoanteostium.And.11. 59. Gognom anulum illum. Eoo. V.
Ι2. 25. Annonam. And.111.1. 16. 3. 13. 1116 adeo bis rebus amhn ruit
Anu nostram 'anum adpone. And. initium inveniundin. Ηοο. V. 3. 23.
1v.3.10. dduetm mannulos. Ad mewnfugere oum 1ου anulo. Unde
Eun. IV. 1. 9. Anu edes. Adelph. mlumistum mtu'n? &minimulum
11. 1. 26. Quod anu pedes modost, detraxisse. Ηοο. V. 3. 26 et 27 ot 31.
viden. Δ1ο1ρ1.111.8.32. Anteium· Bnoehidmuum mlumhobm. Ηοο.
put. Ηεο. alt. prol. 28. Numqnm V. 4. 6. ¹ ¹
antehuno diem. Heu. V. 4. 23. Ante Anmfl Auzea· amu puapemln.
brumam. Pham. 111128. ' Heaut. .1. 44. Palm rom: aaut
Ante. daim] Nonne oportuit με· quadum prodit. 1111111181. Anu
noim meante? And. 1. 5. 1. ld 1ο hubtemennebnt. flemma. 51. Ama
oro,nunumun,dun tompuudntur. hnddinpurn.1{eaut.1V.1.16. Anum
1111111113. Amy, 1111161111- 1111619ρί1111 flamm? Adelph· mu.

 

