INDEX AUCTORUM. 611

’ 01111111.1111.1.ρ. XXXI.

01111111 Alexand. Addpt.11. 1. 40.
Plom. IV. 4. 16.

Codex lustin. Eun. 111. 4. 3.

(lodex 11111611. And. lv. 4. 30.

Columella. Adelph. ΙΙ.1. 33. ton. 11.

(111ἓ11111101111ω11111111. Eun. IV. 6.

01111111111111. p. XXI. neq.

01111111111111. I. p. XXI.

Gyrillut. 11111.111.7.31.

11111111111111. 1. 1. 1651111111.
1115414. 11111111. 18. 75. 11.

nigeutujurts. 111111. 1. 1151. Phor.
ΙΙ. 1. 61. 63.

1)ίῖνο111111. 1111111511. Pium.

Dio 0111111111111111. p. 330.

Diffusus. And. 1. 1. 11. Adelph.

modom 8111111. lice. 111. 3. 16.

1111111611.1111.Ι.ρ. ΧΧΙΧ.Α111.ρι·οΙ.
6. 11111. 1. 4.

Dionysiae 111Ιὶ111111. 111111. 1. 34.
Eun. ΙΙΙ. 5. 43. 1111111111. 1. 53.

11111]11111’.Ρ. 1111117111.

Dtplttm. Adel. prol. 8. ll. ll. 411.

DIWdle Tllbb· Eun.111·3·9·

mog· 1111111111. 11111. 1. 31.

1111111111. 11. 5. 11111. 1. 15.
Adelph. 1. 1. 161111. Ι. 1. 60.
Pilum. 1. 1. 14. l. 3. 5Ι ΙΙ. 1. 57.
ΙΙ.1.15. ΙΙΙ. 1. 1. V. 41. V. 8.

11111111. And. V. 4. 36.

spitum And. V. 5. 3.

1111111111... 1. p. XXIV.

Eubulus. Ant.1.1. 61.

“ 1111111111111. I. p. XXV. Eun. II. 1.
3191511111. 1111111. 111111. 1. 17.

Fenestella. 1111. I. p. XIX.

1111111. 111111. 3. 11. Hoc. ΙΙ. 1. 41.

Fi. 911μί1111, Eun. 111. 1. 36.

(1111111, Ρ111111.111. 1. 9.

Gemitus, tom. ΙΙ. p. 197.

61111. Philoxeni. 1111131. I. 3.
3. ΙΙ. 6. 16Ι Pium. V. 6. 53.

(11111111Ρωί61, Pham. I. 4. 51171
[11111111.

01111111611,1111.11.1.13.

(lantherus, Adelph. IV. 7. 11.

flammatus. And. IV. 4. 31.

negiu, And. II. 5. 16.

1111110111, 11111. 1. 58. ton. 1. p.

1111111111, 1111. 1. 1. 07.

vot. tt. 4!

Η1111111111,Ε11. IV. 1. 16. ‘a

1111111111,1111111111,Ι111.ΙΙΙῙ1.55.

Hieronymus, Ant. 1111111. 1111.
1. 34. tom. 1. 11304. 11111111.
41. Pilum. ΙΙ. 1. 31.

Homerus, ton. 1. p. XXV. 11111.
11111111. litut. 1. 5. 38. IV.
7. 33. Adelph. 111. 4. 14. IV. 1.
33. V. 3. 4. Heu. 1113. 1.10.

Horatius, 11111. p. XXX. 1111.
7. 1111111. ΙΙ. 316. IV. 1.
41. V. 3. 31. 3111. 1. 1. V. 110.
Adelph. II. 1. 11. ΠΙ. 1. 11. IV.
1.11.1Ι11.μ11.41.11.1.17.111.
5. 13. lv. 1. 41. IV. 2. 17. Pltor.
II. 1. 57. IV. 4. 1. 1115. 14.

1111111611,111(1.1. 1. 107.

Hyginus, ton. 1112. 337.

Inscriptio 11111. Adelph. IV. 7. 43. , ’

111111. p. 116. Pilum. 1. 1. 14.
II. 1. 81. V. 6. 66.
Instituta Jurit, ton. ΙΙ. p. 333.
11.(11111111111111, 41111. prul 17. Phor.
1181111111111111, 1111. ΙΙ. 1. 10. IV.
4. 55. IV. 7. 3. 11. 1111111115.
tom. 11. ,10. Ρ111111. IV. 4. 15.
lontibus, 11.-,1111 13. 1111101111.
11111114. Ρ111111.1.1.14.
11111111, Anti. I. 1. 51.
1111111111 niqui. Plom. IV. 4. 16.
111111111,Δ111.1. 1. 30.
111111111111. 0111111111. ul 110111.
11111111111. ’
lul. 1111111111, Ρ111111. V. 7. 4. ,
111111Ρ111111]1111,Ρ111111. Ι. 1. 9.
11111111 1111111111. 111117. 6. 15.
Iuventia, Ρ111111.1. 1. 6. IV. 4. 11.
1111111,1ο11. 1. p. XXI.

lactantius, Ant. Ι. 1. 41. Pham. ΙΙ.

1. 19. V. 2. 15.
1111111111111111. IV. 5. 9.
latinus Pacatus, Phora. V. 7. 71. ,
L. 1111111111, Anti. prol. 1. Eun. prol.

9. seq. 1111111111. 16. 11. 16. 31.

Adelph. prol. 1.1³10m.pm1. 1.
libanium Eun. 11. 1. 11. 13. IV. 7.

19. V. 1. 36.
1111111111111111,1111. 1. p. XXVIII.

1111... 11. ...1111111111
millii. 1111. 11. 3. 56.
Iaultpnndtu, 1111. ΙΙ. 314. Adelph.
bulliittsi,¹.lliid. lv. 1. 10.(11111111111.
1111. Ill. 1. 55. V. 4. 14. 111111.

1111211111. tv. ⁷. 11. Phor.

ς’.

 

