ET PHRASIUM TERENTII. odd “

mee...] o... ..t nee meh-1. J...] 11.-...1111111111-
Eon. 11.8.48.71111111]11111111111111. 111111 11ρὶ1111111 11111. And. 1. 8. 9.
111111. prol. 11. 7111111111 111111, 111,111111111,1111]11111111111111111.
111113111111111111. 11. 111. 11. e. ιο. fleo «1111111111
1111111111 jodielom de eedem 1111ςί111. And. 111. 5.1. 81111111-
11111 ilem 11 reddent 11111 = qundo· 111111 joe deeilo 1111111111. Eun. Iv.

quidem ooli lieel hle de eedem 11111 6. 30. Qui neqw joeeeqoe 11111111-
hle judicem edlpleeier Pomm. 113. qoeoeqeon 111111.111111.17.1.19.
57115111111111111111111111111111. 111 11111111 1111 1111111 111 11111-
Phene. V. 8. 56. 111. 111111. 17. 5. 48. Non 1111111 he·
111111] 111 alierum ingeolle 1111 heo 111111 pto 111 jem egere. Adelph.
111111111111111 1111111111 .. ..11
4.1. Boo mele judiees. Adelph. 1. 1. 47 . Si 1111 de 111 y'ore 111111111111
10. Abi, elromtejwh'eo. Adelph. IV. peolelm. Adelph. 11. 29. 17111111
1. 15. Hominem 11111111 preli 11 1111 minoemihiiden joe 1111111111, qood
hodie ι1111111111 enine meo. Adelph. V. 1111111111 tihi? Adephh. V. 3. 15. Eo·
6. 4. ’111 prospicere 111 jodlem noe· dem 11 jore 111 1111111111, qoojure
11111 11 rem quod 1111111ιὲ 1111. 17. nn 11111111111111111. Hee. 111. prol.
1. 84. 1118. dljoe, 11111 111. 1111. ms.
Jugale] Pepn, jogolom 11111111. 17. Elei ecio ego 111111 juo 1111111110
1111. 111. 1.17. Suo elhi 1111111111 ongum. llee. 111. 1. 111 1111111111
jugulo. Adelph. V. 8. 85. 111 mittendi. Phom. 1. 3. 14. vlde
JuneeoeJ'l'emenelel boet 1111111111, 11111. le joe mbule. 11 joe 111111.
reddent 11111111 junone. Eun. 11. 3. Phono. V. 7. 43 1188.
15. 111] Quo poeto ex jore 11111111
longo] Unaque 111 elhiopen 1111111 panem 111111 vorent. 1111. V. 4. 17.
jue ’1. llee. V. 1. 81. Apameam] Jopomdon debitur.
11111111111· 1111111
111. 4. 41. eordle repreeeil. AdehIII. 2. 8. Deho
Jupiter] 0 Jupiter! quid ego 111111 ? jop'orondum. 1111. 17. 4. 75. Alid 11
And. 111. 1. 6. ProJepe'ur. 1111117. 1111111, quidemeremeempod 111 poe·
³. 17. Jupiter megne. 111117. 4. 41. een fidem, 11111111 qomjoy'orendom ,·
0 111111, phinon 11111111 Η1111. ll. id pollicerer 1111. Hee. V. 1. 15. vide
³. 15. 11111111,1111111111 111111 oeteo.
1111. 111111. V. 4. 13. Pro eupreme 11111111]1111111 1111111111 justitio
Jupiter. Adelph. 11. 1. 41. 1111111111 111 111 eliqdid presidi. 111111. 17. 1.
111 monstratione 111ς111 11111111ρὶ- 311111 11111.
lor. Adelph. 1v.6. 1. 111111 111111 1111111] 111111 el 11111111 unione.
Jupiter. Phorm. V. 1. 14. And. 1. 1. 9. 1111 11111 etonem 1111
Iurgium] Miles 11111111111111 jor· jhm 1111 edinen inducite. 111111.
glum. Eoo. 17. 1. 11. ,1111111 jltrglo prol. 41. Bonum etque juetam 1111 ope
111 latrem. Adelph. 111. 3 50. Porto 111111111111111117336. Nonne
, hoe jurgium ed exorem. Hee. 111. h. haeejnololihleldentorpoelee? Adelph.
63. De jurgio eiletor. Phorm. V. 1. 13. 17. 5. 16. Qoie noejm 1111111111-
]11· ]Gedo quid jorgohll tecum? 1111111111 1111111 oheeqoor. Adelph.
111. 1. 3. 15. Gom Duo 131111111- V. 9.,83. Ao qoieqom judex 111, qoi

111 1111111111 jurgantem. And. 7. 1. 19. poeell 1111111 111 ι1111111 Phorn. 11. ”

credo ian, 11 eolel. jorgohll. Adelph. 1. 50.

1. 115. June] Aet eopeoleodo 111 11111111
loro] si forle opoe 111111 eruojora- 111 rejotere. Η1111. 1. 1. 34. Bolum-

1111111. And. 17. 318. 1111111111. ro 1111111111 jovae. Adelph. 11. 5. 1.

Qui 111111 heo joe-ohel 11111 1111111111 Qui eie 1111, huod 11111111 heredem

violarum (11111. Adelph. 111. 1. 34. Fl· ι11111111. 1111. 111. 5. 10.

dem dene. ‘iuram 11 illem duetorem

eom. Adelph. 111. 4. 11. vo lie ¹*

Penphlloe ι11111111 quotiens 11111111, [adoro] hleeit. Eun. 1. 1. 911.

quen 111111. 1111. 1. 1. 3. Adelph. 11. 1. 31.

 

