AcuevuscENA VII. ¹185

G. At vereor 111 pleeeri possit. D. Bone 111111 ee:
Ego redigam roe iu gretiam hoe fretus, Chreme, ’
Quum e medio excessit, uude huec susceptu’st tibi.

P. Itane egilis mecuml setis 111111 aggredimini. 75
N ou hercle ex re istius me instigati, Demipho.

Ain' 1111 ubi peregre tibi quod lubitum fuit 1111111, ·
Neque hujus sie veritus feminee primeriae,

Quin novo medo ei laceres coutumeliee3 -

Veniee nune precibus 1111111 peccatum 1111111 80

et'l'ereutii ueere,repoee 11111111. Vile 11111,11111111. 11.
1111111191. Β. 77 Aie’ 1111 ulei peregre] 111111 erl
71 Hi gladiatorie 1111111] Peneo 111. chremetem 1111 1111111111 onerer-'ree
perieulum: leee 111, 111 perdiiueele- 111. D.
11111111,111ο111111111111111ι111111 Aiee’ 1111] 1111111111. 1111111111-
111111111118111111111601111111 danila.
elterielureemeiure ,quere 111111 tegere 111111111111111111 eteueeerueeme.
Ae eree effretari 11111] Affeeiueee 11111, reique quotidieuu eeeemreeorleliue, eie
plerum: quod 111 lmen-reule D. 1117 elei que 1111111111 simii, peregre f..
01111111111111111] Qui 111111 peri· 11111011111111 aiere 1111111111 11111·
111111111111111111. E: riiee 11111. Neue 111 eoepe Ρ111111;
(1111111111 1111111]1111111Ρ1111.11 r. 1. lein. 11128111 tul «peimi.
Peuegyr. “l'leeorlee. Aug. gladiatorie remmuuradelmeeeuele'sungerefflepl.
11111111111111 pugnare, 1111 gradu cedere, Ill: 2. 112. aire leel 1111111111 11111111,
red uestigio 11111 111 redere. Gelliue aiemeenrieeeeeeegejueetibil B.
lile. v11. 11118. gladiatoria pugne. le. 78 Feeeireaeprireerie]cieerev.eplel.
Gladiumeaeeeo] 1. e. 1111111111- 11. ed Direre perduelli feeeieeeee pri·
1111, 1111111111 1111111111 relperire. 11111111,Ρ111μ1111, 11111111 111111111-
eie 111111 gladieeom 111111111111. 11111111. le.
Geli. Vll..³ uere gladiatori ermperito Hujeeeeeriiue] Perieeu. 1111111.
ed pregrruucluere pugne 1111 properiter 11.e.p. 168. 1111111111111111111
1111 ert, 111 οωίὼηεὶοεουραυεή1 111 (1111111111 11111111111111111111 11111-
eeeuuelereee' emerent. R. 11.1111.1.1’111.111111111.1.27. ll. D.
72 Ue plueuri puell] 111, pre ree ⁷9Reouneubeeneeneeueiueieg.
eren. D. ubl uelletne eet 1111 verbe faeere. B.
71 Quem remearem] Pro quie. Nm uodo] l. e. 11 1111111, 11111
11111111111111111] 111 ed 11111111, 11 erl, exemplem 111 exiet. cie pre 11111.
reliquere 111111, cuminum eet. D. ,111111 &injurireereeeueeelmmfiffi
Emedie 11111111] l. e. dieue 11111111· eree. Sueten. iu Celiq. 1. 10. uectigalia
premere, iumv. 8. 30. 11. D. 11111111111111.11.1).
71 ,1111111 aggredimini] elperele. lli 81) herme premeuntuueeel] 11111·
proprie 13311111111111111 etl 11111111· ree 11 11111111. D.
11111 111. Beue erqo 1111111111111- Vereiee 1111]1’.8.11111111111111·
leliuueueeglerlietoribueeoeplem. D. leile.

melleque, 11111 egreie 11111117 11111 1111111 plerique, 111111 11111 erili ’

111111111331111111111. 11111 ’1111111111 pexeium 111111111111111111111. 11111

eei 1111111311 131111111111111111 111111. 11111111111111111111111111- ·

peniiri. Prorueeteee 111 1111111111- re, 111 quinquen eeelmiie 11111111,

 

