ET fumum Tznffln. 177

nist 1111111. 11117101111111111. ammaum-‚utub-
Μ. Im. 16. Qun nuqua Momm- nummo.
11111111111111 ..1111111111
ulla 1111. 1111. 111. 5. 17. Num· mmmm. Ηοο. nmu. 111-
quid 11111 me 1111 Pham· L 2. 111ω111111,11111111111111μ,ρο-
101. 11111 11111111. flou. 111. 1. 15. vid·

Voltus] 71111 ulo· nodato. 1611 notu· fflvmmtwpm. 111111.
veum, 111 111 upn. 1111191. V. 7. 92.

ν... ..1111111111 mum σιω] cumu- ,ῆι-..1. ’

111111111111111 111111. Aa„ 11116. 1111111111 117.
1111111111. huniam fingit 111111. Urbs] Neque ιςιί aequemus odiu
111111. 11111. 7111111 1111111111- 111 uuqu- 11111111. Eu. 11111.
&Pham 113. Nm testu woluamimminitflu.
11..”1“1“1.“““’“““ mmmm
71111111] 1111111111 111 mcum 1111 oon-¹:⁸1. 1100. 1. 1. 101). &ub
11. And. lv. 1. ³4· Puta aivin- 1ιω1 ubitam nim? 1111. 1v. 1.
101111 αψοΙομιωηπί volum 1³. Pupbihm huwbprimid·
11111 111. v. s. 1. mm· ssiu· ...1 pm 111111.
tm 111111111111. un„ 11110111 Uro] 1111 honi-u. 8¹1.ss- 111.
1111111111. ’1111111111
odunt-u 11 1111111 faciundam 111111 afflavit. 1111111. 1. sous.
rheu. V. 11. Um] 711111 intio. 11111111·
71111]1111111ιὶ111111111111111 meritaque-inmun ‚11.⁵.
Bun. V. 1. 65. 9. Num ejm wlorpudm‘u dgnus
Vol 130³· 1111111311 volumi. «1111111111κέ m 117. Neque
1111. m· 17. Venit· 111111111111111- virgo umquam nequo qo. Bu. 11.
1111111115. M. 1111111111 111111ιί numqui!
71111111] 1111111111 1111111111 p·- amuda pluri-u 1111. V.
tiu men voluptati obstare? 111. V. 1- 11. 61.111,ι1ιῃη1111111111111111

. 42· Voluptates 111111 wopan 1111. optim. 1111111111. 7. Qui ju

And. V. 5. 1. 0 mm· uoluptatum mm 1111 111111ςίυῦ 1111). Adel.
1111111. 1111111111. Humor Qud ιἰΙΜ m· man 111111.
1111111 11111111,1ι111111111111.111111 Adelpb.1V. 116. An qui-qun 11
11. 11. Nar-m 1111111111- mmmm-imiimi.
1111111 11111111111. 17. Ab· t· ¹. 1³.
1111111111 aitqua dano 111111 U ] [1111111111111.Διᾶ. M.
m volumtatem explan. 1111. 1. 11. 111111111.Δι1.1.6.17.111911
1. 11. uduo (11111 mdiu. Aul. lv. 1. 11.
7111]οω puoto 11 ju· 11111111 Ut 1111111111 unu-En. 1101. 11 111-
mmmmm. Eumv· 4 17. qm 11111111 vigila 11111111.
Vm cumn deornm 1111111111. Ex Emi· 111 qu 1ου. Bw. 111.
Adelph-1 .1. 86. . 111. Um illidmnwplidm 11·
Vm] 7111111 adm. mom. V. 11. nunt 1.1. 111 Unqu 11 m,
111111111111. 1111111. 11118. Um ubo 11111-
71111. 171111] Bon· 11111111· Bu 11 mu. Bi 11111 11 mhi. 11111.
prol. 7. Badiam, 11 qno 11 mat, 11111111111111. tapam
1111111. fleant. V. 1. 73. 1111111111·- uimu. Ηω. 111. 4. 9. hag—in
11111111 1111 mam-*w
111111111171111111.1.1. 1)in UmJNeo uinum 111. lm.
bmqnodtw· 1111111111. Qu 111117. [Meamne-tl.
qfflonillimmmdo. thlV. 1. 111. mimum-'afluat 1.
8. 71 1. 16. Nu 111111111111111. flunt.
rm} 7111111111 &minim 111. 1. 41. 0111Ε11111111Μᾶὴὶ.

 

