166 INDEX 'VERBORUM .

dilipuutdi. Aud. v.⁶.9.v1‹10u0{u. uun ἀΐιιιιιιὶι prius. nu. prul. 41.
Ut munaida omues sunium perdunt. Οιιιιιιάἰιιιι. Euu.prol.10. Nequu
Euu 11. 3. 11. At te di perdunt. Euu. ιιίο quid dicum, ιιι quid conjectu.
111. 1. 41. Deum ιιιι iu pretium uou- Eun. Ill. 4. 5. Heus heus, ubi dicu.
vatim. Eun. 111, 5. 40. vide uum. Eun. 11. 3. 46. Verum ἀίιι. Haut.
lumdiment.11uu.IV.1.1. Uti· lv.5.18. Ruutodicit. nanuum.
miudifnxiutfleuut.1.1.119. 27. vere 111ιὰ dieunt. Hem. lm
sumaim-buu. fluu1111.1.54. 48. Mutum ἀίιιι. Heuut. 112116.
thun tibi upia di daut. Heaut. 111. Videre verum, utque itu ud ιιι est, di·
3³1. Ut 1ο quiden omues didon cere. Heaut.111.1.81. metum
qututmt perduint. Ηιιιι. Ν. 6. 6. verbum turpe. Ηιιιι. V.4. 19.
Di iutaeu prohibeant. Ηιιιῑ. V. 4. 11 Didio] Testimonium. Phemll.
Fudo 1ο upud iuuu'deum. Adelph. Ν. 1. 63.
1.19. Dium vortunt, Adelph. Ν. 7. Dictitu] Μι1ιιι1ιι votus puoh du-
10. Diboui. Adelph. maso. Pro 1111111111. prom. Nou οΙιιιιιο
ἀὶίιιιοιίιΙιι. Adelph. 111. 4. 1. Dm ιι, quum semper te ιιιι dictitanti!
ιιιι, ui hoo ὶῑιιῑ. Ηιι.11.4.3. Id Puom.v.1.16.
1ιιωιάιοι. Huc. 111. 5. 26. Nun tu Dictum] Mihi auripu 111ι mut 1ι
huuc huben ρΙιιι ρηιιιι1ιιι doum? ιιίιιο ἀ1ι1ι.Αι(1.Ῑ. 5. 48. mma
Puom.11.2.31. Ditibi ιιι1ι1ιι1ιι1. ιι sautum innuerit uliquuu ιιιιιιι.
ΡΙιιι-ι. 11. 5147. Ego ἀιω peuutiu And. 11. 3. 7. Μιάίιῒίιάιιιιιίαἱι
. hino-dumuudouuu demur. Phor. penula? And. lv. 1. 20„ ΝιΙΙιιι
11. 2. 81. siueoontmvmiubdim- ιιιι jundn'uwm, quud nondictum 111
Ιιιάἰὶὶκιιι. Pham.v.6. 14. Diuus prius. Euuprul. 41. 'l'uuu ubuum
mpiuiuut. Phora. meu. Mulum, ιι hou diuum erut? vetus ιιιάἰάἰ.
quudiutidideaeque omues duint. Phor. Euu. 111. 1. 39. Muguuuneumi-
va. 8³. ou ιῑιει uiuunt. Haut.11.1.11.
Dum] Quod 1ι ego per datram Nou suut hac putenti· dictu. Ηιιιι.
huuc oro. Aud. 1. 5. 54. Ab amera V. 4. 12. Dictis contutabimufluut
νιιίιι. Aud. Ν. 119. Concede ud V. 1. 76. Meis dictispurm. Ηιι. Ν. ’
dexteram. Aud.1V.4.12. 'l'uiuuiui- 1. 49. Νι tu intua uuis davidicis
mm muniadam. Eun-IV. dictis protelet. Phorm. 1. 4. 36. Ut
7. 5. Cedo darum. Adel 1.111.1. pudenti· diuis duona. mo. Pbum.
84. 110 td datm Adorpb. Ν. 2. ghI.2.1I{.I Dictum supinum ιιι.
44· , om· 1¹3·ss-
Dim] Ubi ιά Dimveueria. Adel. Diecub] Nou ιιῑίι buben, quud du
Ν. 2. 43. duculum uddo? And. IV. 2. 2⁷.
Dim] 'fibi mih-u dicum. Phorm. Dies] Ηίο nuptiis uictumuias. 11ιιι
1. 2. 77. Iujur‘uurun uiui turipum iudicum puuuiu. Aud. 1. 1. wem.
dim Pham.11.2.15. Diuum tibi Hiudimliumvitumdefert..4ud.1.2.
111111 11111 1111111111
dim. Pham. Ν. 3. 63. fer. Aud.11.1.1³et28. confi ιιι·
Dico. ιτι] Ηιιι operum tibi ἀίιι. uibus, pedibumoutuuqueetdioe. And.
Pboruu.1.2.12. lv. 1. ⁵2. Ofuutuu dia! Eun. 111.
Diuo] Dictu- μὴ. And.1.1.2. 5.1'2. Iu huno ἀῑιιιιί du nymbuliu
Verum illud verbumst, volgo quod dici ιιιιιιιιι. Eun. 111. 4. 2. Iu ἀίιιι intuo
uolet. Aud. 11. 5. 15. Quin diu quid ιιι fortusse, quod uinum. Eun. V.6.
eut. unusne. 18. Rem ipsun ἀίι. 19. 102 re· 1η uuum ωιιΙιιίῑάἱιι.
Aud. V. 3. 2. Haud intuo dim, ιῖ Eun.V. θ. 17. stertit noctes ιίάίιι.
οιςιοιὶι ιιι. And. Ν. 1. 28. Nun Eun. V. 2149. 111 1ιιιριι eut diei.
copim quiddae'oat? And. V. 2⁰16. Quasi Ηιιιι. 1. 2:30. Hiluru huuc summus
quiequam in huuujum'gnviuudicipou· diem. Adelph. 11. 4. 23. vido uoti?
niet. Audv. 3. 3. Ιιισιιιιοάι ulia Numquamuuumiutermittitdz'm. Adel.
Ι aut dicenda. Eun. ΙΙ. 3. 39. Fnoute 111.1.6. Uuum uumqum victurum
ἀίιῐιιιι. Buu. 11. 2. 57. Si iutudore· diem. Adelph. 111. 2. 34. V'1deur ιί-
deum ιίιιιιι dici. Eun. 1. 2. 97. Nou dere jum diem illum. Adelph. 111, 8.
1ι1ι1ιο mihi dictura aperte us? Eun. 30. Huuo diem perpetuum iu laetiun'
11.1.8.Νιι11ιιιιι1]ιιιά1ιέωι,ιιιά degere. Adelph. lv. 1. 5. hunu-

 

