ΕΤ PHRASIUM rmum. ⁰21

uptiis? And. nasu. Num ωΙιιι Nuria] Quantulum hum
mumma-uma& mmm-Auum. Prin,

Num] Nummum bne ugnu- quum tun, ut mo hubent, nim d
tm. Adelph 111. 3. 52. nuptiaspmpowit.And.11. 34. H·

Nm] Nini uim iu ΙΙΙο eredi- nummum-imam.
diutione hominnm uum. Adelph. l.32. Innuptiumujvuieribn filiun.
lma Conveniet mum, quun- 1111114111μιὴωορωιοηι-
11111 debui. Pham. 1. 2. 3. 3. uum nuptiarum omnem eripis. Haut.

Num] uh illi tum pout dm IV. 3 &5- Goudm uduo 11111ρὶ1,ψά
irinfflo numum pros 111. Haut 111. qui cupha« nuptia. Haut. 111. 12.
3. 45. videnum. Reliquum poninu- llum· ιο lubentem 111 te iu guni
lun nummorum. Phora. Ι. 1. 4. nuptiis. Adelph. IV. 7. 38. 0111111115-

Numnam] Hem,uumm perfluat? horren haio uui-un video nuptiis
And. 11L4. 12. Numam [1111101111 nsaw. 4. 92. nonu, m nmmo,
mmmm. ΙΙ. 2. 55. Numuumhaeo hie eonfeciutiu nuptias. mom. 11. 1.
..11111111111111111 Numina 88. Qui un mohiuue inpedivituup·
(μω putuit? Adelph ΙΙΙ. 4415 tiis. Pbom. 11. 4. 2.

Nunquam] Nunquam iane 1311111- Num] Uno uino unm worm
vi inuuigm. And. 111111. Iul· odorannum Heu. ΙΙ. 1. 4114111- ι
tum id umquam une 1111111410. 111.

ΙΙΙ. 5. 4. Νιιηιωπι]01ῃ1ωιρὶοἰο. Nusquam

Numquid] Numquid miniati ? And. And. 11. 2. 80. vide notu. nomo ipsu
11410. Numquidviu uh'ud? Eun. uunquam. Eun. 111. 4. 5. Nusquam
Ι. 2. 111. Numquid νὶι, quin ubuum? 111...11.1,.1.11.5.,38. Fratrem nuu-
ΔάοΙρΗΙ. 139. quuid dixti jun quum invenio gentium. Adel. lv. 2. 1. '
puri? Heu. V. 4. 25. Num] Nutricem tmuium iit. ¹

Numquidnam] Numquidnam mplius Eun. V. 1. 53. Obmro, menum,
tibi oum inaruit? And. ΙΙ. 1.35. Num· quid um floeAdolph. 111. 1. 1. Afi-
quidm bioquod 1111111111 Eun. II. quum puero nutriam pm. 11111114.
341.. m Nutvioen puoto 104αοί111111.

Num] Enim nuuc nubi uun'puillu 2. 4.
suntin nimo 1111111111. 5. 411. Ι .
...1...11111111111 uum ι ⁰·
31111111113111111 03:.2¹::⁶;.··.=:5.:.²..tr‡.7..⁴.z⁴⁶.

, verbis initum dudum uum re uumpro- Jupiter. Haut. lv. 1. 17. omum,

buu. And. V. 1. 5. Nunc dumam intel· Ο tum, 0 muri· Neptuni. Auenph. V.
Ιιςο.11.ιιιι.11.3.11. andumum 3. 4. omi gutte. Heu. Ill. 2. 17.0
1οηὶιὲ Adelph. ΙΙ. 2. 111... dudum vir fortis-tque miuus. Phor.11.2.10.
dixi, itidemque nunc diuo. Heu. IV. obdu] Pusulum ostio obdu. Run. .
4100. ΠΙ. 5. 55. ,11111οή1111 obdit pem·
Nuneubi] Nuneubi meum benigniu- hm. 14141111. 3. 37.
tum 1111111111 intereludiar? Eun. Ι. 2. Obw] 1⁸ obiit 1101111111111 1. 318.
83. videam 11151111 moriem 111111 ΙΙ. 3. 30. Eu
Nuntio] Ut diligentur 1111111111 ρι1ή. uuit mortem, ο medio abiit. Phorm. V.
Eun. 11. 3. 48. voluptutem mgnum 8. 30.
nuntius. Haut. Ι. 2. 10. Istos invido· Officio] Hune 'etium nee opinanti
di perdunt, qui bno libenter uumiuut. primus um'imem ei domi. 1111111. 2.
1111111111 12. noum: inproviso mli mi objici
Nasu...] Numi... ..11111111 ..111111111111 Quum ..ι
Heni. ΙΙΙ. 1. 18. Egoneprohuote ulia-unde uliquis djoetuu lubun. Heu.
11111111 quid donem? Neque in nuntio 111.1.>o. 'ramum em ni affectum
131·11111111211111111.111.1ξέ;.13·.......
nun hou mmiouxupouto mlum. Phor. tuuc, quocumque adveneris, temper 111.
L 4. 161 Heu· V. 4. 19. vide nom.
Nuper] Nune παρη. Eun. prol. 9. OEurgo] Nautis ud objurgandum
uu internos nuper notitiu uduo· m. 111111. 1. 111. Quo millum
41111. Rutu. 1.1.1. οῇηώῐιΐῆοτι. Π. 53.

 

