ET PHRASIUM TER'ENTII. 613 ¹

Herm] Elephan& quen 11111011 ren morarer ordine. Adelph. ΠΙ. ³.
pnsum. 1011311143. 11. Rern 11111110 omnen ordine.

Ε11οι11011] Bion, mumon- Adelph. 111. 2. 58.
111. 11111. 2. 14. AEeehinnnbi eet? Enioo] Gor 1101111011 Ano. IV. 1.

· 8r.Hlnn,reexepeotetdoni. Adelph. 06. 110ςί111110011111111,111011. Enn.

· 11. 3. 7. lotuojunpeneevorpenltrie 111. 6. 6. Tunger 11 nnn 10111 friget,
oet? Sr. Ellam 11111. Adelph. 111. aeonion. Phorm.V. 3. 5.
335. Ε11111]011101111111010.1111.ΙΗ.1.
Eloquentia] 81111111 noeriorum.. 13. lnuno enim nnnn 0111 11111110
impr„ bonine: ee eloquentia eet. ebntepnrtnlo etque oro. Anthv. 1. 4.
Phonn. lV. 3. 14. Vernnr 111111, nendo bene promeruit,
Ι11οφ11111],1’1111011111111100. annm. 111. Adelph. 11. 1. 47. Em'rn luam
5. 51. and mi eloquar. Heenr. oppido turn 0111 116111. 111111. 1. 41.
prol. 3. Perge 1100111. 1110111. IV. Quid? Prn. Nihil enim. 1100. V. 4.
336. 10. Non enim 11011. Phonn.1V. 4.
Ε1110]Ε11111,161101101111 ennoe- 13. 1311110111 nequeo. 1101111.
rit. Eun. 1.1.10. Snnune 1411111100- 901111 110111.

{ff nri nono oenoe. Phorn. V. Enbmoerpp Enimnero npentntnnr uti·
. pntn
Em] 11111111, 111011110111011 ren. hercle. 011. lrnnrnenimoeroinfeliniter.
1101111111Ι 3, 4, Aoeipo m, Phom. Eun. 111. 30. Enimvero Chremen
L 2. 2. ninrie grnriter 0110111 111101011ῑυί111.
ΕΜςσ] Spero dein fenile ox ini· 110111. V. 5. 1. Verum enimvero 11
11111111111101111111 And. 111. 3. 30. demum juret. 1101111113Ι 2. Enim·
Qnopergnnr, unde magn. Eun. III. nero prornne jem teoere non qneo. Heo.
5. Z. ’101111 repente oironrnrellenr, IV. 4. 51. Enimvero ei porro 1111

undo mergi non potent. Adelph. 111. 011011 pergitis. Phom. V. 7, 44.
2. 4. 11111111] corni ern nri gnetnnr porro
Enioro] 11111 dubiumr, quin 1111111 11111111. 1111111. 4. 17. Phaedria 11111
nqnnnr niet. Adelph. V. 919. 1111111 meavit pro te 11111. Phor. 111. 1. 11.
11111111. Ρ110111. V. 3. 2. Enniru] Cnrn hnno 10011111,Ν1111-
Ε1110] Μ1111111Ε111011111 pnetqnern nnn, Plutum, 11111111 10011111. nnn.
1111101 mur. Eun. [110110. Erro prol. 10. ,
1111 dono nini. 11111155. Β ρω- Errumero] Jernne 1111111011 id, qnod
donibus, unde 11111111, re endieee. 11111. anre reditnrnrnpntee? 110111. 2. 28.
Ι. 135. Eo redigen 1111111101 1111111111] Eorenigem. 11, qnid
11111111 egomet, ipae 11110111111110. emeri- egomet, ipen noeoiern? Eun.
Imm. videnum. Ego npenrpro- 1111111100.. 11 ornem? quid
11010011111110101111111. Pretio 111Ηο1.1.Π.4.18. andeieomen
emptae meo. 1111111. 1110149. An· for-tnnc redeunt. Phorm. 1. 4. 23.
oium ore emptam eno. Pham. III. 2. Non potnit melios pervenirier en, quo
26. Uxori 11111111 11011111. Pnornr. non rolnnrne. Phorm. IV. 3. 36.
IV. 3. 60. Εο. 1110] Non pol eo feni. Eun. 1. 2.
Emorior] Rieu omnen, qni ederent. 17. Εο110111101,1111111601111μ11111
emoriri. 1111.ΠΙ.1. 41. Emorinmi 116111η1110.111.1.16. ’1110111
1100111110 uxorendoxero. Eun. V. 2. Heent. HL 1. 96. Qnie dndnrn 11
49. Emori onpjo. 11111111. 10. mroperejureem,weoepi. 11111111.
Eram· 1111011 nerino 111. Ρ110111. V. ssSV. Eoperperm olim dixi. Pnonn.
Emnngo] Emunxi ergento renen. Fodnnffnnenrbnlieodemeooedeneex-
Vnum-'IV 4. 1. epentetio. Heo. nlt. prol. 26. 1110110111.
En] En qno redentor nnrn. Enn. 11. Eo. verb. anun effertur. 1111111. 111.
1011111001. Eernnqnnrninjnrie· 1.1. 90. intro. And. V. 4. 53.
rom 1111111 nihi eedpun ffionnr? Quid 111111ιὲ our non imon hino?
Pnom.11.2. 15. 1111101111ουί- Bnn. 111. 2. 11. 110011111111110.
111110011111110111111111011101111 11- 111111. 11. 3. 99. Ibit ed 11111 ilion,
jnrinm? Phorm. 11. 3.1. qno mnxnrne opud 10 ee relero sentiet.
Emrro] Hoo quod ooepi primunr 111ιο1111. 1. 78.11101160111111“1.111.
enarrem. 1101111111. 32. Omen 1111,41111111111111111111.

 

11.Ι. 1. 64. Incommode .

