ET mmmm mmm. m

11555. AEtatoam, utnon niet . PMJPmiummwngo·

μωοιοιοὶ immi-quun. Ηοο. V. 1. toln Bu. ΙΙ. 8. 19.
10. Egomet menori οῐμοοοεοὲι mem. Par] Quod 1ο ego perdentem huo
' 11411419. oro. And. 1. 5. 54. Nmperhuuonnl·
Peoeo] Quid mummi ut mavi, lm non. And. 111. 4.14. Peme
puter? And. 1. 1.111. fliidpeoeon ent, stetim ut orodnt. 5111111118. Ριο·Ι
fateor id quoque. And. V. 5.15. ei tempus admit. And. 1v. 4. 44. Per
id est peecatum, peccatum inpmdon· suumin Ηοοοί. V. 4. 18. Dumpor
tint poemssun. proi. 17. Peccatum· ahten liat. Adelph. l. 1. 18. Per
mo munuum. Ηοοοῑ. Ι. 1. 106. vim Addp1.111.2.10. nucipminn.
Ono min oognntmpeccn. Pham. V. Adelph. V. 7. 13. Pmro per ιοοοο
5. 10. non potest„ Adelph. V. 8. 8. Quo Ιο-
Pomm] Vinoto poam. Εοο. 11. 5. bet οτοοὶοίο μ.- no exquiro. Ηοο. V.
15. Pam consistere ιίΙ mili qm't. 1. 7. Per inultum. ΡΙιοπι. prol. 58.
Adelph. lv. 4.4. Por dm οίςοο hominu. Phom. V.
Pausa] Non οοοο pecunia agitur. 1. 37.
Haut. 11L1. 67. Prin· pmditurmte Perbem'gne] Magia 1ο qum οοοΙοο
tum vitun, et prin· pamniam omnen. οοοο ego uo ιοοο. Μ. Ρπὸοοὶςοι.
Haut. 111. 1. 71. Adelph. lv. 5. 57.
. Pdaempm] Di bene vortam, quod Pam] Hui, pumat. Ρ. imo
33¹3 pudmpn'm tmen. Hom. 111. veraeaffsgbffig Eum im
. . . ο ιο
Pedium] Λοοοᾱο nd pudiqu. tum. Eun. 11. ³. 88. ,
1111196. Ρινῲίο] Neque agri mque 111δὶ1
,Ρῄον Omni· μήπω ln putem. odim no umqum percipit. Eun. V.
Eum! ,1. 4. Melius, μύω, prosit, 5.1.
duit, Hem. 1v. 1. ³0. Rapere inpo- ' Penius] incrdibili re nqnntrooi
,impunem Adelph. prol. 3. panim. Ηοο. 111. 5. 17.
micio] No no in breve Ηίοίοο Petuntur] Sodqnonpercomrvidoo.
tenpus guadio hoo fuluo frui. οο. V. And. lv. 5. 5. Ubi inmunem, quen
41. vido notu. 1· ωοοοι per opino· pumma, ἰοοοηοηοιο. Eun. 11⁸. 1.
inpetierit.1’bom.1.2.18. v01 nommboovelpercvutmpm.
Polio hum unulm‚quod poterin, Ηοιοι 1116. madmena..
abet 1ο. anll. 1. aedilium sinte. Ηοο. 1. 1. 19. 'hnqnod οἷκο-
hborem hino popula-an. Ηοοοῑ. 1. 1. sert, μνοοοτοήᾶοοὶιιε. Ηοο. 11411.
113.v⁵demm.1¹unehupapu11aito· Paeonum] Parmam redisti
m? Adelph. IV. 5. 4. huo nobis. Ηοο. 111. 5. 54.
Penta] Ego deo· ponatis hino ιι· Ρηοοριῖο] Vim dmi ορρπίοιοοο
lautum dom devertar. Phom. 11. potius, οοοοιΙιὶοοοω onfiu? Gn. 111·
1· 81. mo pompis). Eun. V. 157.

Pende01'l'ujmpmdabi.. Εοο. V. 8. Pmm Ριοροηοιρηοιποιᾱῐο· ›·

2⁰· 1¹¹ mmmmm. Renum. mm m. 18. cummopere...
4. 5. Animus tibi pendet. Adelph. Π. re. Ηοοιι lv, 4. 11.
²· 1⁸» Εεο plectar penam.. Phom. 1. mo] rme 11100 animm.
Pado] parvipendo. And. ΠΙ. 146. Peraia] Ηιοο mm coepit Μία.
Ego non Εοοοὶ pmdm. Eun. 111.1. Phora. 1. 1. 51.
11. Nihili perdam. Eun. 1. 1. 14. Το Perde] Cur te ἷι pmiittm? And. Ι.
inum numquam ostendisti quanti ponde· 1. 107. 'ru ren inpeditum et porditum
m. Ηοοοῐ. 1. 1. 103. Syrus mihi tor· = rentium 7 And. 111. 5.13. nimand
Μ... 11441... 1.·
V· 4 25· 11. ³41. At ι. dmum. ο... m. .
Penes] luteo jam pena νοο pulvi· 1. 41. Bt ro οοΙοο et pudiea. Eun. 11.
ont? Adelph. 111. 3. 34. luorum οοιο 1. 17. Ηοιοίοοωρπάἱεοωωὶιοηωοοο.
⁰¹¹¹P¹¹¹¹ bane erodidhquaetoeutpem. nun. 111. 1. 18. Sum, commu,
He¹³·¹V·¹·20· pm,deomumtpati.nuut.ssl.1.
Peniculus& Ροηίοιιὶοη pugnareoogi- 56. σοι perdis adamantem nobiti
Mun-1 Μ. , Adolph 1. 2³⁶. Nonum-23...

 

