888 INDEX VERBORUM

ιι dlutius ιιιιι, mgis ιἰρίι um, ιι Tm] ῦιιιι dm ιη-
mgis 1ιι18ιιι. Ηιιιι. 111. 1. 16. ιιιι ιιί ιιιιιι. {lon nu 9.

{²3³} 111,“’.“.·.1“.”1·.11;11ῗ..91 ..ᾗζέἲὲζῷ“5
. . ιιι ,

Tantam] Ah ιι ιιιί tantopore. ιιιιιίι.11.ῑςιιιιιιιιιιηιιιῆιι.
Διά. V. 1. 17. Qui· dudm ιι tanto· IL 3. 41 ιι 41. Vm ιιιι·, ιι ἠιι
pm janum. Ηιιιι. lv. 5. 88. si ιιι ιιιιριινιιι prin· ιοιιιιὶι. rhu.
tantopere ἰιιιιι voltis, Ειι. Adelph. V. 1v.3.14.

8. 11. limine ιιιιι erm ιςι ιιιιι- Τιιριιι] Dum tm d ιιι ιι
pero ιιι11ιι redeundi donum? Ηιο. tulit. Λιι.1.ι.17. numm.
111. 1. 3. And. 111. 3. 14. Potum ιιιιιὶι.

Taum] Τιιιιιι ιιι. Eun. V. 5. 16. And. lm. 44. no· ιιιιι-ιιιὸ·
1116 mor ιιηιιιι poterit· 1ιιιι11ι. mammonin-amm
11ιιιι.ρι·ο1.13.οιἱ1ιιίιιιιιιιιίιι- 1. 18. In ιιιψινι ipso ni dre-'t
ιὶι. Ηιιιι. 111. 1. 8. m V. 610. min ιιιιιιι Bu.

Τιιιιιιιιιι] Tammdmgo. Ηιιι. 111. 4. 4. Aa ιιι ιιι um ιιι
11119. vid· ιοιιι. ριιιιιὶιιιι- ent Ειι. 111. 1. 7. ut ὃιιιηιι
ιιιᾰιιιιιιιι.1’16ηι.1.7.86. ιιι. And. 1.1. 116. Ῑι mde-

Tantummodo} Tantummodo ιιιίι, ίι· ιιι mi, qubd ιιιιιι unnim pi-
quit, ιιὶιιιι. antummodo naudelu. ιιιιι. Ηιιιι. Π.3.113. Nulla n-
nom. 1. 1. 59ιι 91. vide ιοιιι. mitti· ιιιιιι vacivo-tamma

Τιιάἰιιιι1ω]111ιΟΙὶιι1ιιινιιιι·· den 1111ιί loboris. Ηιιιι. 1. 1. 18ιι
diuma. Ηιιιι. 111: 1. 4 vido 88. lumnam &MA-5³.
ιιιιι. ’ ΒιιιιιιίιιιιριιιιΙὶι. 11ιι. m

Τιιιιι] Vnh, ιιιιιι ιι. Ηιιιι IV. 18. No· ιιι mom Ηιι. lv. 4.
ι. ιι. ιι. Teum ιιι μοι.. ιι ιιι

Τιιὴιι] Parmani· ιιιι ιιὶιιιιι ιιιιιιι.1’1ιιι.1.4.7.
huo technam, qum ιιι vivon. Ειι. mmm] Tauium udin
lv, 4. 50. 11ι1111ι ιίιιι 1ιι1ι1ι μακι- ιιιιιιιίι. Διὰ 1. 4. 1.
valum. 11111111. 1. 61. ’

Tectum] Quo ἰι unum temptes. ⁸ “

Ηιιιι. V. 1. 15. uon-Adelph. V. ι. 11.

Tago] Triumpho, ι1 Ιίιιι ιιι 1ιιιιι Tm] 1111ιι tandm 1ι11ι ιι Μί-
ιιιιι ιιιοιιιιι. 1111111111 ιι.11ιι.111.1.11. Num-uthi-
ιιι contumelia. Ηιι. 1. 1. 91. Advor· ιιί radicumque miluo. Phor. 1L2 16.
ιι ojus per ιι tonantemque ιριι ιι· Τιιὼτιὲιῖιιιιίι m ιιιάιιι
1ι nient. Ηιι. 111. 3. 20. - qdu ιιι. mlv. 1. 61.

Tegula] Por dienuteguhu ιιιίιιι Tmo] Andri· iniiam m
ι1ιιιι1ιιι. Eun. 111. 5. 40. Anguis in So. Τιιιι. And. 1. 1. 19. Tm, ιιῖι
inpluvium donidit ιι tegulis. Phora. ιπιι. ιιι. ΠΙ. 1. 11. Rau m
[1116. And. 11111. muhammad-

Τι1ι]1.ιιι ιι tela vietum queritans. ιιιι ιιιιιιι. Eu 111. 5. 80. Tm
And. l. 1. 48. Texentem mm mdio- ιι, ΔιιὶρὶίΙι, num ιιίιιι exup-
ιι {pun offendimus. ΜιΙίιι tolum di- tum-eo? Ηιιιι. 11. 4. 17. Mus-'1
ιίιὶι confimo. -Ηιιιι, 11. 3. 44 ιι 64. dian? Ηιιιι. lv. 3. ιι. uoq-0105:-
viduum. , ιιιιι numanum. mpb. 11. 8.

remma] ιιιι pol 111ι1ιιιι1ιι- Amor ιιι pavitur q·-
ιιιι mulier ιι temeraria„ And. I. 4. ι. tem. Ηιι. 111. 3. 41 &tiu jute-

rem] Ediootibi, ιι temero ιιιίιι. ιιι studium ἰιιιιιιι. noe, 1v. 118
And· 1. 2. 34. Νιι temere ιιι. Eun. 11. Auribus ιιιιι 1ιριι.1>1ιι.111.1.11.
1. 110. An temere quiequam Ριιιιιιι Tenuit] Qun ιιιι hieracia ssoh,
protestat quod ιιιιι ιιιι sit? Ηιι.11. unni ιιιι ιιιιίιιι, ιι urium ιιιί.
4- 38. Priusquam huioreupondeuu- rum. prol. 5. vido ιιιιι.

m, nudi. Pham. V. 148. Τιιιίιιι] Quid ιιὶ tuit? omia.

Temperans] Hominis frugi ιι tmpo- mu'toe. Pbm. 1. 1. 93.
ranst· fumtnnoffleium. 11ιιι1. m. 1 Terga] Sym affl· peu·
19. 111 ιιι ιι minu· ιι1 1“ιιιι ιιιιιι pendet. Ηιιιι. lv. 1. 6
mmmmm. 11141. , ιιι mmmm, ιιιιιςιιιιι

 

