0

INDEX VERBORUM.

522

Agrum iu proximu 1515 mercatus οκ. munumiuuuugutunquumuu.Haud
1155511. 1.2. Agrum in hi· regioni· 11. 3. 113. Agiugnfin? Adelphlv.
buumliunrunuquupmii mujoriune· 3. 5. Nihil agis. Adelph. V. 811.
5551551551. Huuut.l.1.11. Agrumdu Quumwu ueulunuguu.duelph.111
mtmputreuoleudumhubobnffbonu. 156. 1115 suum semper egit νίῑιιι
ΙΙ. 3. 17. iu 5115,Ι iu wmiviis. Ade1p1.v.⁴. 9.

Agilo] Apud eum milo· manni· 05151ιοίιωῖ5513535513151513.
agitat. 115551. IV. 4.11. Agitoenm 33. vido,qu=mmagu.1101p1
inuno· libere uouvivium. Heu. 1. 2· 111245. Ruriugmviuu.ddup1.
18. dm ego huno agitabo. Phorm. Ι. 1. 20. Quid stt? quid agdurff
11. 3. 4. Id quiden agitans 5555555 se· Adelph. V. 5. 2. Ut, quomodo uu
dulo. 5555559510. hm 5551, 55151. Adelph. ΙΙ. 5. 2.

AW] lu medium huo agrem· oum Quid agutur? D. Quid agutur? Add.
veen. Enn.1v.u.4. 111. 3. 19 et 20. Beuudiutwtuu

Ago] observes 311555, quid ugue. em actum. Adelph. 11. 2. 2. ΙΙΙε
1511. 1143. Ab. mmmm tm 51155 resugere 55 simulne. Ηεο. VS.
neolegeuteragmmnddffi. 18. Neu 28. begu agito. Pham. V. 7. 91.
quid agam certumst Aud. Ι. 3. 4. Vicissim purten tuus 5515555. Phem-
Quid agam habeo. And.111.u.1n. V. M. Nou cupiti· ui retugium
Ageugo,utlubet.11ud.11. 1. 10. Age ned pecuuioe. Phorm. IV. 3. 26. Hoc
nuuc jum. And. V. 2. 25. Age Puru· actumst. Phorm. V. 8. 20. Autan.
philax oxi Pumpbile. Aud- V. 2. 30.
Sed quid egum? adeamne ud eum?
Aud. IV. 1. 15. Meu Glycerium,quid
ugk? And. Ι. 1.1⁰7. Id ugo sedulo.
And. 111. 5-8. Quo hine 15 agiu?
And. IV. 2. 25. Ραῶοο vium pure·
ιο duriter agebat. Aud. 1. 1. 48. Ego

uiunt. 55 ugus. Phorm. ΙΙ. 3. 72.
Agrestis] ugo ine ugustis, m,

1515ιί5, pareus, truculeniuu,1euuxdud

uxorem. Adelph. V. 1. 12.

· Ah] Ah 55155 5555551. And. ΠΙ. 3

11. Ah, metuoquulemtu 551551·

uem essu existimes. Eun. IV. 6. 20.

id agam, qui mihi 55 detur. And. ΙΙ.
135. Quid agmcugito. And. 11. 2.
21. Huougum. And.11.5.4. Hou-
uiue agis, uu nou? And. I. 2. 15. Quid
tu? quo hiuu 15 ugia? And. IV. 2. 25.
Anu m agiu Eun. 11. 3. 57. Quid
ugia, 55555 inpudens? Eun. 111. 1. 35.
855555 agiu? Eun. IV. 7. ³4. Quid
5555 agimus? Eun. IV. 7. 41. Vel
rex tempermuxumu mihi agebat, quiu-
quid lederun. Eun. 111. 1. 8. Age iu·
opto. Eun. ΙΙ. 3. 20. Age nuno, be-
luu. Eun. 1v. 4. 37. Magnus vero
agoregmtiuu Thuimihi? EunJll. 1. 1.
Rem nerium velluugen meeum. Eun.
ΙΙΙ. 3. 8. demunt. ilicet. Eun. Ι. 1. 9.
De nymbofliu quid aetnam? Eun. ΙΙΙ.
5. 59. Quid ugo uuuu? Heaut- 11. 3.
102. Quum rem ugit? Haut. IV. 4.
18. Quid de illo. quud dudum 15-
uum egi, egidi? Heuut. 111. 3. 34.
Quid u 5551 551 quid comminiscar?
Haut. ΙΙ. 2. 7. Tantundem ugo.
115551. IV. 2.11. vide uum. Metuo
quid agam. Haut. IV. 3. 42. Quid
5551111555 ugus, qui mque jus neque
bouum utque aquom minut? 115551.
IV. 1. 29. Cum uuo elutum agere viro.
Haut. 11. 4. 12. >Nou nuuc pecunia
agitur. nunu 111. 1. 67. Actu huo
m est. Heuut. ῌΙ. 3. 3. Quuui istiu

ΑΙ quid agis? tuoe. Buu. IV. 1. 27.
Ahnesois, quum duleum. umuv. 1.
61. Ah, ui pergin, abiero. Adelph-l·
217. ΑΙ noli, Parmeno. flue. 1. Ι.
34. ΑΙ, dictum npieuti ut υί-
Phorm. ΙΙΙ. 3. 8.

Aio] Hem, quid uis melu? dud·
IV. 1. 41. U1quimuu,uiuut,qnudu
51 volumus, 555 linet. And.1v.5¹⁰·
Ain taudem? And. V. 3. 4. Qud ΙΙ
uis, Gnatho? quid 15 55155,ᾓωῖ
Eun. 111. 2. 20. Ain tu? Eun. 111.
519. ΙΙι aiunt. Heuut. lv. 2133
Quid 5151115551. V. 1. 21. 11³¹th-
Ade1p1.111.3.51. Quiuipaeifluyd
aiunt? Adelph. IV. 5. 22. 9¹1¹ ΙΙ,
ait? Heu. V. 1. 21. Heu, qud uu·
Pham. ΙΙ. 3. 39. ld quod ‹um› ⁸¹·
ribus 15555 lupum. 5155511. 23 ²¹¹
Itu fugias. nopmter numqua 5119·
Phorm. V. 2. 3. ‚

Aueria] Quid 15 es iridis? qud„
euolueriul Buu. 11. 3. 13.

’ ΜΨ] ΝΘ ιιιιίΙΙοαΙηήΙ,ιυίιῳίιΙ

cuoidefit. Adelph. Ι. 1. 11. ,

Aius] Quando alius nul1u‚1⁸¹⁰
hodio hu fleri uupliu? dud. 111. 3·
49. Anas ut uti puni! ⁰¹⁰⁸ Ν
integra. 1100. Ι, 2. 5. , ,.

Alibi] Neque iudo, ueqw “W ὼ
«5155555515555555.Α5Ι.ῙΠ·5·9’

 

