141 ’ INDEX, VERBORUM

Pronoe] 11111 proreim 111111 noo 1111. 111111. 111111 111. 2. 5. Praei-ah
iad. 11114. Prorrao 1 me opimi· oepiaii (111111. Pham. 1. 2. 12.
1111111111 tuem 1111 ego 1111111111. Prooiro] Prooieo qaid egei Paphi-
And. 111. 2. 30. 111. 11111111. 11111111111111.

Prormoo] 111111 111111 11111 prorro- 1111. 4. Epo 1111 111 roa poma.
11111. Eoo.. 111. 5- 51. Adelph. V. 6. 1. 1111111111.

Ρ1111111] Quidomhioproporenapro· Proooco] Pamphilum 1111111 prooe-
111111 Eun. V. 7. 6. ormam Euo. 111.1. 511111 11111.

Propere] Ereaore 11111 nobie proo- 1111 prooooat. Adelph. V. 4. 24.
pere· Phoron. V. 7. 2 Proeoioo] Ego 11111 ia 111111111ιί11

ProspioioJ· 11111 ego 111 prmpieere, proooioom. 11111. 4. 38.
11111111111111111111111111151111.1111. Proxumus] Proxumus 1111 epu-ei
11111. Niaiproereoiumanobisia· 111. 1111111112. 111111111111 rex
1111111111111111111111111. 11111111 repiemproraoo 1111111111 proauis

, 4.11. Quem bene reroebo 11 prmpee· 1111. 11. 3. 41. 1111111111 111, sti
· 11111111111111.11’.115. 'ribi pro· prmmamet. 1111111. 5. 64. Agn-

1111111 111111111 tae. 111111. V. 2. 8. 11 proarimo 1111 morealmes. 1111111.
1111111111111111111111111111.Α1111. 1. 2. Η11 montaniana 1111 gement
111. 3. 34. Ego jam prospiciam milii. pommmioe Adelph. lV.5. 17. 1111111
Adelph. lv. 1. 50. Numquid 1111 11111311111 prmaeium Adelph-VX&
proopeaiiiibi? 111111111111155. Ade- 24. 1111111 proauo 1111 111 egre.
1111111111 oonsilio 111111 ee perpro- 1111. 111. Ξ. 8. 1111111111*Αά
epid. 1111111146. Nisi 111111- 1111 [111111111111111 1111111. Phr.
mortalit, 111 peram prospiciunt oculi. 1. 2. 7⁵.
1111111118. Prmaiemo] Pmoem 111111, rim ri·
Prooiormo] 01111111111111, egerem, deaeque pereo. an. 1. 1. 27.
ἳὲἰιῐθτιῌῐῑιιηὲἱοῧω 11 prosternerem. duliirifflilogaauo rnir'iitmlzffi·
1 ιι 1 m, p r ·
Pretium] Capitioperioiam 1111111111 111. 4. 81. 'iza 1111 Ι1111111111 11111111
prosim 11111. Aao.1v.1.53. Quibue puiirioperiere. Adelph. lV. 115.
111111111111111111 profueram 11 pro- Pabiioe] 1111 omina pobiioe 111 1111.
mom rape. Eun. 11. 22⁷. 11111111, 31111159. nouo aiio 11111 qaid
peJoo, prmii, 111111. Η1111. lv.1.3o. 11111111 boe 111 publice. Adelph-lll-
Quicquid 11111, qaod reliquii, profuit. 3. 89.
Heu. 111. 513. Qui poet 111111111- Paiiirieoo] Nonhoopaiiiaiomadu

flssmvoofixlpzargei, perum 111111 praeit. wiggerum 1111111111·κὲ Pon

Proteia] Ne 11111111111111111111111 Paoiicm] Aa 11 1111111111 ego
1111111 protelet. Phoron. 1. 4. 36. 1111111111, qaoajupabiiomo? Pin
Proiemo] Filium proterruioei 11111. 11. 3..65.
111111. 111.1. 37. Faciem] Animi 111 pudentis aignan
Proieroe] 81111 pol proterea mo Syri 11 111111111111. 11111111. 68. Po
proniore hoo 1111111111. 111111. lv. immodesto. 11111. 1. 90.
4.1. 1111111111 11 quoque proterio ‘ Pudet] cajanum poem 11111 ui·
1111111111 11. 11111111. 53. 11111. 111111. 113. 19. fratris ne
Proteroiiao] Quem poeti'e 111111111- quidem perdet pigetque. Adelph. 111.
iidiopraoermoaa. 11111111. 6. 10. 1. 11. Pooeo Philonem. 1111111.
Proieroor] 1111111111, oeproterma 17. 1111111111111111 neem 11111111
videor. 111111. 111. 3.16. aliem? aoo pudere? Phorm. 11. 1. 3.
Protimam] Hine 111 protinam maji· Padiae] Padiae vitam agebar. 111.
aeremia pedes. l’loorm. 1. 113. 1. 1. 47. Bene 11 pudice 1111111 11111
Provideo] Eme 111. neque proiide- 1111111111111111. Amisso. 11111
ram. And.1.2.1e. Si aon 1111 provi· 1111111111111111111.111111.11.1.14.
aomar. 11111. l. 3. 3. Phoron. 1. 4. 5. Pudicitia] Eo 111 padicitiae 11 ad
abi 1111111111. Poterit mo pluo 11111 rem 1111111111. 1111111.
11111111111111111414. Praei· Podieooq Pion adpadioan ingeri·
1111 1111111111111111 1111111111 111111. am. Heo. . 2. 77.
Pomm. V. 2. 14. Pudor] Patriapudor. Uiaeqaene
Poooimoia] 11111111111111111111111- 1111111ιάορ oeque 11111, oeque pede·

 

