DE METRIS COMICIS. xcv*

1. 111 ommim mmo... 1111111111. 11.
1. 1. n. Ama-mmm o ..ι-...1111811 1111111111.
11111. mmmm. vammum. 1111111111.

4. A. Tr. Ancum—uibmhyo. undem-pm. Ε1111.11.11.4.
61 Α. Τ. Amputomochnm. pn'u. occ-dieo EumV. 111191.

6. D. A. Dactyloanapmoius. nigeuno-iminium. Eun. 11.11.17.
7. D. D. Didcctyluc. quid Dory-mapula. Ad. IV. V. 45.

8. D. S. Dactylocpondeuc. ot heco-mori. Eun. V. VIII. 46.
9. D. Tr. Dactylotribrachyo. interea-aliquid. fleauc11.1v.11.
10. D. T. Dactylo-trochoeus. impedi-tore. Eun. V. VIII. 46.

11. S. Δ. Spondeo-annonam. mean-ioco. Eun. V. 1111186.
18. S. D. Spondcodcctylun. mo esi-principi. v.vl11.4·s. ¹

1³. S. S. Dicpondem. pomis-anm 11.11. 5.
.14. S. Tr. Spondeo-tribrachys. noviomae-cipeto. V. v111.45.

15. S. T.· spondeotsochoem. ct spes-uuila. Eun. 11.11. 9.

16. Tr. A. Tribrochy-cnapaeotus. adeo iat-etiam. Hcc.11. 111.

17. Tm. Tiibrachydactyluo. nisi vides m'si. 1111111. 11. 36.

18. ms, Tribrachy-opondem. homine-quoquo. Eun. V.V111. 58.

19. 11. Tr. mmmmm.. 1111111111.. 1111111111.

80. Τ1.Τ. ΤηἘηοΙιγ·ποο11ωιιι. mco quidm-hercle. And. 11. 11.
10.

21. Τ. Α. Trochoeoanapoectuc. · misso-focioffi 11111. IX. ³4.

22. T. D. Trochaeodactylus. dom otu-dec darc. Eun. V. lV.
28.

23. T. S. Trochaeocpondcus. oio potiri. Heauoll. 111. 81.

24. T. Tr. Trochaeotribrachyc. · fundite-emite. Ad. V. IX. 84.

25. Τ. Τ. Ditrochoeus. vis omaro. Hecucll. 111. 81.

Ηί cunt pedm compositi, ceu metra quibus od metra Teren·
tim explicando opus erit, quo· omnes compendii 3111111111)-
oboeoo dicero liceat, cum ditrochu ccl puris vol impmic pom
cini. nmmo numerus augeli possit, ci longum cyssmm
io dactylo vel monto in duas breves resolvendo eorum loco
proceleumaticum suffeceris, utquam qm'oiim redtot od, fleant. ¹
v. nco. no 11» mmmm ..11111111 fere prom

 

