ΕΤ PHRASIUM TERENTII. 687

Dalm] 116 οι ιο huillum daaeoo· . Dfiugio] Nunquam 6463166666-
m. 110..11.1.13. 61161616. Eun. 11. 8. 98.
1166666]81666166666666666166- quungorwgfunctmjnm 666. Eun.

m, neumam. . prol-15. Utinmhiouitmododasm,

Ὗ Dodo] (lum quibus ml mque 666, mm. Adelph. 111. 4. 63. Cupio 1616666

ru tondedat. And. Ι. 186. Ver· 16 hdo re jum dejhngier. Phorm. V.

666666 mum ιο 16 pistrinum 666666. 8. 89.

666. 6116116161666. dedo. Dego] Diem perpoluumin hetilln

mm 96. Duo ego 16166 dedan degere. Adelph. lv. 1. 6. Ut eum
- junnogotmdv. 4. 50. Quali 66- 666 nutem degunt. Phorm. 11. 3.

6116 open. 11661699. Quid 6166- 70.

tu? Egone? 61 ’1166161 me 66666. Eun. Dehinc] Dehinc, 61 quieseant porro.

’7.7.9.11666666ιι11616616666166ω1 moneo. And. prol. 98. Delon omnes
deditum. 1166. ΠΙ. 1.14. aelim ex 661666 mulieres. 116611. ab.
ΜειωΠΜιισιιπι cibun. 116611. Αι6666 661666 dperonternm internos
³. 94. 06666611166666166 open gntlnm fore. Eun. V. 9. 83.
16 6661661666 iri deductum donum? Dalm] 166666166666666
Α661ρ1ι.1ν.5.60. Uxorem &ducit 111661 6616666. Plomvff. 17.
666666. 11661. 9. 60. . 11666]1666ειῐ6166]’66ν6. 116611.
Dffendo] 6616166νί 660666161666. 340. 11666616 dq'mtpemnute. Heu.
Adelph. 111. 4. 47. hammam 665. =
noxiam. Plom.1.448. 11166666- Da'n] Aooepll conditionem, 6616
sendendm 66661. Pham. 11. 136. vido quantum 6661611. Α66. 1. 1. 69. Spero
66ι66. ν. 66161661166611116666666666666616616111·
Desem] Euo »liquem ulem οι And. 111. 3. 30:

desdam ei. And. lv. 616. Huic Dn'nde] 1166166666. And. 111. 9. 8.ι

ipsi estopunpntrono,quemdeftnm Id primum dium: deinde quod veni

puro. Eun.lv.6.32. 6166666. fleant. prol. 8. Neque 66

119066] 1116 diu 61166 vitm dffm. pigere, el deinde 1661666 iri autumat.

666. 1. 910. videnum. Moxpuerun Henul.prol.19.rideNom. 061666-
ml antu 666616. And. 111. 9. inde fit? 1166. 1. 9. 68.

hle

97. dullum dffmurgrogon. 116661. Deloelamemum] Qui 6161 me pro de·

prol.45. Bplttolm adporlltores-em ridiculo ιο delectamto putul. 116661.

delam Pharum. 100. v.1.⁷9. ’ .
Mem] Sperabam jun &sm 0616616116] 06666116611666161666.

dalmatiam. Adelphl. 9. 79. Haut. V. md

Dejotlgop Deceptus 6666, ιι 666 clo· 11116616] Punphilm 6666666, 61 de·

11111 ..ll 1161156311. '33 lhlffffllllhslss...
14. landafetigmit velim. Adelph. mulieres. Eun. 11. 3. 5.
lv. 1. ³. Dalm] Dulihm hoe. Adelph. 11.

Defetlmr] Dq‘m jun 6666 niun 1. 49. validm, renunolelquo hodie
16666666. 11661167. 0666666666 nihl. 1166111. 1. 58. Ego mplius
dp‘m' 666666. Adelph. 11. 9. 5. De- deliberandum 666666. Pham. 11. 4.
smus 6666 6666616666. Adelph. lV. 6. 17.

1. Nonquoo: ἱιι defmutum. 1166. Dellhulm] satin ent, ιίιο delibutum
111. 4. 99. Neque dffetlaear uque. gaudio reddo? Phom. V. 6. 10.
Pham. lv. 1. 93. Delictum 6161166 dellelum 6661161666

DfflJSlqdid dficioe. 1166614 16 me. Ade ph. lv. 5. 48.
5³. En 66166 nihilo mgis dq‘ximm. Dellnplw] An qula 666 delinquunt
Pham. 111. 1. 8. viri? 1166. IV. 4. 41.

Dgfil] un eum 661, 611 ‹195ae ιι- Dellro] Delirus. And. IV. 4. 18.
men. Eun. 11. 2. 19. 1111ιί16666 me Senex della-ads. Adelph. Νι 7. 40.
lihidqlerlpndu. Heo.V.2.2. Quin 0616166666. Phorm.V.3.18. De·
6911, qnod 6666663661. Phom. 1. ὶὶνοιωίιοτιὶωοτο. P1=0rm.v.8.a.
3.10. 1161666] Ublvih 66611166 panuh uim.

Dgfmdo] Elim insuper defrudet? qum inhaere me deludler. And. 1. 9.
Adelph. 11. 9. 38. Suum dffrudam 89. noli· ut me deludtres. And. 111.
ponium. Pbotm. 1.1. 10. ⁰ 4. 4.

Ι

 

