, Μ.

032 mm vammum.

Μ. neviana-Momm* &optemus-'Dio (nd
m gont. Bu. V. 4. 1. :fo

. mmmmm
ιιωευιεω] mamm ιιιι m· mn ut ...ιιι mum&

qum.}1·n.111.5.15. -Rogaquia En=.·111.s.5. n· ιιι..
Μω’1 {min mom· nun-1. ..μ virgine? amma u·

Μ. Βωωαιιιὴοιιίιιω.1ἰιοιιιι.1. ιοςωτΗωιιΙΜώ. Rogfflne:
w. Νιιιιι novun αιιι nimum rm- nbi fuerin. AddpMV. Μι.
mmmm imitefisffiomx. Menandro] Ιιςηι, odienda.

crispus, «mut, eadm 110⁰.OEss
mim] [ι eaden vim tomo· u.

mamm· α... 1100„th ιφ] Μαι. ιιι- *⁸³⁸3

69. · udam, qum m, dm Ιιο.
flu] vamum numu ΙὶΙιί Haut. m. 17. -

nmo. fflgmlwum ιιιιτω. En. Rumor] Mem gnta m d
11131.7·t18,1· Am ud regn nm. And. 1 2. 14. Rufin-
m ιτ. hux-m
Nono mi· pro merito grstiwegi mpopnli? nom. V. 7. 1⁸. ⁹
rarert.1>hom.11.2.24 Rupe] anmnpmbtfflfl·
Rhodam] Quopmo Mnmeti· oet? Em. 111. Μ. videm Ut

μιίι ἰιιοοιιίιίο. mummulen- ιιο ιιιιΙιιΙιικΙο nm. fleuma-
ιίιΙιιε. Eun. 111. lm ot 31. ‘waddo 21.

madio diotun iu mentem οιιιιι m aaa] Vide sio, noqu'tl mh!
«ι... ιιι. 2. ⁴5. η... ammam ριιιιιιι.

Rideo] Hiwavego ιισιι pm nent nahum? Hulwan. (Ἁ-
rugant. uum 11. ι. ιι. Quidam ut? ΝΜ... ιιοιρι.. ιιι. 2. ιι.

qnidn'dess dem je'mun minente , Ram] Bellmpnxffl k·

wal-:mamm Quidn'· -Ι.1.16. φίεςιιὶᾰῶαιί, men
mvnnutv.1.1a ιιιαωιιο. mmmm, ·

ιιειριιν. ι. 9. ιιι. rugum n ιι...ιι.-

‘videm thIMM. lma. mamaeam-n. B·-

Ridicule] Ridiculum. univ. -1v.4.³9. opum m tt Μ
Μδ. ⁴ ’ · ιδιιοΕΙίυιΗοιαιΝ.5.8. 31*-

Ridioulm] Haimoito? ridiculum. ἀι ingenim Μὴ. Adelph 1. 146.
And. 111. 1. 16. Ridiooelum upa. Rmmiugntim restitum. cuni
And.11.2.34. Nequnridienlumm mm prm-mn. fleu. 111.1.11 d
nquoplngn pti pomum. Eun. 11. 2. ³5. ΙΙΙιιΙ &mmmmm-5¹⁵⁰
1³. Mihi ⁸01oe ridicu& fuit„ En. v. mm. -Nolo,v010=volo, adm»

6.3. Ridictdumemeimnnd· stem& mmmmm.
ιιοιιοη. ΗειιιιΠ.3.119. -

ιιι...]

ιιι...] ιιι. ήιιςῑωκ ι.. ιιι... ffffl1⁵13÷0.³?.„*21

Phom. 11. 2. 2⁷· ‹ ditm Hom. 100. Ram
' Ubi timi? '1'an dm· ῑιιιιιώἱὶ. Heo.11.1.2⁷. mm

ijsliiussfinenqnindmwo· - ·
riri. Ειιι. ΙΠ. 1. 48. ‚ Gemitus, mm·
m, mnis, visua obsum. Hem. Η. -1. 1. maiam
3⁸113vzlls] Viqqonule'mfvom. 3¹¹¹!- s Ι
11. 2. ³⁷. 'Mnhton 030 nwlem reo}- ⁸

piundum ωιιοο. Ειιιι. ν-θ. 42. Μαι] m numu-m
Rogito] Ah rogim qm} diffinio lm.Adelph.1v.2.s⁷.

niet Eun. 11. 1. 3. Rogitandoobtm· Sacrfim] Spatium mfioedidffi-
dn, ωἱοοῑ. Eu.111.5.6. Rogitas, ῑιιι· paululum. Pham. ΝΜΟ.

admissum? ΕυιΝ. 4. 26. Rogita Scorflegul] Quid tssnflffikfflh
quidda? flunt. ΙΙ. 3. 10.Ι V. 1. 1³. Ηιιιομηοποδοιπιϋμ

 

