w · max* vssnbon'um

Phoe-slim Muniam&- Λάμια] udo-m, uffih·
ammodo mom. 1. 1. 90. Capiti· pori· mem mgis norim aigum. uu
01111 adire. And. lv. 1. ⁵4. 111. 2. 2.

Adsabiiia] Meditor mo adfabilis et Mendiorfflum 10001111,ιίὶὺ
bem prandii Aduipin. V. 0 0. gradimur vin. Amilv. ¹. migr*

1411101] vuolnpmi obitu, semo, diar.mhin‚ndve.flmv.1.iluu
adfatu tum, quoeunque advenerit, :gitis nummati· uuoeudgiffl
...AY staffilum& fidenam. 111αωῦηᾷ . 7ἑ75. vide m d
{afni‘i'izm'im vfif'iff'fts 11... 11111110ἄο
domim qui «dsmvim. Haut. inm Pium. 11111.
11. ss 60. Adhortor] Adimfflrmmth.
m mmmm
mut Hm prinum miJimr jum milii Adhuc] Qui ιιο um leni pind·
nb hoo inlinit„ 111 111. 1. 1³. Huni no ut nuque «diuo. Ami 1. 5. π. Ab
impiata im mo (111011. And. 111. 2. huo tigna omniuhuiowim
12. vide nom. Hioquoquu bonnm 111. 2. 1. Nihil adhuc a, Ι0111111111ῠ·
wimifflffisi iiztffli·,iaa⁰i.ib'ffi
m? flaui. [V. ³. 2³. Du mibi, nt· 3. 20. wne quod similius*
qnudfnihiiluut. 11.1. 11. an· jum mo nbripi iim. flauum
hm, 111· ni egritudinem adfmt. 42. Mine non nolanum. 11111·
ΙαιιΙἿ.3.1.8οΙιιιιιιιυωΙιοα,νί1ϊ- 1. 1.· 41. saudim ium ΜΝ
m aeota· adsm ininius. Adelph. Mn. Adelph-ivs 1. 13. &nm 11·
mm. labam im immpit. qn adhue mincip& 11111111·
ei immolavi-n caffari. Heu. 115 1. 9. im dm, qum vixi nm ffl-
Quod nb ilio adim, sibi em id Adelph V. 4. ⁵. Quid diue W
eei-lun putot. mmm. 22. liin· herminiis nuptia! an} 2¹⁰¹·
ur, situ nihi quioquu «ism novi. Nil numini mque adm. 11⁸⁸· 11·
Phom111.2.5. vidoopit siquid po· 1. 29. Ι ,
ut misem inin. mm. 8. 20. 111 MigoJTuhonondigimdm‘
mmmm* 1111111111ῖᾶ
mim. 111. i. ε. m· .ϋωῖιῖ mmmm-nim&
unt-ibim oui: etoimutiuio· numm&
niumm imponam mm

AdfieioJQumn nodonnmte offen· And. 11. 1. 1. 111 netmin qn 1111
dn miscam 1100.111„1.45.A110 mundium. Ana. 11. Μ. iim*
„spemn-orbo movimus asevian, non, mihi adim mm 111111 “
ιο ainsi uxorem οιιο. 11οο. 111. 3. 6. 11. Ubi οι mun, quanin· Μ·
Quumomet sollieitudine adficit ‚cinni erit adm bin. Aa& V2¹5¹⁸¹
tantun? Phora». 11. 4. 1. 'inim ad· Dion odim egritudinem 1011111111·
spigusshquenm «ἐξ henim ndn- iim ΙΙΙ. iffi. 11010111,ιῶ
αι. om. . . uo n ο σιω

Adfuit] Neqneilitrm afim em IV. 41 ⁵⁰? Quot uun alfii ⁶⁰3⁸?
m, qm rm duma, flunt. Η... ν. s. 19. Qui ιι... munds-«f
11. 1. 3. Ei mm· et adfinis pluo-ni. nouuaudim. Phora. 1. 1. 9.01Ι
liunt V.1.68.Adfinhnobi1.Adeipi. supe propter invidia milvi!-
v. ms. nomn. 1. 46. mium*
- adfinitas] naim· ες. ciam mamb-‚mmmm
mammosam potu-ma. ⁴ nimam] Napi-'w
1. an. naua unam-imm mista nnio,qmtmipbv·ffl
hminmadjinwm. fleo. 11. 2.. 111818ο1111ωι11οᾱοι1οι1111
1⁰. videnum. adfinitum hnc une *binimaina apium. Pici-..lisbi-
perpntm mio. Hee.1V.4.¹4.Mt· Anno hoo quiden epdwniffl
m amem ιιι.. ειη.. ιο. 201.. summm? Pion. 11111 .
ιι... 1v.4.1o1. Aamuqminaww

ΗΜ] ΝΟ u &istm m· 1ο ³1· ld ssuisshi'iffldiffl· Phil-1· 2· ω·

 

