AcT. V. SGENA 111.

1⁷1.

Hodie modo hilurmn uc te. D. Et istum psaltriam 56
Una illuc mecum hinc abstrudam. M. Puguuvoris.
Eo puoto prorsum illic alligaris filium.

Modo facito, ut iilum serves. D. ligo istuc videro:
Atque illi fovilloe plenu, fumi, uc pollinis,
Coquendo 'sit faxo et molendo: praeter haec

ito dinc, quod 11111111 uon legino ri·
111111. Daturum kg. Cum primo luet
Nm tuoi, quod 111 1111111111, ut morri,
11111111 oud. l‘ulrrioii,¹ 11 1111111111
murium ex 8111111 B.

Primo 11111] Advertidiur ponitur
noro tutique ut moui pro murro. Pluut.
iu (1111111. 11. 1. 49. oum primu tuot
orus, 111. r. Perimu. ud 8111111 Min. 1.

60

57 Merum 1111 umatum] Nou ub·
dudum: 1111 quod 11111111161, ubam·
11111. Pugmmir] tiquam 1111111111.
1111111111, votnm, 011111 et mug-
num pugnavimus prugum D.

Pugnorum] 1. umgnmrenooeru,
111111 1111111111111111. in Eun. V. 2.
60. u. D.

⁵8Fr⁰r⁶o⁰rrmtffi²dssrffl¹

1161111111. 111111. Hirtu- 1111111] Hau oum ritu dicit 111111. Et

1111 temporum nominibus supe additur

preponito 11111. Hirtino de B. 111111.ι

u. 62. oum μήπω mom 8111111. in Jug.
o. 611. mmmmm 11111. R. D.

Dr nocto] 11.1.11111111111111111111
rei multum 111111 nooti. Cio pro 1111-
11111. 63. Hom. 11ρί11. 1. 1. 32. Sio
1111111111 rtatim 1 moridie, multu 111-
1111 1111111.ΧΧ11. 23. ubi v. Drukoub.
inin V. 9. 8. v· 11111111 11111111ρὶ11.
1. 18. 91. 1111111111. ir etue ciceron.
rouo de. R D.

56 Fue 11] Eodem verbo utitur, quo
jamdudum: ut laborem td 1111111111 11
convertentia 1111111111 id 111, elabora
111111111111 (Fue 11. rum duit 1111 ; 1111
uum, ut 1111111111 trum. Uterque
lib.) Et iatum proitrium una illuc me·
1111 hino aduraim] vide ringula ayl-
11111, imbutus muitudine 1111111 11·
quo agresti. Num istum odium signiti-
111. Pultrium: 11111111 innomine 111,
quoru deliciorum oportet. 11, unu me·
eum: quum oum udoiouoeutibu 1111
convenerat. 11111111.Ι ud quem looum
prdtrium reouru ire compellit Deinde
11 vel iu itinere poeua 111111, uum
filio ibo tine, inquit, 111111 veru 111111-
1111. Nam 111111 eo unium dixit, quo
rupn, 111 hinc. 111 apparet illum quu-
11 mancipium diruturum pueliam uon
ut fidicinam. D.

Lege ex tribur nostrin, 1111111111 te
furt. 11.

digua, 111 11111111 dirui 1111111. Quin
vero 11111111 attigui 111 uliquid, rim
quo 1111 nou ponit? Ergo proprio 111
uriom 11113111 1111111111111 1111111111-
uren. Promo arun, mu, mo,
11 rere signifiat. D.

lagueum oodd. 11 Domoitttpro
tttte, 1111111111111, 1. r. run. B.

1111 11111111βὶ11] 1. e. 1111111, 11
illio semper 1111111 ilius. Propert- 1.
111111 v. Droukirur. 1111 1111111111
11111 nempe rure. R. D.

59 titionum] Arandunum:
1111 ert, rou jun ilium, 1111 idion 11111,
in qut utrumque 1111111111. Ego istuc
uidero] 111111111111111 m. D.

60 Atque 111 fauilla pleno, sonim
patim mqurndo 111 suro, 11 mundo]
Atqui noim prior 111, quum coquere.-
1111111111 prior 9611111111 puiohritudo
magis 11111111. 11 quit prior torrentur
triticum, ut tundi posuit? Ut Virg.
1111179. Eorum purant 11111ιί1.
11 fiuugm 1111. D.

1111111 pleno, sum] 1111111011
’1,17, nai καμινοῖ reor. et ex oo Ni·
cetu 01111111. ui ypoi ιαμικῖ 111111
wi υπσθολῦσθιι πυρὶ. h.

ippone atque priori versui, sio ut
priori detur at, et que posteriori. B.

61 Coquuudo 111 sato, 11 notendo]
Ne motor 11111111 0191111116 utsaso,
ι1 molendo: preter hcc] ’11111111 oo·
1111. D.

 

