IN DONATUM. en

Dore 1111111111 differunt. Aed. 1. Ἐπιτροχυμίς. 1111.11’.7. 84.
1. 47. , Ergo, semper 1111111, 11 hortemur
R 1818111 quid 1111111111. Adelph. 1v. 2.
Em dieitur, quom reperite triete Erumperegeudiom dieitur‚quiemi1·
eliquidrebueinterreritloetie 3 11111111, tit. 111 goudium iprum (1111111 11111-
11111 diue agitur, eliud emergit ιο- mh. e. exire. Eoo. 111. 5. 2.
rom. Adelph. lV. 7. 4. Eoodere 111 per 1111111111 pervenire.
·, Edicimm, jubemus, reljoredioimoe. Phom. 1. 2. 61.
Edicto enimimperetorie 1111 Romul. Eunuchi 1 Penio instituti ex erpti-
⁵. 30. vie. Hi Babylonio· 11111111 111111.
Edico. 111111111111111111111, boo Eoo. 1. 2. 87.
intonet: edicione, qued Jobenoe fleri: Eoomere quid io 11111111, quo 11111
micinno, qood 11111111 fieri. Edi· dicetur. Adelph. 111. 4. 66.
1111111ιί111 oni generi hominm.- 11· εὐφημισμός 11 amp. And. 1. 2³3.
terdicimue diversi.. Inque prem Emonam, 11111111111111, 11 mor-
dietaetiuredicra dieantur. 111117. 1111. 1111. 4. 7. Inter 1111111111
1. 48. et exanimum hoo 11111111, maome
Efferri promi. 11111111 eduen 111 oenotrios, oontorbetoe: 11111111
moron. And. 1. 1. 90. roro 1111111111. 1111. 111. 3. 4.
Effiem 111 profleere 111111111111. ampo &commoneamque
111. 4. 16. . · ponunt 1111111 1111111111 ene. Bor.
Efficiam, qood oon mgooeooeto V. 14. 11117. 21. .
et molimine 11111111, vixque per 111 Eeieriopeoore dicentur‚qumgrege
finem 1111ρί1. 1111. 1. 2. 48. exoepu 1111, 11 1111 dominorum 111·
Ego. semper gmi- ieooptio ontio- rum, 11 uberius precemur. eedproprio .
11111 exordium 11111 1 prenomine 1111111 eunt porei mojoree,qei 1111111-
epo· 11111111, fioeodorr excepti liberios peeouotur.
' ιιι dieitur, quode grege 111- Etenim 111111, qui ed 1111111111 1111,
gitur· .1.1..31. egregii 111111115111111 1111111111.
Βῖμύιιιιιιίοτ eet 11 11111111 he· 1.1. 9.
11111111111111111. Bon. V. 9.(10. Eeerr’n'dioitnr, qui non exspectetur·
'Mem reem. V. 8. 271129. invadit 1111111111. 1111. 11. 1.16.
· Repeto, 11111ϋὲ11 11111, rel qui Emn 1111111, eet purpure. 111.
rpee nte‘ ιιι. en.111.1.18. 125.
Ηφ111111111111111,111111111.1111. ’1ξινθιιισμ11 Adelph. 1. 2. 39. ,
111. 121. Fapedin 1111111, qui pedem 11111-
Eludm proprie grndinem 111, 1111111111. Heo. V. 1. 28.
1111 vicerint 1111111111 eet flnenlodo Fepodolotio eet 11111111 eum qoem
inponere. Ε11.1.1.10. ineu-emus: nmmum 11111111-
Ειιιιιιαω homo, pro eleganti 11 11· lmepod eom iprum deponere, ,de eo
1111. reem lv. 4. 1. ipso, qui feeit injuriem.11nd.1v. 1.
Eeom‚ineep1ive pertieole epod re- 1⁵. 1111. 1. 2. 105. ,
tem 1111. Adelph. 11. 1.14. “ &prebe-etio 111 monentia bere-
'enh . 1111. 11.1.11. 1111,11ι11111111111111111111111.ι111.
. ’111 Adelph. 1. 2. 84. 1111.
’811111φῶ 1111. 1. 2114. Eopectoereu 1111 bone, quem mele:
’1111113111 And. l. 2. 19. epermnoebonr. Ano. 11. 6. 4.
Πῖἔίιὲισις om μωπλνμᾷ. Bor. Erepeererednpetienteroopere. Adel.
Ἐ”ΙξῦΜε oon ἔξιρισᾴ. Adelph. Enpedatipereotee, 111111111πί1
1. 1. 7. dies singulo· exepeoond· 11 opterde
Epmprimtueeeraeentieom eit. Adelph. l. 2. 29. 1111111111 oete
edoleeeentie extrem poe-itin. And. diem operemur 11 diem. ibid. Ετ-
1.1.24. 1111111111111111111 odio digni peren·
’esim 111111111111111 1111111111 111. Heo. lv, 2. 19.
11111111.1111.11.3.12. Eeepuereeetoem 11111111 nliqnie re·
’1111111111141 jieereerupollm. Etmpumeetex-
Ἔπιηώ, Adelph. 1. 254. tropon mittere. 1111. 111. 1. 16.

 

