082 INDEX VERBORUM ’

11. Q· tortario: mmet] 131.
dividuum 1111. Adelph. 11. 2. 33. 111 Ao eon 11111 pergit. Pbem 1. 2⁶2.
11 oum 111 monstratione menneprrdat Perge 111111. Pion. IV. 1 36. Per-
Jupiter. Adelph. lv. 6. 2. Adule-em gir eredere? Phorm. V. 8. 7.

1111ρ1111111.111111111.11’.7.42. Di Pergmoie] 111111111111111111· Ι

iilum perduint. 1111111. 4. 27. No· gravio 1111111111111 111111111υ.
men perdidi. Phorm. 111. 3. 89. 1111. 111. 1. 12.

Perdxtm] Perdoctoetprobe. 111111. Per-iiico] Si 111 111111μ1111σ1μ1-
11. 8. 120. boe. 1111111111. 59.

Perdolet] ’1111111 perdoluit. Eun. l. Fericium] 81111 oum 1111111 11111.
2. 75. . ι 11018111111111111111111. aa

perduco Filium padum 11111 111- 17. Ηυ]11ρ11111111111.111.1.11.
un. And. .1.54. Quid 11111, 1111 111111111ῐωῦ1.

Perdere] Non 1111111 hio quidem 11111111 parietum in 11111111, 11111111.
perdurare quiequam, 11 hio 111, potest. 111111131134. Cupitieperielu
Adelph. 1v.e. 15. ride 11111. Nor 11111.1111.111.1.53.111ρσι”11111111·
poree 1111111111 perdurare. 1111. 11. em 1 ieme 111111 eit. Heaut. V. 2. 21.
2. 27. Ροῑί11 qum 1111111 11 pericliter. 1111.

Peregre] Peregre 1111111. Phoron. 11282. 3111111111111111111111.
ΙΙ. 1. 13. 1111. 111. 1.«16. Neruio, qno 1111111,

Peregrina] Pro uxore hebere 11111 1111111111 periclo 111111. Ρ11111.1.
iiim} eid'pir‘agr'rnii9iniieififf ²·ssffl] nm ...1111 111111 11..
1. 11. Quicum 1111111111, peregrim 11111111111111111111. 1111111221.
111. 111111. 6. 21. Perinthia] Nomenoomdioe 111111-

Pmo] Pereo 11111111. 111. Ι. 5. 9. dri. 11111111. 91113.

1111111 111111, 11111 ridentque perer. PerJ'urue] 11111, murmuria 11.
Bun.1.1. 28. 1111111111111. Perii. 11. 1. 35.

Haut. 111. 3. 8. Perpetuo 1111111111. Perliberalis] Perliberalis 111111. 1111
Adelph. 11. 1. 19. Ρ111111 1111111111 V. 4. 21. et Pbom. V. 3. 32.
1111111111.1111.111.1.16. Cenum Perlonge] Perioogeet. Cn. 31111111
111 11111111 111 perire. Phorm. 111. 1111111111111111111111661.

³. 19. Peneogm] 11111 magisterm-

Perfeetor] 11111111 111111111111 om· bitror. 1111111. 111. 1. 58.
1111111111111,11ο11111,ρεό11111.1111. ΗΡ111111111] 111 1111 perum 111.
V. 8. 5. 00.111.1.25.

Perseo] Feoile 11111 perferre eo Pernam] 1111111111 11 peiren 1111
peti. 111. Ι. 1. 35. Paupertatem 111 1111111111.Δά1111. ll. 4. 19.
1111111111 1111111111111111150. Pennino] 11111 nostro 1111111111 per·
811 me ingenio pertulit. 1111. 111.1. mitto. And. 1. 5. 61. 111111 11111111
22. Vostrum morem pertuli. 1111. V. 11111111 et 1111111 permitto 1111111111.

. 1. 11. 11. 1. 110. 111 μω, mr...

Patricio] Tempue prominet jun per- 11111111. 9. 311. Ejusjudieiopemmo
fici. 1111111. 7. Quem jooo rem ro· omnio. Phoron. V. 8. 56.
111111 1 mo 1111111, quin peffeeeriei Permultum] Η111 multu· ne
111111. 2. 100. Profice boo 111111111- 1111111111111111111. fluet. 1v. 2. 1.
tuo. Hoeut. lV. 8. 21. 11111 derium, 1111111111.
donee 1111111111 boo. Phorm. 11. 3. 78. Pernego] 11 rero pernegat. Eu.
Perfertiter] Fortiter. Hui peffortiter. proi. ³4.
Adelph. IV. 2. 28. Pernicies] 1111111111 pulchre 11 pn*
Persungor] Dum 1111111111111111- 1111111.111111.111.1.41. Pernicies
111, perfuncto 1111111111. Ηοο.111.2.18. communie adulescentium. Adelph. ΙΙ.
Pergo] 'l'o 111111 idem 1111 nuptiae 1. 31.
111111111111 ...1 to:
111 non 1111 audiet. 1111.1’.1.17. Ν111111111111111, perot-iunium
Qoie 111 eet, qni huc pergit? 1111. 11. Adelph. 111. 3. 39.
1. 22. Pergeporro. Horat. 11.³. 105. Ρ1111111] 31 hic pereocta. Adelph.

i
1
1
.

 

