698 . INDEX VERBORUM

0161160 togulir. thom.1v.4.2⁶.‘ 42. Hoc mammo 10101111
0110 notu. 000 11001. Adelph. V. ⁵. 88. Im
100000] 10100010 1000011001. And. 1. 001000 1010011001. 11001115. 14.
1.102. Quidvis oneris inpone. And. luparum] Immturneitlnt 011-
V. 016. 11110001. 111.3. 28. miurideartl’hnn.1v.m lnp-
1000010πῆ00] Importunitatem speo- 0010000001οήοω 00000 1001001010οἰ.

tute 1010οΙ00. And. 1. 4. 4. Pbom. V. 7. 69.

Inpotens] Adeo 1010010011 0000001000. lupum] Honim hut imn-
And. V. 8. 8. ’1000010000οικο Bulla& mmmmm
1000 1000100. 110ιο1. 11. 3. 80. IV.1.16. ominamur 1101.

1000100110] Propter rum inputa-1 11.1.2⁹. 11000001011011000011000110Ι
tianae tempor oredunt ludier. Adelph. 01000. Phorm. 1. 2. 88. .
lv. 3. 16. ride 00100. tuideo] Etim 0000 motu indigni·

inprobus] Si quir magiam 00ρί1 000 0000100100 nodis? 1100111010
td 0000 rem inprobum. And. 1. 2. 21. ridemus. Iurida 10 re 0001110001.
11110000101101001 virgini 0110001 m· V. 2. 29. Tur nperte 10016000. m
molssffirgaervffl ,0111121101 vmz 1101000101οι inritam 001.
Π. 2. 28. Quasi doinproviro 0000100 Aut. 111. 418. Siug'uinrmu
nd 0000. And. 11. 5. 6. 1111101000- 0160101. 11.4. 18. 110 m irum
0100101οη001οω mulieri. 110001. 11. 8. 001ωο001000οωιώ eogimdu 10·
to. 1010000011 homo (10 inproviso. 01110000.Ρ10000.11.1.10.
Α101011.ῙΙΙ.8.52. 1100111000 inpro- Inritu] Quod adommin·
0110000Ιί mi objici. 1101101141. 11100001. 11000, V. 788.

0101000100. ’10010101οηοΜ do 10· 10000]οωΜο tmuium? Ru.
proviso 0000 hir (101000. Pham. V· 6. lv. 7. a 10 „dirimit diem Adel.
44. , · 1. 2. 8. 1110001110000000-10
Irrpnrdnu] Ut 00 de 100 ro 00100 000111010117. 2. 11.

inprudentem opprimat. And. 1. 8. 22. Iunonia] 'l'u 10000 adigi· 00000110-
Inprudens 100οι0 rerum ignarusque on· 0001000. Adelph. 1. 2. 21.

010011001256. 8010101000100- 1000010]1(10100, 100 nilum·-
tem 01000 inprudentem (1100000010ωο 000Δο1111811 cnm 0060001000-
onnia. 110001. IV. 1. 20. Nu inpru- 0100.1100.1.1.18. lm 1100. lv.
dem 11010ιο forte quod 00111. Adelph. 815. smus 0100,ωο imunt 1100.
lv. 6. 77. Ρ10010001101001 1001 inpru- 1115. 8. 1000100000101001001010010.
60000οιοι 00100000101000011010 um· Α10101.11. 1. 48. Imm 00010010

-- quum. Heu. V. 4. 40. 8010010οω10- 00001110.Δ8010101.2.67.70011μο1

0000100100. Phorm- lv. 8. 55. 1000010000.Αά0101.11’.2.22. 110060-
Inprudentia] Pmtuminpnmmt nu? 000 innuis? Adelph. Jv. 7. 9.
00010. 8000001. 27.Το 0011000000, Δ prino 10000 inuritur. 0100011.
Ι 11υοῖ.ι11ή1ή106011600111111.ιψωωω affirm] 1110 10101000 prorum ex
Inpmderrtiur] Ad flamm 00000011 0101110 imm 10011. Eun. 11. m
inprudentia. And. 1. 1. 108. 110000,ωοοω 1110 1000001001·ιὺ-
Inpudrm] Ibi 1000 eorum inpuderr- 0101. 1100. lv. 1. 2. Abin 1100 imm!
110010000110001Αο6.111.1.10.00111 3007. 2. 22. Gur imm 00001012
ttftttfttt‘ffl. 'm' 1.ἶὶ ffffiffiffihfffflssffl*
dem. Eun. 111. 5. 49. 8000010000οι Im] 1000101100 10 ulan 10001·
,10010006000110001000138 010- eur 00000010.101.ιν.·4.00 lr-
niniriupudentmnudnciam. Heautll. reim teoi3 oeno 0010, totunm
1100. 1:1²0· 000· 041000

marera 0000000010. .. ... mmmm. ...
4’10111000] ’11000 1000001000 froin? &wne 4110171311οᾞ3ῗοἱῖ
·Αο11. V. 4. 7. Credin 10 inpune 1011- §unitim 1100011111. 17. luminu,
000... 000000. rar-*rm 0¹* Μ’·

 

