IN DONATUM.

551 ipo· 111ςι5555151555, utem 151,
id 551, unietur. And. 1, 2. 12.
cmmemore- 51 Peuma-
ι551155515115551511μμῑι15151515 And.
cm 5155551555 initum· 151υυί-
511. And. V. 4. 14.
06515515 Origines 511511. Pham. w.
05155551111155, 155155, udus, '¹3³
51 uhu. 5515 Coto 11151555 ingenim:
zm igneus vigorem videtur. And.
05115, 5155115155, ι reponendis 55·
luditque 151151 5555155115 51 11555155·
tin 11151111. Adolpb. lv. 2. 1³.
0515555511 τοι ipsu, (15 quum·
¹⁸¹3 concertatio ipa notun 5511155115·
que 5551151155. Adelph. Π. 2. 4.

500

conductio 55ιί55155 oui· mm·
115. 11151144.

commatum 511, qualis (unuh
115511. 556.

05551115 eut 555115551155 legem i·
ιο mutiam. And. 1. 1. 511

Casm- proprie 155 verbum 555·
vonit gladiatoribus 115, qui mininis
vulneribus occubuerunt. 1155. V. 4. 4. ¹

Confusio 5555511 1155 muntium
penumplom 1511115οο5 511. 11511111.

Cmfidaevu, 551 5515 inprobitate 55·
du. vel 55551555 51 guvia. 45111.

Confidam {tudun in 1555 515511·
5511555, interdum 15 ml· ponitur. ibid.

σοφή, id ott pmcn 55115 m·

smum negotium «linitur, vel 55115515

· wamiam: rquim‘tddmun. m, que 5115155515 5511151151. And. 1.

13u.111.1.15.
cmvii, 5555111511. 1155115. 26.
cibus 551, qui etim 1151155115 prebe·
unz 515155 15 pmis 5110115550155·
511555155551115155. 1551145.
cicatrix· anper glorium, 555 la·

1555155υά 5515151551. 1155. mmo. ,ΜΝ

” pauenti„ mt-
mfumA dph. v. 5.55. .
L {leam qui 55111 nenton. Adelph.

015555 vita, qun clementes 15511.
1111511411). -

cum ιιὶπιος placida 55115. ibid.

0511555 Romi quui 5511155 111-
eunt. Adelph. 1. 1. 18.

θυμω.. on diligenter 5 numo
555511151515. 1155. 1. 2. 07.

EQ& 5551551511555 uades. 5151.

conisa veteru dixerunt «ῳ 51
hm. Pham. 111. 5. 4.

&mmm ex mmontione tompo-
nlktbwmnt. 1151510100.
· 'mmmmm-:mie-
115511 ignotis Eun. V. 2. 411.
¹ ξσῗησωα mn 1111151151. And.

commistim, que 551551 peri·
2¹13 volnus 5555 mnu. nd. 111.

. commatum, ent'pmboniu 515-
111 mdc integere: 155 551, ineundi·

afim, qui 15 so 155155,51 qui
15νί155 ; 15111551 iu, 551115 molen· 511-
5515515. 11115 etim prodit. Adelph.

Con ‘ ,15551 meritur. Con-
511 nom oon-pann invium.
5155111515. 1511. 266.

“ 05551. [mins 511 555151, 5551111-
5515. And. 1. 5. 55.

0551111151 55151511 t suetum, corpo·
riu: mmmmm. 0111119. 15.
nu niet nd 1551151, qum um
Adelph. 1. 2. 46. consiliant malm
5 5555515515 (1155515511111. 47.

connium, 5115515515151 5555155151·
nure. Adelph. 11.1. 2.

055155115151 115155 5111111555 5511.
1155111. 5. 9.

cmm, 55551555 verbum 551.
nn. V. 155.

0551111555 51 5555511ηά515155-
modi 15551 didm, de eujusmodi 55155
npudextnneo· meretrices ngat. 1155.

emtarum, 551 mnibus 1515 plenis
5115511 mingere, 51 polluere. And.
prol. 10. cantuum sabulum nul·
111 5555155555. ibid.

Convmm 15, dicitur, quem'ponpn
praeoedw 51 1515515151· proprie 555-
555111 exereitum. Adelph. 11. 4. 22.

Oratim (115551551μῄ qui dut:

indediouoonpossi. And. 11. 4. 7. fidu 511 eorum, quibu· 115151. Phorn-
cmaeaiamnnfflimummpwi 1. 210. ’ ’

1555151551111111. .. ι

Credo. Quod 5151555, 5151551555
11111 ..

. (15555155115555111511.1155.11.2.05.

 

