:1oe INDEX VERBORUM

11111111μίὴί iaham optuit pt· lm judie-³ flunt. 11. 1. 1.
mrehiodivitinn. And.111.2.2. Poeta-emimdptnnnmnbw
Inhovoenu1111unmohmroinhmoe· obunui. Adelph. prol. 1. mk..
tum hominem? Eun. 11. 1 15. Qn- iniqu ne mn 1111 loq-i. ΔΗᾸῙ. 1.
inhonesta wluin! donabatque uide 88. Νηιιοίιωινωιιίιὴιιῦιί-
oibi.Euu. V.4.15. qui inrident. Ηω. μοΙ. 16. Sem
Inhumana] Nimis gruiter omnint οιιὶι κιο iniqua Homu- 15» h
adulescentulum, ninilque inhumu. aciniqu 0⁸¹. nalum. Quid
Heaut. V. 5. 2. ego uum in inm ἰιίῃαιὶωὲ nn
Inhumanum] Adeon me putu inbu- 111. 5. 85. Nu ίιιίῃω mulo?
manum? And, 1. 5. 43. ΝοιιιιΙοο in· Pharan. 161.
, humano ego tuningenio. Eun. V. 241. Initio] ubiqrit pum unfit&
Cum milite inhumanissimo. Heu. Ι. 2. ubi initiam. Phor-,L 1· 15.
11. Homo inhumanissima. Phormlll. Initium] Nuntio-i· incipit ni 111-
114. tium. Auum. 16. naemu
· injicio] Seu in ignem injicere νο- inieiun ite. 1100. 111. 2. 16. Nqu
luit. And.1.1.113. Injecim verbu nm mun munuum indu
tibi. Hetnt. V. 1. 19. Injoei mapulam idoneum. Humum-1. Hinebum·
homiui. Adelph. 11. 1. 10. Μιςιιιι lus 1111 initian ine-india Hm. V.

' uiinidtmmmodimommdd. 111.

V.5.⁷6· vide nom. Ivy‘aetaempu on‘urin] Non ey'uffi Aul. 1. m
μ1τί.Ρὴοῐιιι.11’.1.10. En prim nb iun tnindvffl

Inimicitia] Rue intem inimicum injuriant. Aa. 1. 1. 119. Quinq-
And. V. 1.11. ln more hm omnin injuria. ΛΜΗ. 8. 9. videmo-
insuntvitia: injuria, suspiciones, ini· ω injuriam hunexpwulm? MV.
mammutius. Eun.1.1.15. Cum 1.15. &niumm-mm*
puella unum sumpisse inimicitiam„ riis. And. V. 1. 8. lamonia-thu
pudet? Hec.11.1.s4. Nunqum vitio: injurie, mpioiom h. 1. 1.
ungrnvisobhm &nimicitias capoten 14. Ampuiujuria.ssun.1v.6.u.
in vonna canili-n. Phorm. 11. ³. 23. Minuuinjnriae neo μιίοῐιωτο. nent.

Inimicus] Si capiundos mihi noim 1.1.95. Parenta· injuria unimodi
oue inimicos omnis homines. And. w. sunt seme. Heni. 1. 2.ae Modo·
1. 11. Potiu· quun ιο mimicum Ιιι- indigne injurias iui. Haut 111. 1 4.
bum. Eun. 1. 1. 94. Hune tuntum bo· Hm ἰοῄυήαι nini ωΙΙο futu ene.
niuem [ιοὶιι inimicum tibi. Eun. lv, umhdignun injuria. Anapi-d·
731. Istue nostris imici· siut. Haut. οι munimus· injuria :dulmen-tm
mn. viduum.¹ Ex mini· ini· ΜοΙρ1.11.1.8.11.111153.1ιοιι·
mioe' ut sint nobis udfinesdtoiu. Ηοο. nudantque injuria viri enni· fem.
11.1.14.1neundu faetus hin-icini· Bonum. Fama-injuriat·
mut. noo.111.1.29.Qu2uuimmi· audistimihi scriptun dieu? pm.
ou, aut quid possiem, otius qm 11115. nauaque-squ m·
inimicusfflorioulnnhciu. ee-VML naiasin· adiuti· smum &jum

Iniqua] Nunqumvidiiniquimw ΡΜ. 11. 1. 1. Vemr ne indign
tntioueneompmtmdelph.11.2.³. injuria ndflointur. Pbom. V. 1. S.
Ne em oirounvkntum inique iniqui in Nonne id 111 etat, noeipm ὠ ὶΙΙο huj·-
n'dmt. Hemprohhfi. Edepolnenu simmam. V. 1. 1. uam
11711. .. ...,
tumn.1³110m.1.1.⁷. vidntur. iud. 11. 18. unni-odi·

Iniquus] Et no exquirere &niqui p·- injuriu’s. nunt.11.³.v⁹.i23'·riu··¹·

“ 1111111Α11.Ι.1.16. Ulmum, A41.2.26.11.1.³1.fl02111.11

alten ineptum, sulum, iniquam. And. luy'wu] Injm m.noe.1v. 1.
Lm& videqm iniquus uisprae 47. ιν.181.1’1οιι.11.ι.1.
studio. And. V. 1. 6. Ne intuo tun ini· lamia] Bmgohino ejeci ni*-
quo patim anino. Eun. 11. 1. 6. Ne m injwitio nu. Haut. 1. 1. 81·
plus iniquum pouit quam nquam on· Vn, egestam ' ''‚ solitudo, ὓ·
tio. Heaut· prol. 17. Fortun diqm· nit. Adelph. .1. 1. Qun ndu.
um iniquior ent 111111. 1. 1. 17. janu ἰήυω. fin! mrim? unu.
Qum iniquitumputm in om ndu· 1v. 7. 11. videm.

 

