INDEX

IN DONATUM,

lm mamona mamus HUJUS vum nxnlnnns.

..0-

A. Adunmpmprimnpoeuwmnme-
’ mariumqun dieitur. Eun. 11. 2211.
Anovcfflvn, ude volun: du· Munium κτνί, qui donini· ι1·
tim, qno volumus. Eun· 11. 3. 85. vernn eunt. Adelph. 1. 1. 2.
14⁶ ω. unt Tmfiuu, pto (111 po- Adane dieitur uinus. And.pro1.a.
m Eun. 111. 5. 9. AEger ninumgmm oorpu. And-
,11111111 etim creditor dioitur: m l. 2. 22. ’
νο111111μ11 sunt, quibus debetur nli· AEqu quidqua- nmw quidm. hoo
qnid. Adelph. 11.4. 13. αι, nihil. And. 11. 6. 3.

absurdum. vido ineptum. AEm imgm est, qun More oon· .

Abutimur. Utimurfmotibnurei,quo 1411,ουί noque addendum inm 111. ¹¹0·
obumtibumlwuu nobiunbminis· que quidquam ndhuc 111 inminutum.
tntum abutimur, qundo deperditum 11111141.
et rom, ο11η11ω. And. proh 5. Ethiopian honestius dieitur puell·

accusativus mus plerumque numo· es AEtlsinpn'a. Eun. 1. 285 11811111. .
mm et continuatim rei signifiat, 2. 21. ·
1100.111.4.7. Agere. luter agen et agitare hoo

Actum φη, κει ren nom opud interut: quod agere eut diquid vel
judiees repetem, jure civili vetitum. amnium mero: agitato, voluptt-
And. 111. 1. 7. rium. 1100. 1. 2. 18.

Actum agen, proverbium, 11 m, πί- Agere n, indi et trista dicantus.
hit cgere. quod enim in jure mol J'udi- Ana. 1v. 2. 25.
utum fuerit, mindi et imaginun Agit, qui jmumnmdicit: 1111,ςυί
potent. Adelph. 11. 2. 24. nimo deminuo pronior. ut quui bo-

111111 adicitur in re, 1ο φησι aiecium pacamur sibLHoo.1V. 4.
lat· simma.. Adelph. ul. 2. 27 . 64.

Aa motin micul· ut. Aut 1v. Aggndiot admiri differunt. Adelph.

Maio. nunonem :equitumu- aggredi, proprie woodm ι1 11111-
ιιιιι. nun. IV. 4. 22. undum ent. Pham. V. 7. 75.

mmmm vetem bno ptru- Aiu’, pereuncutivum verbm ut,
cult nni. And. 111. 2. 1. pro aim? And. V. 3. 4.

Aditus, udum difficilisque ειη ω· 1111115 ηὰἰοὶωιῃςιιιη volumus
m 505111. 11111113. 2. me fulsum. And. 11. 1. 21.

Mjutominre bominmlnimpul· 111111111ιί ἇδυςυς. Eun. 11. 3. 12.
madian-tut. Adelph. 11. 9. 10. American mmuutioqundm vultus

Maleum· morton parentum op- gestientis in apem aliqum· ibid.
unm inchoantur ι micis. Adelph. Alias. Inter alias et alia, Ιιοο inlo-
1v . 1. 5, mt: quod alias ulio tempore nignifioetz

Admiri, est ex insidii· ”pente in· 1111111111,ιι11ρ111111.1111125.
mega. And. 111. 1. 21. Adel. 111. Alias ru agis. romula„ Eun. 11. 5.

Mun. Adam ndvooetu dicim Aliquot, honest, nennultimeoptuui.
m. And. prol. 24. And. 111. 3. 2.

 

