mx ...01οῆοΜ

um mm annuamus m m comum, mmmm mmm
οη, uunmmz, ...πωπω munuum

-Q-

ΔΟέΙὲΙδ. tom. 1. p.xxvl1. Adel.

Δοίι emilii Ghdoedonuunis 111.. Eun.

thffles'rniun. And.11.1.3. Eun-11.
8, 74. 111.1. 28. 111. 5. 82. Ν.

Adnuntia. Eun. 111. 5. 58.

Maio. nnn. Ν. 4. 22.

AElinus. And. Ν. 4. 80.

&lv-fitius. gn. 1. p. xxll. Adelph.

AEoehylus. toul. p. XXX.

Δ. cenius Phom. V. 7. 71.

Meuium. And. 1. 1. 84.

Alexander Aphrodiu. And. V. 8. 7.

Alexin ΛΜΝ. 4. 17. Heu. IV. 8. 2.

Aldholnun. Eun. Ν. 6.15.

ambivius Terentii histrio. Pham. 11.

Ambrosius. Haut. 11. 10.

Annianus bimuli. 1111111. 4. 48.

Amphis. Homul-4· 11.

Amnon explicatur. tom. Ι... 805. it.
Eun. 11. 866.

Anamari m· ῙΙ p· m·

Anu'phum. And. Ι. 1. 48. 11. 2. 82.
Eun. 11. 2. 1. Pborm.11.1.4⁷.

Apollodorus.ton.1.p.xxl11.And.v.
⁵. 8. Heml. 1. 1. 11.1.1⁷. ΙΙΙ. 1.
6. 1118. 20. 111. 4. 26. Phaml.
1.15.1.2.³'!. 1L1. 51. ῙΠ.1.18.
ἐξ. 8. 80. Ν. 1. 9. 21. Ν. 8. 42.

Apuleius. Eun. 1. 2. 5. emendant.
Eun. ILS. 26. IV. 5. 6. Ηοιιιι 11.
8. 55. Pham. IV. 4. 25.

Adfligunt. Eun. IV. 8. 24. Pham.

Arinidoa. ...111 80. 185.

Aristoma.. ton. 1. p. XXV. And.
Ν. 2. 5. Eun. 111. 5. 48. Ν.4.
28. Pham. 11. 158.

Aristotelen. And.1v.1.5ss. Ν.4.80.
ΡΙοτιΝ. 1. 9.

Anubim, Eun. Ν.8. 28.

Artenidym ton· Ι. p· xm. Eu.

..11111Ι ...1.1... 12. 11111...
88. Adelph. 11. 1. 40.

Asper. Adel. 111. 2. 25. Ν. 2. 20.

Pham. 1. 2. 24.

Asterius Βρίιο. Rau. V. 4. 88.

Athmonon. 1.p. xxw. And. p.
1⁰2. mmo. ..1.1... sm.

Augustinus. ...111111 Ν.8
15. Eun. 111. 5. 86. IV. 8. 24. V.
6. 28. Phom.1V.4.2⁷.

Ausonius. Bm. 11. 8. 26. V. 6. 28.
ΗΜ.. 11. 8. 50. Ρ16ηι.11 1. 11.

Axionicus. Eun. II. 218.

Calpurnius. Haut. 11156.

cecilia. And. IV. 5.10. Ru. IV. 4.
4, Ν. 7. 45. Adelph. IV. 5 84.
1100.me 111. 1. 6. 15.

enlin· &dulim And. prol. 17.

C. Cant. ton. 1. p. xxn.

cowopim renium mcii. ..17.

Omina· tagum Ηεο.Π.1. 17.

cmiodom. 11111182..

cumton. 1. p. xlx. seqq. m·-

Cotullm. ...1.17. 8. 8. En. IL 8.

cm ton. 1.p.xxn.xxlx.ffl
...1111121 1. 116. ιη...
unditus. I. 1. 41. 86. wl. 181.
18. Ῑ.5.2. 11119. Illas&
ΙΙΙ. 4. 8. 111. 5. 12. 1v.1. 1. Ν.
5. 14. V. 2. 16. V. 4428„ Bu·
1.1.10. l. 2. 92. III. 2. 8. 51.
ῙῙΙ.5. 7. Ν. 8. 24. Ν. 224. Ν.
7. 26. V. 8. 2. Adelph. 11.1.9.
1118. 8. 47. lv. 5. 47. 51. 58.

“ Ηω.Π. 1. 1516. 86. 111. 5. 25.

6111131117... 10.... .
ms. ...1111111141
ευ... Lm. 1....ιι...
³7.4o.11.2.1⁵.11.s.412.42
1v.s.⁶.⁶³. ν... ...4.

 

