' ω. mm vssnssonum

Dmffleomtdmufflnddss. potin. Ηοο. mmo. Onnum·
1.11. mun, gurim denique niniam.
nmmum] mmmmm- Ηοα lv, 4. 95. Quid fit denique!
nit Pham. 1.1.10. Pham. 1. ε. 71. 1120 amq-..jn
Damna] endo: ut ut dmin. pontum ontio. Pham. 1v. 3. 44.
Adelph. 111. 3. 36. Hucine vitm? Dm] Omna deum lnbafoeit nihi
hmine nom? lm domentiam? Adel. Adelph. II. 2. 36.
IV. 7. 40. Denuo] Refero denno. Ηοο. dv.
MmJEqaidentodmflmt. prol. 30. ln eundem vitute md·-
111. 2. 7. vido nom. Athon dm, tumdmovidoo uu.flu.1v.a⁶9.
qui tm fail· potueri· pomam. Deorum] Ne smum dumw-
linat. ΙΙ. 3121. Βιπιὲτιπ,οοὶᾶ nit. nites. Eun. 11. 2. 47. Nostin poni·-
1100.1v.1.14. Qum manupe- apud umnam hm dem? tbi θ
fient? mor.1’hom.11.1.5. veneria, olivo· domn vorm 11-
Dtuuim] Dminishumism. 11· Adelph. lv, 2. 34 et 36.
ὶίἰιάοηίοοίο. Εοιι.Π.3.71ο144. Βορκίοοον]1ιιιάομοα“ὀια1οοι·
Dum] Aurum sibi olm nulia do· pio. Pham. 1. 314.
mil· ssun.lv.1·13· ΜΡ.. Nm! ΜΝ] cffimm· Em
omen. Adelph. nm. 18. Bt mihi . 111414
et tibi et ini. ameris nolentium. Depingo] Probebomfoeuinpw
Adelph. V. 3. 33. deun depinxit senex. ΡΜ. 11. 188.
Domum] Qum vium ἀποπετο- Βφοήο] Non boo publbimelu
witcharini? fleant. IV. 4. 9. Homi- hino demmin solutum? Hor·
mn oonnonutnrior mi ictum νοΙοι V. 7. 85.
tut ubi habitat, dumw- Pbonn. Πιρηοο] Nihil est, quin nh nr·
11.1.⁷6. “ nudo pouit dermiet- Pham. IV.
Dmoveo] cm mo iu οοοΙοι ι 4.16.
nei· οοοΙίι quoquam domm tuot. Deputo] Summum bonum essem
Adelph.11.1.1⁶. deputabam Paphum. Anddv. =
Demlm] Non pom 1111841111 3. 2. vide notu. ΜιΙο no quide·
tibi aput ἀοοιοὶαω. Haut. lv. 5. dignum quovit ἀμίαι. Homul. 1.
14. 83. Quodn eno indigum ue do·
Dm] Νοιοοο dem! And. lv. putat, nutri mu qua οοοοοὼὶ. Ηοο.
1.60. Hodonodmnffld. V. 3. 11. 111. 5.2⁷. videmus. Turium-⁸»
Num dmum. flent. 11. 3. 12. Id nathaniam deputa. ιιὶοοοιοί Heo-
dmumJ'ml. Adelph.11.ass. Anno lv. 1. 9. Meam ποι me οιοσΙΙ
dnm quinto et anguino. Adelph. . depumpmiproti.1{oe.v.1.1. 01-
V. 8.15. Ibi denum. 1100. 1. 2. 53. middeputm ene 1ο luero. mm
Duum] Hoeo ιᾱοο οςο1111 im do· 11.1.16.
mabo. Pham. V. 7. 51. · Damna] coffipuitdmmui·
Dmgo] von objmssudi οιοιι, ni ίοιωιοιᾶθϋιω. Sihponeubn
ἅμα. Aud.1.1.131. Denegm κιο dertpenunwllere. Hoc. lv. 1. 3
ιο mnium mihi guatm- And. Ι. et 39.
5.6. ludmgondo nodo qui· pudor maumam daiam uln-
pmlum ndat. Et tmen m premit 1118111881. Dorida! Hau. V.
ΜΝ. And. IV. 1. Get 9. vide 1. 42.
notu. Deridictdm] Qui 1111 mo pro dm*-
· Derdqm]1)miqmimnmdimdonb ἀίοιιὶο ιο delectamento putat. Haut
illo. And. 1. 1. 120. Inoonmoditu v.1.⁷9. vidonem.
denique Ιιοο omis rodit. And. 111. 3. Der-ivo] ln ιοο onnon inachim
35. Omnis hm nune verbu huo rodo· uenit? Phorm. 11. 9. 9.
unt dmiqu. Eun. 1. 2. 78. mere Dum] Timet, m dm so. No

' nutu-armat aliquid subm deniquo. abulehnuo negrommdmn And.

Hem. 1. 1. 18. videmus. Metui, 1. ⁵. 35 et 56. Qui οο wint non dc·
quid futummdmique emt Hm. 111. sertum iri. And. ΙΙ. 3. 28. vide οοω.
3. 8. Dmiqvennimmrolinqum po- Nnmqunm mo em damnum. m.
tiu. Adelph. 111. 4. 51. Tundendo lv, 211. Onnes nolimu ntqnemiei
atque odio dameffoeitmox. Ηοο. dmm. Eun. 11. 2. 7. Mo in 111

1. mss. namq... hercle ιοῐοςοῐίιο deseruisti maru. Heautll. 8. 17. N·

 

