014 , 'INDEX VERBORUM

8111111111Γ71, ιιιι1ιιιιιιιιι,ιι11 8ι11φι]8ι11ᾳιίιίάιιι111,ιιι-

ιίιίιιρίιιιὴ ιι. Pro ιιιιιιρ1αιίι. qummffmojunpmqmfln
ιιιρι. 1111. 111113. 111. 141

8ιριι]Τι ,timim ιιὰιιὶιιιι· Sam] Οιιὶιιιιιιιιιιιιιτ. ΑΒ
11111111 ,4.34. 11111111 7,1.3οιιιιιι1νιιιιιιιδιιιι,
0111111 ιι1 ιιιιιι.1Ειι IV. μω. 1111 «μιιιυιυιὶιίιιίιο, Heu-V. 2&
41.11111ιιιριιι.1111ι1.7..150.Δ1 videm.
οιιιίιῶιιιιιιιιῃι munatius. 1111. 8ιιιιι]8111ιὰίι]ιιῑιιιιιιιιιιι1-
7. 3. 46. 3111111111111111111111,111111,· vo. 111117. 1155,
11 1.11.3α111111]ῠιιίιιιοιιιιιιιιοω

ΙΝ,3111.311ιι1,Διι1.Ῑ.1,14,1, Suthu- 1111111.Μά11 ιιιιιιιιι. Πακάιμί

,11131 soth-bet, tumui 81137.

¹* ..111 111111 ..mmm
ugitnt. 111111. 11, 1. 1311111111. ιι1ιι. , .
Tantum-bes? 111111. IV. 3411- Sum] 8111111111 numm.
Δ1Ιιι1ἰοιιιιιιιιιι1ηιιοιιιιι,ι ιιίι 1 1111111111. undem Syru.
111111. Οιοᾶὶὓοιιιιιιιιιιιιιιλᾱά. ,,ΔιῑοΙιΙι 11111

73481149 Νοιιιςιι1οιιιιιιι1 Μιιωιιιμῆὴςιὶηιιιιιιὶιιιιι
11111113131111111111111111. hvniuffimlv. M.
rhen. 111. 3.8. ΡιιιιρΙιιι mut &mammam-ud*
ιιιι...ΡΙιιι-ιι.7314, mMMIV441 no

sanna] Mummium, ιιιι- mm, 1161111111ιάιὲ nutu
ιιιιιοΙοιιιι. Ειι. V. 5. 3. satuuju 3,71.
1ιιιιι1111111111ιιιιι11,11ω.17.1.13, Saluo] unimam? ιαΙιηιίιι
, 8ι1ιι1ιι] 8111111111 ιι1111ιι 111111- 11111711111111, nmmum
111 11111111 1· 11111...

' ιιιιιιιιιιιὶι murello 111111111ιὲ mmfflmtv. 1. 3, onim. 0

Ρ1ιιιι.7,.4.6 ςιιοιιιιιιιΙηιΑᾶιΙιὶΠΗᾶ..
8111311111]8111ιιιιιί, quiue 81111111] ld pulmentum

idmgites34nd.lv.4.1o. 8111111111 Δι1.1.1,.5 scilieufieiunauaqnd
undumsttibi? Ειι. 1L1. 1, 8111111 vssuu.1.2.105. &limbum
ιιιιιιιιι1ιι11ηιι1Ηιιιι. 17319 ιιιιιιιᾞιιιι. 11. 3117. 8111ωῆ
811111 boo certumst> 1111111131. 11111111ι1οι1.111ιΙρδ.7.3,53 flui-
811111 οιιιιιιιιιιιιιιίιὲ 71111111. tun-mmmm. IV. 4. 47.
1111611111 hom 1111111111, 11111ιά-
311118111111111111111111111 Vm. 71111111. Ι. 131.
104, Sam ι1111111111 31ιιι ,-ιριιιι1ιιι Scio] ,1111 scio, :brinnende-siu
ῑιιιιιιίιίιὶιιᾚιιι ιιῆιιιιιίιῧίιοι- ιιιΙ11ιι.Αι1, 11L1. 11. 11111ιί1111ιὲ
11111111.Αιά.7.1.1111.711111111,Αι1ΗΙΠ1Η311111κ1ι-1111Ὴ.
Eunt-5. Nequeoutismimi.13un. 452. Νοι ιιί1ιμιιι1ι. Eun-Li.
11119. 811111111οιι11.111111.1,1, ..18 Neqmcioqmddim‚ utqu'd
,19, satis 1111, 11111 ιιιιι1ιιιιῐιί, ωιῇοοιοιζβιι. 111. 4. 5. 'fn u'o
1111111111. 1111111111111.ιιιιιιιινίιιιυ.11117.ιιι S

, 111. 305. Quodam ιιι, [ιιιιιιιι. ιιρίι, quodnam.. 1111. 17. 454.

11117117. 811111,ιιιιιι1οιιιιιι 8ιιιιιιι1ιιι11.Ηιιι1.Ι.1, 19 11η»-
ΡΙιιιιιι. 11. 3. 89. siffatisoommenini. rinndomflmtus. 90 ’Μια-
111111111151. um 11111111, ιιίιιῑιίᾱιςιιι, 11111117.
Satius] Quanto 11111111 1111 dm 8-31. ΝιιιιίεἰιιιιιιιΙιιιιίιιι w.
opor-md. ΙΙ,1,.·7 1161111ιωί111, IL 1. 111ιά111111. Νιιιειιῌιι
17,..71311. 3111111111,1]ιιιι111ριι 1111ι, quodmAdoqph. IV M.
hurodehaeoponidere 8111111111. Heu. Scin ιιι liberum· ngenium 1111111 u'·
V. 1, 16, ΡιιΙοιιιιΙίΙιιηΙίιιιιΙίΙιιιιι mum. 1111117 341ψ8111111111ω·
retineremus em oredo quun ιιιιι. Ριιιιι. I. 1. 19. ·
Adelph. 1.1.33,Νιιι111111ιιιι11ι, Scimus] Nodum ἰι scirpo qmb-
quod ροι1ιιοιιίιιιιΐιιίιιι 11111111 111. And. V. 4, 38.
fleo. V. 1. 4. Emori bertalamius ιιι. 8111111] ,1111111111 1ιιιι. aim?
111ιιιι...7763. 1111113.. ,

 

