· ³72 JNDEx VERBORUM

³.ss 111... ...namnam mmmm... 1111 111.

Enn1.2.3⁷.videnotu.ffln.itmnr Qum egmn‘nnn egregit 111111 pm
03111ὲῖ10 6Ὕὲξηῖ ““ἒ’ζ..“ἐῗ.ῗῖῗ1ῗ;ξ.ἓ“ἑ.ἷ;.ῗζ3ἓ’...ιι,
puvouamnuuimn 1111111114. 46. Ingenio ngrogio ndnnioerinnn·
49. vide notu. tus 1111. vido 11111. Fui. φεῦ·
a...] 111111111111111 adn.. 11111. Pham. 1. 2. 50.
Hoc. 111. ³. 4. Unum adunit-snm. Ehm1Enmounteistnnnigam
Heo. lv. 1. 7. 1161111111. virginem. And. 111. 2. 52. m... 111
Effm]anueffmm-. ΛΜΗ. 1. 90. vir. Gn. Ehenmnnnxor. Haut. IV.
oiston... donneffor. Enn.1V.6.15. 1. 9. Εὴι1,1ρροήι1οι utinm-qu·
Quod minimest npnn nnqnnn efferri. rito. Adelph. 1. 2. 1. munuum,
Adelph. IV. 4. 18. vid.. 1111111111 tnnhioem? 1100.111.2.⁵.
1111111111111111111 snm. Phonn. V. En...] 121... quun ego 1111 tntu
7. 65. dinplioennnihi. Huu1.v.4.2o. n..
Effiwivffbffl de mbo exprmnnn memineram. Ηοο. 1. 1. 17.
extulit. delph.p..1.11. Eho] E... qnidephilnn? ΔΜ.
Efficio] Quid 111 qnodnnenm 1111 1. 61. Eho.dionihi.,And.1v.1.4³.
tibi efficere pouit emplius? And. 1. 1. 1110.. inpudens. And. lv. 2. 2⁷. si
4. Snlnn'mioffm'stibunnptin. And. non tangendi oapi. 111, ehnnevidnndi
111. 4.16. Ηοο ego 6111161101 1116ωοήῑὲΕ11.Ν.·2.10. Ednqnan
effmnn 1166111. Adelph. lv. 2. 20. 111111,ςώ 111ιὺ1111ίὲ Hnnt. 111.
Tundendo 11111 odio deniqne effaeu 2. 26. Eho, 11 est donni hnbitnm?
11111. 11111148. Adelph. 111. 3. 35. Rhamma.
ΕΜ] Utrunque 1111 1111111111 ff· Heo. 1111. 97. vidonem. Eduqnidvin
6111111949. daritibiinmmun?1’norn.1v.ma.
Effodin] 01111 ini ilion effodiantur. vide 11111.
Enn- IV. 6. 2. videndun. Ehodum] Ehodu- ad me. And. 1. 2.

‘Effn'ngdll‘nm effugia.. Non ent 13.Ι Ehodumdiemihi. And.11.1.24. Ι ¹

' tingitina fmcffn'ngm. Adelph. 1. 2. 166161111111,νί1.416.11[.5.10.
80123. Et] Εἰ vetent. And. l. 1. 46. E.
6401111011 01601115· ²⁸· ...mn
11111. And. 1. f. ³2. Hffihgi rom. Fjiein] dymnum, urhun, 1111111 And.
Bnn. V. 4. 23. Hunc 1111111111 11161111 1. 3. 18. Istum morem ex nonde οἳ·
‘ff m. 1111119141. dan. Α16.Π. 1.7.116111111. 09-

ffundo]Effnndite,emito,fnnioeqnnd 10141114111161. Navi 111111
11111 lubet. Adelph. V. 9. 94. nd Andrum qm... 111. Δ16. V. 4 90.

’ Effutin] Nn vnn 61111 inpudoute· Ejiciundahurnlnenthaeonnollitimnini.

11111 effutiretin Phnm. V. 1. 19. Ennll. 1. 16. nume... 11119111·ιί-

Egao] Cepi 11611111, 11111111 serum 11111111111111111111
egm- Hotnt. V. 2. 11. vido' 11111. ‚Utpnterhnnin brevi temporis npnu'o
flinoegm 11161ςί11 ulique miliniam. 1111111 dn 111 ‹jncedt 11111111 putris?
Adelph. Ῑῌ. 3. 30. A... dmm, 1111119. 2. 2. Ubi 11 1111111111·
egem, ignota. Pham. V. 1. 94. ejecisset 11111. Adelph. 1. 2. 2⁹.

figant] 01111111 aegutm ingenium. Ejmadu cnm ingeniis nundinum·
And.1.5.4o. Nonniitegm 111111 q'nnnndi. And.1.1.66. Ejuaodipn-
1111611111624. .and 111111- nro ἱ1 animo eupiditate* Pham. V.
ΝΜ. egum 111 impulit. Phnmff 49.
1. 6. Elndor] ,4111111 11111611 olm

Egra...] Mysi· nb 11 ngreditur. Bnoehidi. Hen. 1. 9. 94.
And. 1621. Unde egreditur? And. Elegnnn] Hui, regenne 111111111-
ῪΜ. Nnmqnmtnnmneegredior, 111. Ε11.1Π. 1. 10. 111-
32:¹5.¹:f“1.'.·;¹.”“.‘¹.‘'.'5?2.....¹.23: fflmss.d·:.¹.}..i.i.⁸.
14111112. 6. Quinum 111110131εά1·- magisolegan..ssnn.v.4.13. 1111111
tur rom? Haut 111. 2. 50. Micio honest. Han& v.5. 19.
egmditurtnm. Adelph. V. 7. 25. guntin] Dixin 1ςοί1 1111111111-

. Emit] Horum iu· nihil egregie hinAttionmelegnminn? EnnV-MS.

 

