57⁸ INDEX VERBORUM

&fimo seminium asiacum. rm] 1111111 mo& 11 suh
Adelph. 11 ,1.16. Puerum olmvo· hecnam. 111111111. 111.
111αό131111. 11111113. 111111 facies] (111 111111νὶ1011. *110111
1611111111 1111111111111,1ιοῐοη1111 oue quntivh pretii. And. V· Ι· 15-
mmm. 111.-,1151 ΡιΜωῑι nom 1111111

Εσῑονῃω]111111611ω,11111,111η 0 faciem pulchro. Eun. 11. ³. ⁵.
111111. Immo homimum Adelph. Qum 11111111 sude? 1111. 111. 1. 2⁰.
111. 4. 87. Non novi 11111111Ῑωί111. Hee- 111. ὅ.

Rumor] 11111111 mmor, legun 2⁵. Virgo ipa [111115ηῂ m
contortor. Adelph. 11. s. 2⁷. 1. 1. 50.

Eam 11111111 em 1111111111. Facile] Fam om paim u
flunt ⁸w. 1111111111 111. 1111111111. lusum-ni·
1111111111. Neque 11111, noque invidinndouinmiu 1111118.
wssnttunmtraunmniculm. Phom. 1111111111 plu 1111 „aqut-illio bd·
1141. Mo mampmuim 11111 111. w. 11. Utinm tn eflqfl
intellegam am 1111111 Phora. V. hveniro sutile ponis. 11111. 11.
6. 86. 111 faede 11111 dedomo 116111 m
11111113 11111 qutun 111111111- 1111111111. 66. Quo 11111]ιῶ
mn's. ω. V. 116. Quomodono 111111 nihi. Hem. V. 1. 11. Q·
indam Phem- 1. 1. 8. vo· swillw np'fis Adelph 1115

111111νί11] 111111111111111 ni 111 ⁵6.
tulm nimio. Pham. lv, 1. 13. Facilis] Qun 11 nihi 111 sodo 11·

ΕιΜΝοήοαιηηαΙίω amm, que utile. 11111116. vide 11111.
1111111ιί1 ont 1111. 1v. 1. 12. Nulla est tm sadis· m. lin-tw.

MJMemmdtfomAEumlv. 111. Rom Musam nen-tw.
111. 11111111111111, 1111111111 116. Quod 11 inti scalen 1111111111
11111111 1111111Π.3.28.1111111υ. putant. 11111111. 119. 1111111111-
11111111111111 putri, poncium am· &velumque lingum jun tibi 11111·
11. Ρ1111.11’.4.11. 1111111111- didit. 1111. V. 1. 35. 1111111 ffl-
11 turpent. 1111111110. mmm, ωϋηὼοίῠθω, optun-

111111]Εη1ο1οι111111.111.111. Phora. 449. Nihil &dion sd
111. 1111. Pham. 11. wo.

⁸· mmm

faba] lm 11 ne cudetur fabo. omnm senilitas 111111. 11111111.
11111110. · 111. 1111111111 1111111·-

Fabrica] Nonne 11 um :liquu- lz'wpnvn. Adelph. 111. 8. 17. nei,-
11111111113111111111111Μ11111 1111111, facilitate 111111 m bonini
mhi 11 exadvorsum sulm Adel. 1111111, neque 1111111111. 11111. V·

. . ὅ. M.

Fabula] Populo 11 pistorem, qun Faciam] 0 sudium nimivm·
11111 [111.. conanimi non 1. dun. 111. ιν. 1 11. Indiam s·-
11111111111111 11111 ’.111111111111
111. 1. 3. 19. Qun 1111 1111111111 tunm? ’11111111 11 socinum!-
11111. 111. 111111111111111. 111. 11νί1ιὶ1111.1111.11’.8.11111. Su
11111. 11111111 wit, qum 11111 quami facim? 111111111. 1.
nuno 11111 umet subulam. Haut. 11. Videquodinoeptetsaeivm natm.
1.1⁰. Adulescens. qui lenoni eripit 3. 39. Non 1111111 1111111 sm
1111111111 11 1111111111111111. mgnum otmemonbik. 11111111.
prom). MS. nxiunfmili· tuinhm

Fabnlor] 11011 fibularia. Heo. 111. winus me 0111111 1111111111 1.
1. 36. Ut aperte tibi 1111 fabuler. 1111111111 facinwtudivi. th-
Pbom. lv. 8. 49. 'V· 110.

Fumo] Hm himfame. Phora. 111111] pesth-aqu· faciut 1ο 111·-
lm. ³0. pownoediu. 1111111126. 11111

Fame] Fam 111111. 111111. 2. quid soci 111 sudoquodplmt 111

17. Facu, 111111· luto, ιιίΙ sulm. 1.1.14. Neqwn fama 1111111111
3111111187. ι sul-cim. 111. 117.. quu

 

